\documentclass[10pt,hyperref={CJKbookmarks=true}]{beamer}

\usepackage[space,noindent]{ctex}
\usepackage{amsmath,AMSFonts,amssymb}
\usepackage[timeinterval=1]{tdclock}

%\usetheme{AnnArbor}
%\usetheme{Montpellier}
%\usetheme{Boadilla}
\usetheme{Darmstadt}
\usecolortheme{orchid}
%\useinnertheme{rounded}
%\beamersetaveragebackground{black!10}
\setbeamercolor{block title}{fg=blue,bg=orange!50}

\setbeamercolor{normal text}{bg=white}

\begin{document}

\kaishu
\title[H-eigenvalue]{Some properties of nonnegative tensor and it's H-spectral radius}
%\subtitle{Finding the H-eigenvalue(singular value) of a nonnegative tensor}
\author{}
\institute[{}]{}
\date[\today]{}
%\initclock\tdtime
\logo{\includegraphics{nankai.pdf}}
\maketitle

\newtheorem{DEfinition}{\youyuan{\textbf{Def}}}
\newtheorem{POsition}{\youyuan{\textbf{Pro}}}
\newtheorem{THeorem}{\youyuan{\textbf{The}}}
\newtheorem{ALgorithm}{\youyuan{\textbf{Alg}}}
\newtheorem{LEmma}{\youyuan{\textbf{Lem}}}
\newtheorem{COrollary}{\youyuan{\textbf{Cor}}}

\newcommand{\te}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\di}{$\in \mathbb{R}^{[m,n]}$}
\newcommand{\edi}[1]{\ensuremath{#1_{i i_2\dots i_m}}}
\newcommand{\edij}[1]{\ensuremath{#1_{ji_2\dots i_m}}}
\newcommand{\edii}[1]{\ensuremath{#1_{i_1i_2\dots i_m}}}
\newcommand{\es}[1]{\ensuremath{#1_{i i \dots i}}}
\newcommand{\su}{\ensuremath{\sum_{i_2,i_3,\dots, i_m=1}^{n}}}

%\section{目录}
%\begin{frame}
%  \Large{\begin{enumerate}
%    \item 背景介绍
%    \setbeamercovered{transparent}
%    \pause
%    \item MNQZ算法
%    \setbeamercovered{transparent}
%    \pause
%    \item 数值试验
%    \setbeamercovered{transparent}
%    \pause
%    \item 一些应用
%  \end{enumerate}}
%\end{frame}

\section{Definition}
\subsection{Nonnegative tensor and H-eigenvalue}

\begin{frame}
%\frametitle{背景介绍}
%\framesubtitle{张量及其H-特征值}

\begin{DEfinition}[\emph{tensor/nonnegative tensor}]
  A tensor is a multi-dimensional array, and a real order m dimension n tensor \te{T} consist of $n^m$ real entries:
  \[\te{T}=(\edii{t}),\qquad\edii{t}\in\mathbb{R},\qquad 1\leqslant i_1,i_2,\dots,i_m\leqslant n\]
  The tensor \te{T}$\in \mathbb{R}^{[m,n]}$ is called nonnegative if $\edii{t}\geqslant 0$,and we denote \te{T}$\in \mathbb{R}_+^{[m,n]}$.
\end{DEfinition}

\end{frame}

\begin{frame}

\begin{DEfinition}[\emph{05Qi\&Lim H-eigenvalue}]
 Given an vector $x=(x_1,x_2,\dots,x_n)\in \mathbb{C}^{n}$,we define the n-vector as
 \[\te{T}x^{m-1}:=\Big(\su\edi{t}x_{i_2}\dots x_{i_m}\Big)_{1\leqslant i\leqslant n }\]
 A pair~$(\lambda,x)\in \mathbb{C}\times(\mathbb{C}\backslash\{0\})$~is called an H-eigenvalue and an H-eigenvector of \te{T}\di~if it satisfies
 \[\te{T}x^{m-1}=\lambda x^{[m-1]}\]
 where \[x^{[m-1]}:=(x^{m-1})_{1\leqslant i\leqslant n}\]
\end{DEfinition}

%\setbeamercovered{transparent}

\end{frame}

\begin{frame}
%\begin{description}
%  \item[$\blacktriangleright$] characteristic polynomial~$\backslash$~resultant% $\phi(\lambda)=det(\te{T}-\lambda\te{I})$
%  \item[$\blacktriangleright$]
%\end{description}

\begin{DEfinition}[\emph{H-spectral radius}]
Let~\te{T}\di.~We call ~$\rho{(\te{T})}$~ the spectral radius of \te{T} if it equals the largest absolute eigenvalue of \te{T},~\textit{i.e.}
\[\rho{(\te{T})}=\max\{|\lambda|:\lambda~is~an~eigenvalue~of~\te{T}\}\]
\end{DEfinition}

\end{frame}

\section{Properties}
\subsection{(weak)Perron-Frobenius theorem}

\begin{frame}
%\frametitle{背景介绍}
%\framesubtitle{张量特征值问题已有结果}

\begin{THeorem}[\emph{Weak Perron-Frobenius theorem}]
 let \te{T}\di is a nonnegative tensor,then there exist ~$\lambda_0\geqslant0$~and a nonnegative vector ~$x_0\neq0$~such that
  \[\te{T}x_0^{m-1}=\lambda_0 x_0^{[m-1]}\]
\end{THeorem}

\end{frame}

\begin{frame}

\begin{DEfinition}[\emph{irreducible}]
 A tensor \te{T}\di is called reducible.If there exists a nonempty proper index subset ~$I\subset\{1,2,\dots,n\}$~such that
 \[\edii{t}=0,\qquad \forall i_1\in J,\qquad \forall i_2,\dots,i_m\not\in J\]
if \te{T} is not reducible, then we call \te{T} irreducible
\end{DEfinition}
\end{frame}

\begin{frame}

\begin{THeorem}[\emph{Perron-Frobenius theorem}]
 If \te{T}$\in \mathbb{R}_+^{[m,n]}$ is irreducible,then the H-eigenpair ~$
(\lambda_0,x_0)$~satisfies:
 \begin{enumerate}
   \item (Positivity)$\lambda_0>0$~and~$x_0>0$~,i.e. all components of ~$x_0$~ are positive
   \item (Uniqueness)If ~$\lambda$~ is an eigenvalue with nonnegative eigenvector, then ~$\lambda=\lambda_0$~
   \item (Positively simple)the nonnegative eigenvector is unique up to a multiplicative constant
   \item (Largest modulus) If ~$\lambda$~is an eigenvalue of \te{T},then ~$|\lambda|\leqslant\lambda_0$~
 \end{enumerate}

\end{THeorem}

\pause
\setbeamercovered{transparent}

 \begin{THeorem}[\emph{Minimax theorem}]
      Assume \te{T}$\in \mathbb{R}_+^{[m,n]}$~is irreducible,then
      \[\min_{x\in (P^n)^\circ}\max_{\{i|x_i>0\}}\frac {(\te{T}x^{m-1})_i}{x_i^{m-1}}=\rho{(\te{T})}=\max_{x\in (P^n)^\circ}\min_{\{i|x_i>0\}}\frac {(\te{T}x^{m-1})_i}{x_i^{m-1}}\]
    \end{THeorem}


\end{frame}

\begin{frame}
%  \begin{THeorem}
%  Let \te{T}$\in \mathbb{R}_+^{[m,n]}$~be irreducible.If \te{A} has k distinct eigenvalues of modulus ~$\rho(\te{T})$~,then the eigenvalues are ~$\rho(\te{T})e^{i2\pi j}/k$~,where~$j=0,1,\dots,k-1$~
%  \end{THeorem}
%
%\pause
%\setbeamercovered{transparent}
\begin{COrollary}
  Let \te{T}$\in \mathbb{R}_+^{[m,n]}$,then~$\rho(\te{T})$~is an eigenvalue of \te{T}.
\end{COrollary}

\end{frame}

\section{Algorithm}
\subsection{NQZ algorithm}

\begin{frame}

  \begin{ALgorithm}[\emph{NQZ}]
     \begin{enumerate}
       \item Choose ~$x^{(0)}\in \mathfrak{R}^n_{++}$~,Let ~$y^{(0)}=\te{T} (x^{(0)})^{m-1}$。and set ~$k:=0$~
       \item Compute
       \[x^{(k+1)}=\frac {(y^{(k)})^{[\frac 1{m-1}]}}{||{(y^{(k)})^{[\frac 1{m-1}]}}||}\qquad y^{(k+1)}=\te{T} (x^{(k)})^{m-1}\]
       \[\underline{\lambda}^{(k)}=\min_{1\leqslant i \leqslant n}\frac {(y^{(k)}_i)}{{x^{(k)}_i}^{m-1}}\qquad
      \overline{\lambda}^{(k)}=\max_{1\leqslant i \leqslant n}\frac {(y^{(k)}_i)}{{x^{(k)}_i}^{m-1}}\]
     \end{enumerate}
  \end{ALgorithm}
  If the iteration does not terminate in finite time, are the sequences ~$\{\underline{\lambda}^{(k)},x^{(k)}\}~\{\overline{\lambda}^{(k)},x^{(k)}\}$~ convergent?

\end{frame}

\begin{frame}

\begin{DEfinition}[\emph{primitive}]
 If \te{T}$\in \mathbb{R}_+^{[m,n]}$~，Given an vector $\nu$~,define a map:
 \[\varphi_{\te{T}} :\mathbb{R}^+\to \mathbb{R}^+\]
 where $\varphi_{\te{T}}=(\te{T}x^{m-1})^{[\frac 1{m-1}]} $ .
 we called \te{T} is a primitive tensor if and only if there exists an vector~$r\in \mathbb{N}$~,such that
 \[\varphi_{\te{T}}^r(\mathbb{R}^+\backslash\{0\})\subset\mathbb{R}^{++}\]
\end{DEfinition}

\pause
\setbeamercovered{transparent}

\begin{THeorem}
If \te{T} is a primitive tensor,then for all initial vector ~$x^{(0)}>0$~,we can get~$\underline{\lambda}=\rho{(\te{T})}=\overline{\lambda}$~,furthermore $x^{(k)}\to x $~is the corresponded eigenvector.
\end{THeorem}

\end{frame}

\begin{frame}
\begin{THeorem}
 设\te{A}和\te{B}为两个\di 张量，$\te{B}=a(\te{A}+b\te{I})$，其中a,b 为实数。则 $\mu $为$\te{B} $ 的特征值当且仅当 $\mu=a(\lambda+b)$且 $\lambda $为 $\te{A} $的特征值。并且在这种情况下， \te{A}和\te{B} 拥有相同的特征向量。
\end{THeorem}

\end{frame}

\begin{frame}

  \centering
  不同类型张量间关系

  \includegraphics[width=0.9\textwidth]{t.png}

\end{frame}

\begin{frame}
  \begin{enumerate}
    \item NQZ算法对素张量的收敛性(Chang.2011)
    \item LZI算法对弱正张量的线性收敛性及对不可分张量的收敛性(Zhang .2011)
    \item 弱不可分张量的Perron-Frobenius定理(Friedland.2011)
    \item NQZ算法对弱素张量的R-线性收敛性(Hu.2012)
    \item LZI算法对弱不可分张量的收敛性(Hu.2012)
  \end{enumerate}
\end{frame}

\section{背景介绍}
\subsection{长方张量及其H-奇异值}

\begin{frame}
\frametitle{背景介绍}
\framesubtitle{长方张量及其H-奇异值}

\begin{DEfinition}[\emph{长方张量}]
  假设$m,n,p,q$都是正整数， $m,n\leqslant2 $。称$\te{R}=(r_{i_1,i_2,\dots,i_p,j_1,j_2,\dots,j_q}) $为一个$(p,q) $ 阶$m\times n $ 维的长方张量，其中$$r_{i_1,i_2,\dots,i_p,j_1,j_2,\dots,j_q}\in\mathbb{R} $$ $i_k=1,\dots,m,k=1,\dots,p $ ，$j_k=1,\dots,n,k=1,\dots,q $ 。

  如果\te{R}的每一个元素均非负，则称\te{R}为非负长方张量。
\end{DEfinition}

\end{frame}

\begin{frame}

 \begin{DEfinition}[\emph{长方张量奇异值}]
 \te{R}为$(p,q) $ 阶$m\times n $ 维长方张量，对$\mathbb{R}^n$上的$n$维向量$x=\{x_1,x_2,\dots,x_m\}^T$，$y=\{y_1,y_2,\dots,y_n\}^T$及实数$\alpha$，定义$$(\te{R}x^{p-1}y^{q} )_i=\sum^{m}_{i_2,\dots,i_p=1}\sum^{n}_{j_1,\dots,j_q=1}r_{i,i_2,\dots,i_p,j_1,j_2,\dots,j_q}x_{i_2}\dots x_{i_p}y_{j_1}\dots y_{j_q}$$ $$x^{[\alpha]}:=(x^\alpha)_{1\leqslant i\leqslant m}$$ $\te{R}x^{p}y^{q-1} $和$y^{[\alpha]}$均类似定义。
 若存在$x,y\in\mathbb{R}^n$及$\lambda\in\mathbb{R}$，使得$$  \begin{cases}
                \te{R}x^{p-1}y^{q}  & =  \lambda x^{[M-1]}\\
                \te{R}x^{p}y^{q-1}  & =  \lambda y^{[M-1]}
      \end{cases}$$则称$\lambda$为张量\te{R}的H-奇异值，$x(y)$为对应于$\lambda$的H-左（右）特征向量。
\end{DEfinition}

\end{frame}

\section{一般非负张量谱半径求解}
\subsection{已有方法}

\begin{frame}
\frametitle{一般非负张量谱半径求解}
\framesubtitle{已有方法}
\textcolor[rgb]{1.00,0.00,0.00}{方形张量：}

  \begin{enumerate}
    \item $\te{T}_\varepsilon=\te{T}+\varepsilon\te{E}$，则$\te{T}_\varepsilon$都为本质正张量，而$\rho(\te{T})=\lim_{\varepsilon\to 0}\rho(\te{T}_\varepsilon)$。(Yang.2012)

       % \textcolor[rgb]{0.00,0.00,1.00}{不足：}对某些“坏”情形，不收敛或收敛很慢
    \item 分划\te{T}的指标集，对\te{T}进行弱不可分张量的分块。(Hu.2012)

       % \textcolor[rgb]{0.00,0.00,1.00}{不足：}对某些“坏”情形和非对称张量，不能求得相应的H-特征向量
  \end{enumerate}

\textcolor[rgb]{1.00,0.00,0.00}{长方张量：}

\begin{enumerate}
    \item $\te{R}_\varepsilon=\te{R}+\varepsilon\te{E}$，则$\te{R}_\varepsilon$都为素长方张量，而$\rho(\te{R})=\lim_{\varepsilon\to 0}\rho(\te{R}_\varepsilon)$。(Yang.2012)

        %\textcolor[rgb]{0.00,0.00,1.00}{不足：}对某些“坏”情形，不收敛或收敛很慢；并且没有证明$\rho(\te{R})=\lim_{\varepsilon\to 0}\rho(\te{R}_\varepsilon)$。
\end{enumerate}

\end{frame}

\subsection{MNQZ算法}

\begin{frame}
\frametitle{MNQZ算法}
\textcolor[rgb]{1.00,0.00,0.00}{算法思路：}

  \begin{enumerate}
    \item 张量预处理
    \item 判断张量谱半径是否为0
    \item 对谱半径大于0的张量应用MNQZ算法
  \end{enumerate}

%\begin{ALgorithm}[$\rho(\te{T})$]
%     \begin{enumerate}
%       \item  令 $I=\{1,2,\dots,n\}$ , $I_0=\{i|\su\edi{t}=0\}$
%       \item  若 $I_0=\varnothing $，则$\rho(\te{T})>0$ ，结束。否则$\rho(\te{T})>0$，转步2。
%       \item  对下标集 $\{i_1,i_2,\dots,i_n\}\cap I_0\neq\varnothing $，令 $t_{i_1,i_2,\cdots,i_m}=0$，$I=I/I_0$ ，$I_0=\{i\in I|\su\edi{t}=0\}$ 。转至步1。
%\end{enumerate}
%\end{ALgorithm}
\end{frame}

\begin{frame}
\frametitle{MNQZ算法}

\begin{ALgorithm}[\emph{MNQZ}]

     \begin{enumerate}
       \item 令$p=\min_i{\es{t}}$ ，取张量$\te{C}=\te{T}-p \te{I} $ ，对$\te{C} $ 施行上述算法，若$\rho(\te{C})=0$ ，则 $\rho(\te{T})=p$，结束。否则$x^{(0)}\in\mathfrak{R}^n_{++}$，  $y^{(0)}=\te{C} (x^{(0)})^{m-1}$， 取充分小正数$\varepsilon$ ，$k:=0$
       \item  计算
       \[x^{(k+1)}=\frac {(y^{(k)})^{[\frac 1{m-1}]}}{||{(y^{(k)})^{[\frac 1{m-1}]}}||}\qquad y^{(k+1)}=\te{C} (x^{(k+1)})^{m-1}\]
       \[
       \overline{\lambda}^{(k)}=\max_{x^{(k)}_i>0}\frac {(y^{(k)}_i)}{{x^{(k)}_i}^{m-1}}\]
       \item  如果 $\max\{||x^{(k-1)}-x^{(k)}||,\overline{\lambda}^{(k-1)}-\overline{\lambda}^{(k)}\}\leqslant\varepsilon$， 输出$\rho(\te{T})=\overline{\lambda}^{(k)}+p$ ， $x=x^{(k)} $，停止。否则，$k:=k+1$ ，转至步2。
\end{enumerate}
\end{ALgorithm}
\end{frame}

\subsection{MNQZ算法收敛性分析}

\begin{frame}
\textcolor[rgb]{1.00,0.00,0.00}{证明思路：}

\begin{enumerate}
  \item 证明对NQZ算法中的序列$\lambda_i^{(k)}$均收敛，记为$\lambda_i$，并记其中的最大值为$\overline{\lambda}$;
  \item 记$I_1=\{i|\lambda_i=\overline{\lambda}\}$，$I_2=\{i|\lambda_i<\overline{\lambda}\}$。且特征向量中对应于$I_1$的分量为正，对应于$I_2$的为0；

  \item 证明$\overline{\lambda}$即为\te{T}的谱半径，且$x$为对应的特征向量。
\end{enumerate}

\end{frame}

\section{数值试验}
\subsection{性质}
\begin{frame}
\frametitle{性质}
  \includegraphics[width=0.5\textwidth]{3.png}
   \includegraphics[width=0.5\textwidth]{4.png}

    \begin{center}
    \includegraphics[width=0.5\textwidth]{2.png}
    \end{center}

\end{frame}

\subsection{方形张量}

\begin{frame}
\frametitle{数值试验}
\begin{center}
\heiti{方形张量}

  \begin{tabular}{cccccc}\hline
~   &Alg  & Ite &$\lambda$ &Norm & Cpu \\\hline
~   &2.1.1&	45&	4.8007&	2.405E-11&	0.016\\
4.4	&2.1.4&	43&	4.8007&	2.095E-10&	0.015\\
~   &3.1.2&	45&	4.8007&	5.563E-11&	0.016\\\hline

~	&2.1.1	&\multicolumn{4}{c}{不收敛}\\
4.5	&2.1.4	&1094	&0.9875	&4.885E-15	&0.749\\
~	&3.1.2	&124	&0.9875	&2.469E-15	&0.078\\\hline

~    &2.1.1	& \multicolumn{4}{c}{不收敛}\\
4.6	 &2.1.4	& \multicolumn{4}{c}{不收敛}\\
~	 &3.1.2	&345	&56	&2.481E-13	&1.404\\\hline
  \end{tabular}
  \end{center}

\end{frame}

\subsection{长方张量}

\begin{frame}
\frametitle{数值试验}

\begin{center}
\heiti{长方张量}

  \begin{tabular}{ccccccc}\hline
~   &Alg  & Ite &$\lambda$ &$Norm_x$ &$Norm_y$ & Cpu \\\hline

~	&2.2.2	&460	&3.672	&7.850E-17	&1.144E-17	&0.702\\
4.10	&2.2.3	&460	&3.672	&7.850E-17	&1.144E-17	&0.749\\
~	&3.2.2	&34	&3.672	&3.459E-17&	2.259E-16	&0.062\\\hline

~	&2.2.2	&1089	&3	&1.110E-16	&1.110E-16	&13.90\\
4.11	&2.2.3	&1089	&3	&1.110E-16	&1.110E-16	&14.07\\
~	&3.2.2	&178	&3	&4.322E-20	&4.322E-20	&2.23\\\hline

~	&2.2.2	&\multicolumn{5}{c}{不收敛}\\
4.12	&2.2.3	&\multicolumn{5}{c}{不收敛}\\
~	&3.2.2	&--	&0	&--	&--	&0\\\hline

  \end{tabular}
\end{center}
\end{frame}

\section{一些应用}
\begin{frame}
  \frametitle{一些应用}
  \begin{enumerate}
    \item 高阶马尔科夫链
    \item 多元多项式正定性判断
    \item 超图
  \end{enumerate}
\end{frame}

%\section{结论与讨论}
%\begin{frame}
%
%  \frametitle{结论与讨论}
%
%  \begin{enumerate}
%    \item MNQZ算法对一般非负方形（长方）张量最大特征值的求解都是快速和有效的
%    \item MNQZ算法对方形张量还不能给出完备的收敛性分析和对收敛速度的估计
%    \item MNQZ算法对长方张量还没有相应收敛结果的证明
%  \end{enumerate}
%
%\end{frame}

\begin{frame}

  \begin{center}
  \Huge{Thank you!}
 \end{center}

\end{frame}

\end{document}
