\documentclass[UTF8]{article}

\usepackage{ctex}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{cases}

\usepackage{graphicx}
\usepackage{color}

\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Definition}{Definition}[section]
\newtheorem{Proposition}{Proposition}[section]
\newtheorem{Property}{Property}[section]
\newtheorem{Problem}{Problem}[section]
\newtheorem{Assumption}{Assumption}[section]
\newtheorem{Lemma}{Lemma}[section]
\newtheorem{Corollary}{Corollary}[section]
\newtheorem{Remark}{Remark}[section]
\newtheorem{Example}{Example}[section]
\newtheorem{Algorithm}{Algorithm}[section]
\newtheorem{Conclusion}{Conclusion}[section]

\parskip 0.12in
\setlength{\floatsep}{2\floatsep}
\setlength{\textfloatsep}{2\textfloatsep}
\setlength{\intextsep}{2\intextsep}

\renewcommand{\baselinestretch}{1.2}

\newcommand{\te}[1]{\textbf{\ensuremath{\mathcal{#1}}}}
\newcommand{\di}{$m$ order $n$ dimension}
\newcommand{\edi}[1]{\ensuremath{#1_{i i_2\dots i_m}}}
\newcommand{\edij}[1]{\ensuremath{#1_{ji_2\dots i_m}}}
\newcommand{\edii}[1]{\ensuremath{#1_{i_1i_2\dots i_m}}}
\newcommand{\es}[1]{\ensuremath{#1_{i i \dots i}}}
\newcommand{\su}{\ensuremath{\sum_{i_2,i_3,\dots, i_m=1}^{n}}}

\def \eps{\varepsilon}
\def \btd{\bigtriangledown}
\def \ep{\hbox{ }\hfill$\Box$}
\def \b{\bigtriangledown}
\def \d{\Delta}
\def \Lfr{\Longleftrightarrow}
\def \ra{\rightarrow}

\addtolength{\oddsidemargin}{-0.1 \textwidth}
\addtolength{\textwidth}{0.2 \textwidth}
\addtolength{\topmargin}{-0.1 \textheight}
\addtolength{\textheight}{0.2 \textheight}

\begin{document}
\title{ Computing the largest singularvalue of a general nonnegative tensor and its convergence analysis
\thanks{ corresponding author:\quad Qingzhi Yang}}
%\author{
%Qingzhi Yang
%\thanks{ \footnotesize{ School of Mathematical Sciences and LPMC, Nankai University, Tianjin 300071, P.R. China,Email: qz-yang@nankai.edu.cn} This author's work is supported by the National Natural Science Foundation of China (Grant No.10871105),the Keygrant Projection of Chinese Ministry of Education(309009)} ,
%Xi He
%\thanks{ \footnotesize{School of Mathematical Sciences and LPMC, Nankai University, Tianjin 300071, P.R. China, Email: heerye@163.com}} ,
%Yiyong Li
%\thanks{ \footnotesize{School of Mathematical Sciences and LPMC,Nankai University, Tianjin 300071, P.R. China, Email:haoja625@163.com}}}

\maketitle

\begin{abstract}
In this paper, we give a necessary and sufficient condition concerning the existence of the positive perron eigenvector of a tensor. The existence of positive perron eigenvector is an important assumption in several theorems in \cite{li2009} and \cite{yy22011}. What's more, in this paper, we show some other results that depend on the existence of positive perron eigenvector. Besides, we develop the algorithms in \cite{hu2011} and \cite{chen2013} which aim at computing the spectral radius of a general nonnegative tensor. Our algorithm is more suitable to computing the spectral radius in different situations. Then we give a more adoptable algorithm to finding the spectral radius and state the convergence analysis under some certain assumption. At last, we list some numerical experiment to show our suggestion algorithm is more efficient and effective and offer some application on our work.

\vspace{3mm}

\noindent {\bf Key words: } Positive perron eigenvector, Spectral radius.\\
{\bf MSC }  74B99, 15A18, 15A69 \hspace{2mm}\vspace{3mm}

\end{abstract}

\newpage

\section{Introduction}
\setcounter{equation}{0} \setcounter{Assumption}{0}
\setcounter{Theorem}{0} \setcounter{Proposition}{0}
\setcounter{Corollary}{0} \setcounter{Lemma}{0}
\setcounter{Definition}{0} \setcounter{Remark}{0}
\setcounter{Algorithm}{0}

In this paper we give a further research on positive perron eigenvector and spectral radius of a nonnegative tensor. This paper is organized as follows. In Section 2, we recall some definitions and results about nonnegative tensors and its spectral radius. In Section 3, we study a necessary and sufficient conditions on the existence of the positive perron eigenvector of tensors. By the way, we give some conclusions on the geometric multiplicity of the perron eigenvector in some situations. In Section 4, we discuss several former algorithms, compare its efficiency and further develop these results. We use some numerical experiments to show our conclusion. We also offer a more efficient and effective algorithm to find the spectral radius of a nonnegative tensor and give the convergence analysis results under some assumption in Section 5. Finally, in Section 6, we state some applications in both polynomial optimization and hypergraph use our algorithms.

We first add a comment on the notation that is used in the sequel. Vectors are written as lowercase letters $(x,y,\ldots)$, matrices correspond to italic capitals $(A,B,\ldots)$, and tensors are written as calligraphic capitals $(\te{A}, \te{B}, \cdots)$. The entry with row index $i$ and column index $j$ in a
matrix $A$, i.e. $A_{ij}$ is symbolized by $a_{ij}$ (also $\te{A}_{i_1\cdots i_m} = a_{i_1\cdots i_m})$. $R^n_+ (R^n_{++})$ denotes the cone $\{x \in R^n\ | x_i\geq(>) 0, i=1,\ldots,n\}$. The symbol $A \geq(>,\leq, <)B$ means that $a_{ij} \geq(>,\leq, <) b_{ij}$ for every $i,j$.

\section{Preliminaries}

First we recall some definitions and results on the nonnegative tensors.

A square tensor is a multidimensional array, and a real order $m$ dimension $n$ tensor $\te{T}$ consists of $n^m$ real entries:
\[
  T_{i_1\cdots i_m} \in R
\]
where $i_j=1,\ldots,n$ for $j=1,\ldots,m$. Like the square matrix, this class of tensors can be regarded as "square" tensors.

In \cite{qi2005} and \cite{lin2005}, we learn that if there are a complex number $\lambda$ and a nonzero complex vector $x$ that are solutions of the following homogeneous polynomial equations:
\[
  \te{T}x^{m-1} = \lambda x^{[m-1]}
\]
then $\lambda$ is called the eigenvalue of $\te{T}$ and $x$ the eigenvector of $\te{T}$ associated with $\lambda$, where $\te{A}x^{m-1}$ and $x^{[m-1]}$ are vectors, whose $i^{th}$ component are
\begin{eqnarray*}
(\te{T}x^{m-1})_i   & = &   \sum^n_{i_2,\ldots,i_m=1}T_{i,i_2\cdots i_m}x_{i_2}\cdots x_{i_m}\\
    (x^{[m-1]})_i   & = &   x^{m-1}_i
\end{eqnarray*}
respectively.  This definition was introduced by Qi \cite{qi2005} where he assumed that $\te{T}$ is an order $m$ dimension $n$ symmetric tensor and $m$ is even. If $\lambda$ and $x$ are restricted in the real field, then $(\lambda,x)$ is called $H$-eigenpaires. Independently, Lim \cite{lin2005} gave such a definition but restricted $x$ to be a real vector and $\lambda$ to be a real number. Here we follow the definition due to Chang et al, where they gave the general definition as above \cite{cpz2008}.

In the following analysis, the notions below may be used.

\begin{Definition}(\cite{yy2010})
The spectral radius of tensor $\te{T}$ is defined as
\[
  \rho(\te{T}) = \max\{|\lambda|: \lambda \textrm{ is an eigenvalue of } \te{T}\}.
\]
\end{Definition}

\begin{Definition}(\cite{lin2005})
A tensor $\te{T} = (T_{i_1\cdots i_m})$ of order $m$ dimension $n$ is called reducible, if there exists a nonempty proper index subset $I \subset \{1,\ldots,n\}$ such that
\[
  T_{i_1\cdots i_m} = 0, \qquad \forall i_1 \in I, \quad \forall i_2,\ldots,i_m \not\in I.
\]
\end{Definition}
If $\te{T}$ is not reducible, then we call $\te{T}$ irreducible.

\begin{Definition}(Definition 2.6  of \cite{cpz2011})
A nonnegative irreducible $m$ order $n$ dimensional tensor $\te{T}$ is called primitive if $F_\te{T}$ does not have a nontrivial invariant set $S$ on $\partial P$. ($\{ 0 \}$ is the trivial invariant set).
\end{Definition}

\begin{Definition}(Definition 2.1 of \cite{ct2009})
A tensor $\te{T} = (\te{T}_{i_1\cdots i_m})$ of order $m$ dimension $n$ is called essentially positive, if $\te{T}x^{m-1} > 0$ for any nonzero $x \ge 0$.
\end{Definition}

\begin{Definition}(Definition 2.1  of \cite{p2010})
A nonnegative matrix M($\te{T}$) is called the majorization associated to nonnegative tensor $\te{T}$, if the $(i,j)^{th}$ element of $M$ ($\te{T}$) is defined to be $a_{ij\cdots j}$ for any $i,j \in{1,\cdots,n}$. $\te{T}$ is called weakly positive if [$M$ ($\te{T}$)]$_{ij}>0$ for all $i \neq j$.
\end{Definition}

\begin{Definition}(Definition 2.5  of \cite{yy22011})
A $n$ order $m$ dimension tensor $\te{T}$ is called weakly reducible, if there exists a nonempty proper index subset $I\subset\{1,\ldots,n\}$ such that
\[
    \te{T}_{i_1\cdots i_m} = 0, \quad \forall i_{1} \in I, \quad \exists i_{j}\not\in I, \quad j=2,\cdots,m.
\]
\end{Definition}

If \te{T} is not weakly reducible, then we call \te{T} weakly irreducible.

The definition 2.8 and the definition 2.9 give the definition of weakly irreducible in different perspectives,while the definition 2.9 is more clear than the definition 2.8.The definition 2.7 and the definition 2.9 play different part in proof.

\begin{Definition}(Definition 3.1 of \cite{cpz2008})
Let $\lambda$ be an eigenvalue of
\[
    \te{T}x^{m-1} =\lambda x^{[m-1]}
\]
We say $\lambda$ has geometric multiplicity q, if the maximum number of linearly in-dependent eigenvectors corresponding to $\lambda$ equals q. If q = 1, then $\lambda$ is called geometrically simple.
\end{Definition}

\begin{Theorem} ( Theorem 2.3 of \cite{yy22011} )
If $\te{T}$ is a nonnegative irreducible tensor of order $m$ dimension $n$ and $\rho(\te{T})$ is the spectral radius, then the following hold:
\begin{description}
  \item[(1)] $\rho(\te{T})>0. $
  \item[(2)] There is a positive eigenvector $x\in R_++^{n}$ corresponding to $\rho(\te{T})$.
  \item[(3)] If $\lambda$ is an eigenvalue with nonnegative eigenvector, then $\lambda=\rho(\te{T})$. Moreover, the nonnegative eigenvector is unique up to a multiplicative constant.
  \item[(4)] If $\lambda$ is an eigenvalue of $\te{T}$, then $|\lambda| \leq \rho(\te{T})$.
\end{description}
\end{Theorem}

\section{A sufficient and efficient condition on the existence of positive perron eigenvector of a square tensor}
We notice that there are some conclusion built under the assumption that a tensor has a positive perron eigenvector. We state them as follows.

\begin{Theorem}(\cite{yy22011} Theorem 3.3)
Let \te{T} be an order $m$ dimension $n$ nonnegative tensor with a positive eigenvector corresponding to the spectral radius. Then
   \[\min_{x\in \mathbb{R}^+}\max_{\{i|x_i>0\}}\frac {(\te{T}x^{m-1})_i}{x^{[m-1]}_i}=\rho(\te{T})=\max_{x\in \mathbb{R}^+}\min_{\{i|x_i>0\}}\frac {(\te{T}x^{m-1})_i}{x^{[m-1]}_i}\]
\end{Theorem}

\begin{Theorem}(\cite{li2009} Theorem 2.8)
Suppose \te{T} is an $m^{th}-$order $n-$dimensional non-negative tensor with a positive Perron vector, and $\overline{\te{T}}=\te{T}+\Delta\te{T}$ is the perturbed non-negative tensor of \te{T}. Then we have
\[
  |\rho(\overline{\te{T}})-\rho(\te{T})|\leqslant\tau(\te{T})||\Delta\te{T}||_{\infty}
\]
where
\[
  \tau\te{T}\equiv\left(\min_{2\leqslant k \leqslant m}\left\{\frac{\max_{1\leqslant i_1,i_2\leqslant n}\sum^n_{\underbrace{i_2,\dots, i_m=1}_{except~i_k}}\te{T}_{i_1,i_2,\dots,i_m}}{\min_{1\leqslant i_1,i_2\leqslant n}\sum^n_{\underbrace{i_2,\dots, i_m=1}_{except~i_k}}\te{T}_{i_1,i_2,\dots,i_m}}\right\}\right)^{m-1}
\]
\end{Theorem}

Thus, we focus on how to check this assumption for any tensor. Simply, there are three cases we should take into account.

At first, from\cite{fgh2011}, we recognize that a weakly irreducible tensor has unique positive eigenvector. Besides, it is easy to judge if a tensor is weakly irreducible or not from the Definition of weakly irreducible and an equivalent condition of nonnegative irreducible tensors as follows.

\begin{Definition}(Definition 2.2  of \cite{hu2011})
Suppose that $\te{T}$  is a nonnegative tensor of order $m$ and dimension $n$.

(1) We call a nonnegative matrix $G(\te{T})$ the representation associated to the nonnegative tensor $\te{T}$, if the $(i,j)^{th}$ element of $G(\te{T})$ is defined to be the summation of $\te{T}_{ii_2\cdots i_m}$ with indices $\{i_2 \cdots i_m\}\ni j$.

(2) We call the tensor $\te{T}$ weakly reducible if its representation  $G(\te{T})$ is a reducible matrix, and weakly primitive if $G(\te{T})$ is a primitive matrix. If $\te{T}$ is not weakly reducible, then it is called weakly irreducible.
\end{Definition}

\begin{Theorem}(\cite{yy2010} Theorem 6.1)
Let $\te{T}\geqslant 0$ be and order $m$ dimension $n$ tensor. Then \te{T} is irreducible if and only if for all $x \in \mathbb{R}^+, x\neq 0$; Let $x_0=x$ and $x_{k+1}=(\te{T}+\te{I})x_k^{m-1}$. Then $x_{n-1}>0$.
\end{Theorem}

Secondly, we focus on a weakly reducible tensor. In \cite{hu2011}, we notice that a weakly reducible tensor can be partition into several blocks that are all induced weakly irreducible tensors.

\begin{Theorem}(\cite{hu2011} Theorem 5.2)
Suppose that \te{T} is a nonnegative tensor of order $m$ and dimension $n$. If \te{T} is weakly reducible, then there is a partition $\{I_1,\dots,I_k\}$ of $\{1,\dots,n\}$ such that every tensor in $\{\te{T}_{I_j}|j\in \{1,\dots,k\}\}$ is weakly irreducible.
\end{Theorem}

Furthermore, we can deduce a further results about eigenvector from \cite{hu2009} that:

\begin{Theorem}
 Given a general tensor that can be partition into several blocks that are all independent with each other. For each $j\in{1,\dots,k}$, if $\rho(\te{T}_{I_j})=\rho(\te{T})>0$, then $x_{I_j}=x_{{j}^*}$ is a nonnegative eigenvector of \te{T}. What's more, if for every $j\in{1,\dots,k}$, there exists $\rho(\te{T}_{I_j})=\rho(\te{T})>0$, then \te{T} has at least one positive eigenvector related to the spectral radius $\rho(\te{T})$.
\end{Theorem}

\text{\textbf{Proof}}\quad
We learn from Theorem 3.4 that if a general tensor can be partition into several blocks blocks that are all independent with each other. Then there exists a partition $\{I_1,\dots,I_k\}$ of $\{1,\dots,n\}$.
\[
  \forall j\in{1,\dots,k},\quad\forall i\in I_j,\qquad\te{T}_{ii_2\dots i_m}=0,\quad \mbox{for all } i_2,\dots,i_k\not \in \{1,\dots,n\}\backslash I_j
\]
Thus, for a $j$ satisfied $\rho(\te{T}_{I_j})=\rho(\te{T})$, we have
\[
  \rho(\te{T})x_{I_j}^{[m-1]}=\te{T}x_{I_j}^{m-1}=\te{T}_{I_j}x_{{j}^*}^{m-1}=\rho(\te{T}_{I_j})x_{{j}^*}^{[m-1]}
\]
Then we learn that $x_{I_j}=x_{{j}^*}>0$ is a nonnegative eigenvector of \te{T}. What' more, if for every $j\in{1,\dots,k}$, there exists $\rho(\te{T}_{I_j})=\rho(\te{T})>0$, we also have
\[
   \forall j\in{1,\dots,k}, x_{I_j}=x_{{j}^*}>0
\]
which means \te{T} has a positive eigenvector $x$.

Therefore, we conclude that in order to hold a positive perron eigenvector, each induced tensor should have the same spectral radius. By the way, in this case, we conclude that the geometric multiplicity $q$ equals to the number of induced tensors whose spectral radius equal to the spectral radius.

Finally, we will discuss the results about the weakly reducible but not necessary in the second conditions. It would be more complicate. We first introduce some basic definition that can be used in the discuss.

\subsection{Definition of basic block and final block}

We found that there are some result in the matrix theory about the existence of positive eigenvector in \cite{non1979}. However, matrix and tensor can not completely analogical. We give the different definition about basic block and final block which are useful in the theorem as follows.

\begin{Definition}
For a order $m$ dimension $n$ nonnegative tensor \te{T}, if we can partition its dimension index $[n]$ into $k$-parts $\{I_1,\dots,I_k\}$ and each induced tensor under $I_j$ is weakly irreducible. Then we call ${I_j}$ a basic block if $\rho(\te{T}_{I_j})=\rho(\te{T})$; We also define a subindex $I_j$ in the partition as final block if for all $i\in I_j$, we have $\te{T}_{ii_2\dots i_m}=0$ when $i_2,\dots,i_k\not \in I_j$.
\end{Definition}

We can simply give an example to illustrate our definition.

\begin{Example}
  Given a order $3$ dimension $4$ nonnegative tensor $\te{T}$, where
  \[\te{T}_{131}=1,\te{T}_{232}=2,\te{T}_{322}=2,\te{T}_{444}=2,t_{ijk}=0, \mbox{otherwise} \quad i,j,k\in\{1,2,3,4\}\]
  use the partition algorithm in \cite{hu2011}, we learn that ${\{1\},\{2,3\},\{4\}}$ are the weakly irreducible partition since the induce tensor
  \[
  \te{T}_{\{1\}}=\te{T}_{111}=0,\qquad \te{T}_{\{4\}}=\te{T}_{444}=0
  \]
  \[
    \te{T}_{\{2,3\}}=(((\te{T}_{222},\te{T}_{223}),(\te{T}_{232},\te{T}_{233})),((\te{T}_{322},\te{T}_{323}),(\te{T}_{332},\te{T}_{333})))=(((0,0),(2,0)),((2,0),(0,0)))
  \]
  are all weakly irreducible tensor. Further, we find that $\rho(\te{T}_{\{2,3\}})=\rho(\te{T}_{\{4\}})=\rho(\te{T})=2$. Thus, according our Definition, ${\{2,3\}},{\{4\}}$ are basic blocks.

  On the other hand, we can find that ${\{2,3\}},{\{4\}}$ also satisfied the Definition of final block. Then we say that ${\{2,3\}},{\{4\}}$ are the final block of \te{T}.

\end{Example}

We state our conclusion as follows.

\begin{Theorem}
To the spectral radius of an order $m$ dimension $n$ nonnegative tensor \te{T}, there corresponds a positive eigenvector of \te{T} if and only if all the final classes of \te{T} are exactly its basic ones.
\end{Theorem}

\text{\textbf{Proof}}\quad Clearly, the weakly irreducible tensor has only one weakly irreducible partition and it is both basic and final. If the tensor \te{T} can be partition into several blocks that are all independent with each other and all its induced tensor's spectral radius equal to \te{T}'s spectral radius, all the partition are both final and basic. It means that the first two situations stated before are satisfied this conclusion

\text{\emph{Only if}}\quad We assume that \te{T} has positive perron eigenvector. If $\te{T}_{I_j}$ is the final basic, then we have
\[
   \forall i\in I_j,\quad, \te{T}_{ii_2\dots i_m}=0, \quad \forall i_2,\dots,i_m\not \in I_j
\]
We have $\te{T}x^{m-1}=\rho(\te{T})x^{[m-1]}$. Then
\[
  \begin{split}
    {(\te{T}x^{m-1})}_i & = \su\edi{\te{T}}x_{i_2}\dots x_{i_m}\\
                    & = \sum_{i_2,\dots,i_m\in I_j}\edi{\te{T}}x_{i_2}\dots x_{i_m}\\
                    & = \rho(\te{T}) x_i^{m-1}
                        \end{split} \mbox{where } i\in I_j
                        \]
According to the definition of the final basic, $\te{T}_{I_j}$ is weakly irreducible and $x_{I_j}>0$ because $x>0$ is a positive eigenvector. Since we have the Perron-Frobinues theorem for weakly irreducible tensor, we have $\rho(\te{T}_{I_j})=\rho(\te{T})$.  It means that $\te{T}_{I_j}$ is also basic block.

On the other hand, if $\te{T}_{I_j}$ is not the final block, there exist at least an $i\in I_j$ and $\te{T}_{ii_2i_3\dots i_m}>0, i_2,\dots,i_m \not \in I_j$.  Hence,
  \[\begin{split}
    \rho(\te{T}) x_i^{m-1}={(\te{T}x^{m-1})}_i & = \su\edi{\te{T}}x_{i_2}\dots x_{i_m}\\
                    & \geqslant \sum_{i_2,\dots,i_m\in I_j}\edi{\te{T}}x_{i_2}\dots x_{i_m}+\te{T}_{ii_2i_3\dots i_m}x_{i_2}\dots x_{i_m}\\
                    & > (\te{T}_{I_j}x^{m-1})_j
    \end{split}
  \]
  it indicates that $\te{T}_{I_j}x^{m-1}<\rho(\te{T}) x_{I_j}^{m-1}$
  \[\max_{i\in I_j}\frac {(\te{T}_{I_j}x_{I_j}^{m-1})_i}{(x_{I_j})_i^{m-1}}\leqslant \rho{(\te{T})}\]
  Since $\te{T}_{I_j}$ is weakly irreducible，we have the max-min theorem,
  \[\rho(\te{T}_{I_j})=\min_{x\in \mathbb{R}^+}\max_{x_i>0}\frac {(\te{T}_{I_j}x_{I_j}^{m-1})_i}{(x_{I_j})_i^{m-1}}\leqslant\max_{i\in I_j}\frac {(\te{T}_{I_j}x_{I_j}^{m-1})_i}{(x_{I_j})_i^{m-1}}\]
  Thus if $\rho(\te{T}_{I_j})=\rho(\te{T})$，we have $\te{T}_{I_j}x^{m-1}=\rho(\te{T}) x_{I_j}^{m-1}$. It is a contradiction and $\te{T}_{I_j}$ is not the basic block.

 \text{\emph{If}} \quad To prove this conclusion, we first focus on the situation that the tensor that can be partition into two blocks. We denote the corresponding graph as $G(\te{T})$. then we permutate the $G(\te{T})$ as the follow form.
 \[
 \overline{G}(\te{T})=\left(\begin{array}{cc}
                                      G_{11} &  G_{12}\\
                                      0      &  G_{22}
                                      \end{array}
                                      \right)
 \]
 Since we know that the tensor satisfied the final blocks equals to basic blocks. We have the next two situation

 $1.$ we have $G_{11}$ and ${G_{22}}$ are both basic blocks, then we can reach the conclusion that $G_{12}=0$. Which means that
 \[\te{T}x^{m-1}=\left\{
               \begin{array}{ll}
                \te{T}_{I_1}x_{I_1}^{m-1}=\rho(\te{T})x_{I_1}^{[m-1]} & i \in I_1 \\
                \te{T}_{I_2}x_{I_2}^{m-1}=\rho(\te{T})x_{I_2}^{[m-1]} & i \in I_2
               \end{array}
             \right\}=\rho(\te{T})x^{[m-1]}
 \]
According to the definition of basic blocks, we know that $\te{T}_{I_1}$ and $\te{T}_{I_2}$ are both weakly irreducible, then there exist $x_{I_1}>0$ and $x_{I_2}>0$ as their positive eigenvectors. Then, we get that $x$ is the positive eigenvector related to the spectral radius of $\te{T}$.

$2.$ If we have $G_{22}$ is basic blocks while $G_{11}$ is not, then we can reach the conclusion that $G_{12}\neq 0$. We denote that
\[I_1^+=\{i|(G_{12})_{ij}>0,j\in I_2\}, \qquad I_1^-=I_1/I_1^+\]
We know that $G_{11}$ is irreducible, then we know from [strong connectivity], that we can find a circle in $I_1$ and $I_2$ at least, while $G_{12}>0$, for $i\in I_1^+$, we there is some path from $I_1$ to $I_2$. We draw it as follows.
\begin{center}
\includegraphics[scale=0.5]{partition.pdf}
\end{center}
where $I_1=\{i,i_2,\cdots,i_r\}$ and $I_2=\{k,k_2,\cdots,k_s\}$, $r=|I_1|,s=|I_2|$.

Consider $G_{22}$, we know that it is both final block and final block. Then we can find its corresponded perron eigenvector, we denote it as $x_{I_2}$ and the spectral radius are $M=\rho(\te{T})$, then $x_{I_2}>0$. In addition, we know from [lemma], $tx_{I_2},t\geq0$ is also the eigenvector of $\te{T}_{I_2}$.
We denote $y(t)$ is a eigenvector, where
\[y(t)_{I_2}=x_{I_2}\]
for $i\in I_1$, we set $x_i=1$, and $x_{j+1}=M^{(r-1)}x_j,j=1,2,\cdots,r-1$.
and we set \[y(t)_{I_1}=x_{I_1}\]

Hence, we can learn that
\[\te{T}y(t)^{m-1}=\left\{
               \begin{array}{ll}
                 (\te{T}_{I_1}x_{I_1}^{m-1})_i+\su\edi{\te{T}}x_{i_2}\dots x_{i_m}, & i\in I_1 \\
                 (\te{T}_{I_2}x_{I_2}^{m-1})_i), & i\in I_2
               \end{array}
             \right\}=\rho(\te{T})(t)y(t)^{[m-1]}
\]
we can easily find that if $t\to 0^+$, we have $\te{T}y(0)^{m-1}=\te{T}\{x_{I_1},0\}^T=\{\te{T}_{I_1}x_{I_1}^{m-1},0\}^T$. Since $\te{T}_{I_1}$ is weakly irreducible, we can get a positive perron eigenvector $x_{I_1}$, and $\rho(\te{T})(t)\to\rho(\te{T}_{I_1}),t\to 0$.
We then consider the situation that $t\to \infty$



%若$\overline{G}(\te{T})$的最后块和基本块相同。不妨将$\overline{G}(\te{T})$的对角块按$\rho(\te{T}_{I_j}),j=1,2,\dots,k$ 依顺序排列。则
%  $\overline{G}(\te{T})$必有如下形式：
%  \[\overline{G}(\te{T})=\left(
%                  \begin{array}{ccccccc}
%                    T_{11} &  T_{12}             &  T_{13}  & \dots  & T_{1p} & \dots  &  T_{1k} \\
%                           &  T_{22}             &  T_{23}  & \dots  & T_{2p} & \dots  &  T_{2k} \\
%                           &                     &  \ddots  & \vdots & \vdots & \vdots &  \vdots \\
%                           &                     &          & T_{p-1p-1} & T_{p-1p} & \dots & T_{p-1k} \\
%                           &  \text{\Huge{0}}    &          &        & T_{pp} & \dots  &  0      \\
%             %             &                     &          & \dots  & \vdots & \dots  &  0      \\
%                           &                     &          &        &        & \ddots &  \vdots      \\
%                           &                     &          &        &        &        &  T_{kk} \\
%                  \end{array}
%                \right)
%\]
% 则$\rho(\te{T}_{I_j})<\rho(\te{T}),\mbox{且至少存在}T_{js}\neq 0,\forall j=1,2,\dots,p-1,s=j+1,j+2,\dots,k$，
% 同时$\rho(\te{T}_{I_j})=\rho(\te{T}),\mbox{且}T_{js}=0,\forall j=p,p+1,\dots,k,s=j+1,j+2,\dots,k$。
%
% 由于$\te{T}_{I_j},j=p,p+1,\dots,k$均为弱不可分，由Perron-Frobineus 可得到对应于$\rho(\te{T})$的特征向量$x_{I_j}>0,j=p,p+1,\dots,k$。
%
% 考虑$\te{T}_{I_j},j=1,2,\dots,p-1$，若$\rho(\te{T}_{I_j})>0,j=1,2,\dots,p-1$，对$p-1$，$\exists i, (x_{I_{p-1}})_i=0$，由$T_{p-1p-1}$不是最后块，至少存在$\te{T}_{ji_2i_3\dots i_m}>0,\mbox{其中} j\in I_{p-1}, s\in\{i_2,i_3,\dots,i_m\},s\in \bigcup_{j=p}^{k}I_j$。
% \[\begin{split}
%   0=\rho(\te{T})x_j^{m-1}=(\te{T}x^{m-1})_j & = \su\edi{\te{T}}x_{i_2}\dots x_{i_m}\\
%                     & \geqslant \sum_{i_2,\dots,i_m\in I_{p-1}}\edi{\te{T}}x_{i_2}\dots x_{i_m}+\te{T}_{ji_2i_3\dots i_m}x_{i_2}\dots x_{i_m}\\
%                     & > \te{T}_{ji_2i_3\dots i_m}x_{i_2}\dots x_{i_m}\\
%                     & \geqslant 0
% \end{split}\]
%  矛盾，于是$(x_{I_{p-1}})>0$。
%
%  同理归纳可得$x_{I_j}>0,j=1,2,\dots,p-1$。
%
% 若对某个$\rho(\te{T}_{I_r})=0$, 由分块规则，$\rho(\te{T}_{I_j})=0,j=1,2,\dots,r-1$,且有$|I_j|=1,j=1,2,\dots,r$, 于是有
% $\te{T}_{I_j}=\te{T}_{j\dots j}=0$
%  \[\begin{split}
%   0=\rho(\te{T})x_j^{m-1}=(\te{T}x^{m-1})_j & = \su\edi{\te{T}}x_{i_2}\dots x_{i_m}\\
%                     & = \te{T}_{j\dots j}x_j^{m-1}+\te{T}_{ji_2i_3\dots i_m}x_{i_2}\dots x_{i_m}\\
%                     & = \te{T}_{ji_2i_3\dots i_m}x_{i_2}\dots x_{i_m}\\
%                     & \geqslant 0
% \end{split}\]
%  矛盾，于是
%
% 充分性成立。

\section{Square tensor and its spectral radius}

In this section, we list and compare several algorithms on computing the spectral radius of nonnegative tensors. Then we give a suggested algorithm to find the spectral radius of tensors. Numerical experiment showed in Section $5$ indicates that our suggestion algorithm are most efficient and effective.

In 2009, we know NQZ algorithm in \cite{NQZ} that used for computing the spectral radius of a primitive tensor, which should pay attention on the structure of tensors. We state this algorithm as follows.

\begin{Algorithm}(NQZ)
\begin{description}
       \item[Step 0.] Choose $x^{(0)}\in\mathfrak{R}^n_{++}$, $y^{(0)}=\te{T}(x^{(0)})^{m-1}$, and set $k:=0$
       \item[Step 1.]  Compute
       \[x^{(k+1)}=\frac {(y^{(k)})^{[\frac 1{m-1}]}}{||{(y^{(k)})^{[\frac 1{m-1}]}}||}\qquad y^{(k+1)}=\te{T} (x^{(k+1)})^{m-1}\]
       \[
       \overline{\lambda}_{k+1}=\max_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}},\quad
       \underline{\lambda}_{k+1}=\min_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}}\]

       \item[Step 2.] If $\overline{\lambda}_{k+1}=\underline{\lambda}_{k+1}$, stop. Otherwise, replace $k$ by $k+1$ and go to Step 1.
\end{description}
\end{Algorithm}

We learn in \cite{NQZ} that a positive tensor is also a primitive tensor.
\begin{Theorem}(Theorem 3.2)
Let $\te{T}\leqslant 0$ be irreducible. If diag(\te{T})>0, then \te{T} is primitive.
\end{Theorem}

Futhermore, in 2013, \cite{chen2013} give a new algorithm that can be used to compute a general tensor's largest eigenvalue and give the complexity analysis about this algorithm. We state it as follows.

\begin{Algorithm}(\cite{chen2013} Algorithm 3.2)
\begin{description}
       \item[Step 1.] Take a positive sequence $\{\epsilon_k\}$ such that $\sum_{k=1}^\infty\epsilon_k<\infty$. Given a $\theta\in(0,1)$, set $\tau_l=\theta,\te{T}_l=\te{T}+\tau_l\te{E}$. Choose $x^{(0)}>0,x^{(0)}\in\mathfrak{R}^n$. Let $y^{(0)}=\te{T}_l(x^{(0)})^{m-1}$. Let $y_l^{(0)}=y^{(0)},l=1$.
       \item[Step 2.]  Compute
       \[x^{(k)}_l=\frac {(y^{(k-1)}_l)^{[\frac 1{m-1}]}}{||{(y^{(k-1)}_l)^{[\frac 1{m-1}]}}||}\qquad y^{(k)}_l=\te{T} (x^{(k)}_l)^{m-1}\]
       \[
       \overline{\lambda}_{k}^l=\max_i\frac {(y^{(k)}_l)_i}{{(x^{(k)}_l)_i}^{m-1}},\quad
       \underline{\lambda}_{k}^l=\min_i\frac {(y^{(k)}_l)_i}{{(x^{(k)}_l)_i}^{m-1}}\]
       for $k=1,2,\dots,.$ until $\overline{\lambda}_{k}^l-\underline{\lambda}_{k}^l<\epsilon_l$,denote this $k$ as $k(l)$ and
       \[
         x_{l+1}^{(0)}=x_l^{(k(l))}. \quad \overline{\lambda}^l=\overline{\lambda}_{k}^l ~and~ \underline{\lambda}^l=\underline{\lambda}_{k}^l
       \]
       \item[Step 3.] $l=l+1,\tau_l=\theta \tau_l,\te{T}_l=\te{T}+\tau_1\te{E}$. Set $y_l^{(0)}=\te{T}_l(x_l^{(0)})^{m-1}$. Go to Step 2.
\end{description}
\end{Algorithm}

Since each $\te{T}_l=\te{T}+\tau_l \te{E}$ is positive, according to the NQZ algorithm, we learn that step 2 can always stop in finite steps.

Furthermore,Zhang L etc. \cite{LZI} prove the linear convergence of LZI algorithm on weakly positive tensors.

\begin{Definition}(\cite{LZI}Weakly positive tensor)
Let \te{T} be a nonnegative tensor of order $m$ and dimension $n$. \te{T} is weakly positive if
\[
  \te{T}_{ij\dots j}>0,\quad for i\neq j and i,j\in \{1,2,\dots,n\}
\]
Clearly, essentially positive tensors are weakly positive, but not vice versa.
\end{Definition}

Thus, one can also analysis the complexity of Algorithm 4.2 in \cite{chen2013}. It is obvious that a positive is also weakly positive, which means that we can only add a tensor $\tau_l\te{E}_0$ in each iteration, where $\te{E}_0$ equals to
\[
  (\te{E}_0)_{ij\dots j}=1, quad for any i,j\in\{1,2,\dots,n\}
\]

We state a more saving cost algorithm as follows.

\begin{Algorithm}
\begin{description}
       \item[Step 1.] Take a positive sequence $\{\epsilon_k\}$ such that $\sum_{k=1}^\infty\epsilon_k<\infty$. Given a $\theta\in(0,1)$, set $\tau_l=\theta,\te{T}_l=\te{T}+\tau_l\te{E}_0$. Choose $x^{(0)}>0,x^{(0)}\in\mathfrak{R}^n$. Let $y^{(0)}=\te{T}_l(x^{(0)})^{m-1}$. Let $y_l^{(0)}=y^{(0)},l=1$.
       \item[Step 2.]  Compute
       \[x^{(k)}_l=\frac {(y^{(k-1)}_l)^{[\frac 1{m-1}]}}{||{(y^{(k-1)}_l)^{[\frac 1{m-1}]}}||}\qquad y^{(k)}_l=\te{T} (x^{(k)}_l)^{m-1}\]
       \[
       \overline{\lambda}_{k}^l=\max_i\frac {(y^{(k)}_l)_i}{{(x^{(k)}_l)_i}^{m-1}},\quad
       \underline{\lambda}_{k}^l=\min_i\frac {(y^{(k)}_l)_i}{{(x^{(k)}_l)_i}^{m-1}}\]
       for $k=1,2,\dots,.$ until $\overline{\lambda}_{k}^l-\underline{\lambda}_{k}^l<\epsilon_l$,denote this $k$ as $k(l)$ and
       \[
         x_{l+1}^{(0)}=x_l^{(k(l))}. \quad \overline{\lambda}^l=\overline{\lambda}_{k}^l ~and~ \underline{\lambda}^l=\underline{\lambda}_{k}^l
       \]
       \item[Step 3.] $l=l+1,\tau_l=\theta \tau_l,\te{T}_l=\te{T}+\tau_1\te{E}_0$. Set $y_l^{(0)}=\te{T}_l(x_l^{(0)})^{m-1}$. Go to Step 2.
\end{description}
\end{Algorithm}

Hence, we can also prove that Algorithm 4.3 is also make effects and we can still analysis the complexity of Algorithm 4.3, inspired from \cite{chen2013}.

\begin{Corollary}(\cite{chen2013} Corollary 3.1)
In Algorithm 4.2, set $\epsilon_k=\rho(\te{E})\theta^k$. Then for any given $\epsilon>0$, one may get a required approximate solution by using Algorithm 4.2 within $( \lceil
ln(\frac{\epsilon}{\rho(\mathcal{E})+C}) /ln {\theta}     \rceil +1)
\lceil {ln(\frac{\theta}{2-\theta})}/{ln d_2} \rceil mn^m$ operations.
\end{Corollary}

We know that $$   d_2= \max \{ 1- \frac{\beta+ \theta}{\bar{R}+ n^{m-1}\theta}   ,  1- \frac{\beta+ \theta^L}{\bar{R}+ n^{m-1}\theta^L} \} ,  $$ and $\bar{R}=\max_i\sum_{i_2,\cdots,i_m}^n\te{T}_{ii_2\cdots i_m}$.

Thus under the Algorithm 4.3, we learn that

\begin{Corollary}
In Algorithm 4.3, set $\epsilon_k=\rho(\te{E})\theta^k$. Then for any given $\epsilon>0$, one may get a required approximate solution by using Algorithm 4.3 within $( \lceil
ln(\frac{\epsilon}{\rho(\mathcal{E})+C}) /ln {\theta}     \rceil +1)
\lceil {ln(\frac{\theta}{2-\theta})}/{ln \overline{d}_2} \rceil mn^m$ operations.
\end{Corollary}

 We can simply find that $$   \overline{d}_2= \max \{ 1- \frac{\beta+ \theta}{\bar{R}+ n^2\theta}   ,  1- \frac{\beta+ \theta^L}{\bar{R}+ n^2\theta^L} \} ,  $$ and $\overline{d}_2\leqslant d_2$. This fact indicate that Algorithm is more effective that Algorithm 4.2.

At the same time, we have another method to make sure step 2 in Algorithm 4.2 can stop in finite steps. From the \cite{hu2011}, we learn that NQZ algorithm convergent on weakly primitive tensor. We try to cost the least to make sure $\te{T}_l=\te{T}+\tau_l\te{E}_1$ is weakly primitive. Thus we define $\te{E}_1$ as follows.

\[
  (\te{E}_1)_{12\dots m}=(\te{E}_1)_{23\dots m+1}=\dots=(\te{E}_1)_{n1\dots m-1}=1 ~if~ m\geqslant n
\]
or
\[
  (\te{E}_1)_{12\dots nn}=(\te{E}_1)_{23\dots n}=\dots=(\te{E}_1)_{n1\dots n}=1 ~if~ m>n
\]

We state this method as follows:

\begin{Algorithm}
\begin{description}
       \item[Step 1.] Take a positive sequence $\{\epsilon_k\}$ such that $\sum_{k=1}^\infty\epsilon_k<\infty$. Given a $\theta\in(0,1)$, set $\te{T}=\te{T}+\te{I}$,$\tau_l=\theta,\te{T}_l=\te{T}+\tau_l\te{E}_1$. Choose $x^{(0)}>0,x^{(0)}\in\mathfrak{R}^n$. Let $y^{(0)}=\te{T}_l(x^{(0)})^{m-1}$. Let $y_l^{(0)}=y^{(0)},l=1$.
       \item[Step 2.]  Compute
       \[x^{(k)}_l=\frac {(y^{(k-1)}_l)^{[\frac 1{m-1}]}}{||{(y^{(k-1)}_l)^{[\frac 1{m-1}]}}||}\qquad y^{(k)}_l=\te{T} (x^{(k)}_l)^{m-1}\]
       \[
       \overline{\lambda}_{k}^l=\max_i\frac {(y^{(k)}_l)_i}{{(x^{(k)}_l)_i}^{m-1}},\quad
       \underline{\lambda}_{k}^l=\min_i\frac {(y^{(k)}_l)_i}{{(x^{(k)}_l)_i}^{m-1}}\]
       for $k=1,2,\dots,.$ until $\overline{\lambda}_{k}^l-\underline{\lambda}_{k}^l<\epsilon_l$,denote this $k$ as $k(l)$ and
       \[
         x_{l+1}^{(0)}=x_l^{(k(l))}. \quad \overline{\lambda}^l=\overline{\lambda}_{k}^l ~and~ \underline{\lambda}^l=\underline{\lambda}_{k}^l
       \]
       \item[Step 3.] $l=l+1,\tau_l=\theta \tau_l,\te{T}_l=\te{T}+\tau_1\te{E}_1$. Set $y_l^{(0)}=\te{T}_l(x_l^{(0)})^{m-1}$. Go to Step 2.
\end{description}
\end{Algorithm}

In this case, we ensure that each process in step 2 can stop in finite steps but we can not give the complexity analysis since we only learn that the NQZ algorithm is global R-linear convergence for weakly irreducible tensor.

since it used the conclusion that a positive tensor is NQZ convergence and have the linear convergence speed. we should notice that in each step, the algorithm add $n^m$ elements to the lastest tensor and which is unnecessary. The reason is that we know from the[] and [].

in this algorithm, we notice that we use the methods to decrease the dimension of the original tensor. However, we should notice that there are some advantages of this methods, the first is compared with algorithms [] and [], this algorithm can not compute the eigenvector in the not super symmetric tensor. the second is that, if the tensor can not be divide, which indicate that this algorithm can just under the some orginal tensor and has not linear convergence result. Thus, It is necessary for us to test which is the best among those algorithms. we state it as follows.

\subsection{numerical experiment}
We first consider a weakly irreducible situation, which can be solved by NQZ algorithm. we consider the 3-order-10-dimension and list the result as follows.

Then we consider a weakly reducible situation which has a positive eigenvalue, which can not be solve by NQZ algorithm but still can solved by the algorithm, we consider the 3-order-10-dimension and list the result as follows.

At the third, we consider a weakly reducible situation which do not have a positive eigenvalue, which still can not be solve by NQZ algortihm.

Finally, we consider a weakly reducible situation that has spectral radius 0. and found something very stranger.

\begin{Conclusion}
we should notice that ...
\end{Conclusion}

\section{a discover of the conclsion that $\overline{lambda}$ convergence to spectral radius}
we notice that finding largest eigenvalue can be solved in a more simply methods. We first expect that the spectral radius can not be zero. and we assumption that ...

we state our algorithm as follows.
\begin{Algorithm}(NQZ)
\begin{description}
       \item[Step 0.] Choose $x^{(0)}\in\mathfrak{R}^n_{++}$, $y^{(0)}=\te{T}(x^{(0)})^{m-1}$, and set $k:=0$
       \item[Step 1.]  Compute
       \[x^{(k+1)}=\frac {(y^{(k)})^{[\frac 1{m-1}]}}{||{(y^{(k)})^{[\frac 1{m-1}]}}||}\qquad y^{(k+1)}=\te{T} (x^{(k+1)})^{m-1}\]
       \[
       \overline{\lambda}_{k+1}=\max_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}}\]
        \[
       \underline{\lambda}_{k+1}=\min_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}}\]

       \item[Step 2.] If $\overline{\lambda}_{k+1}=\underline{\lambda}_{k+1}$, stop. Otherwise, replace $k$ by $k+1$ and go to Step 1.
\end{description}
\end{Algorithm}

to prove the efficient and effective about this algorithm, we should first assumption that ...

%\subsection{under positive eigenvector}
%
%we could prove our assumption under the positive eigenvector situation
%
%\begin{Theorem}
%...
%\end{Theorem}
%
%\begin{Theorem}
%...
%\end{Theorem}
%
%\begin{Theorem}
%...
%\end{Theorem}
%
%\begin{Theorem}
%...
%\end{Theorem}
%
%\begin{Theorem}
%...
%\end{Theorem}
%
%\begin{Theorem}
%...
%\end{Theorem}

\subsection{numerical experiment}

notes: we can see from the result that our algorithm is very efficient in solve the problems, but we should notice that we can not prove the situation that under the unpositive eigenvalues. we will keep on proving this conclusion.

\section{Rectangular tensor and its connection with a bipartite-graph $(V_s,V_t,E)$}

As a special situation, we first consider some properties in rectangular matrix and its related bipartite-graph $(V_x,V_y,E)$.

\subsection{rectangular matrix and its connection with a bipartite-graph $(V_x,V_y,E)$}

Given a rectangular matrix $A \in \mathbf{R}^{m \times n}_+$, where $a_{ij},i \in [m], j \in [n]$ are its elements, we then define its related bipartite-graph $(V_x,V_y,E)$.
We say
\[
  V_x=[m],V_y=[n],\mbox{and},E=\{e_{ij}:a_{ij}\neq 0,i \in [m], j \in [n]\}
\]

\begin{Example}
For a rectangular matrix $A\in \mathbf{R}^{2\times 3}$,
\[A=\left(
      \begin{array}{ccc}
        1 & 1 & 0 \\
        0 & 1 & 1 \\
      \end{array}
    \right)
\]
thus,the related bipartite-graph is $(\{1,2\},\{1,2,3\},\{e_{1,1},e_{1,2},e_{2,2},e_{2,3}\})$. We draw it as follows:
\begin{center}
\includegraphics[scale=0.3]{rm.pdf}
\end{center}
\end{Example}

 We can caculate the unique largest singularvalue $\mu$ and its corresponding singularvectors $(x,y)$ of $A$ in the example above when we restrict the singularvectors under the $L^2$-norm.
\[
  \mu=\sqrt{3},x=\{\frac {\sqrt{6}}{6},\frac {\sqrt{3}}{3},\frac {\sqrt{3}}{3}\},y=\{\frac 12,\frac 12\}
\]

In fact, if we define the connectivity of the bipartite-graph as follows:

\begin{Definition}
A bipartite-graph $(V_x,V_y,E)$ is connected if, for any node pair $(i,j)$ with $i\in V_x$ and $j\in V_y$, there exists a path consisting of abutting paths
\[
   e_{i=i_1,j_1},e_{i_2,j_2},\dots,e_{i_r,j_r=j}  \quad  i_1\dots i_r\in V_x , j_1\dots j_r \in V_y
\]
connecting $i$ to $j$.
\end{Definition}

\begin{Definition}
Given a rectangular matrix $A$, if it's corresponding bipartite-graph is connected, then we call the matrix irreducible. We call the matrix reducible if it's not irreducible.
\end{Definition}

Obviously to find that the definition of the irreducible rectangular matrix is similar with the square matrix. Furthermore, we have the following conclusion:

\begin{Lemma}
Given a nonnegative irreducible rectangular matrix (i.e. the corresponding bipartite-graph is connected.) $A \in \mathbf{R}^{m \times n}_+$. Then,
\begin{enumerate}
  \item $A$ has a positive real singularvalue equal to its spectral radius.
  \item To $\rho(A)$ there corresponds a singularvectors $(x,y)>0$
  \item $\rho(A)$ increase when any entry of $A$ increases.
  \item $\rho(A)$ is a simple eigenvalue of A.
\end{enumerate}
\end{Lemma}

{\textbf{Proof}}:
Embedding the bipartite-graph to a undirected graph related to block matrix $C=\left(
 \begin{array}{cc}                                                                                0 & A^T \\
 A & 0 \\                                                                             \end{array}                                                                   \right)$, where $C\in \mathbf{R}_{+}^{(m+n)\times(m+n)}$ is a nonnegative square matrix.
Hence, we can easily get that if $C(x,y)=\mu (x,y)$, then
\[
  \left\{
    \begin{array}{ll}
      Ax=\mu y \\
      A^Ty=\mu x
    \end{array}
  \right.
\]
It means if $(\mu,(x,y))$ is the eigenpair of $C$, then $(\mu,(x,y))$ is the singularpair of $A$.

Since the bipartite-graph is connected, the graph of $C$ is connected, Which imply that the matrix $C$ is irreducible. With the Perron-Frobenius Theorem for nonnegative irreducible matrix. we can easily complete the proof.

Using the same method, we have the weakly Perron-Frobenius theorem for the generalized nonnegative rectangular matrix stated as follows:

\begin{Lemma}
Given a nonnegative rectangular matrix (i.e. the corresponding bipartite-graph is connected.) $A \in \mathbf{R}^{m \times n}_+$. Then,
\begin{enumerate}
  \item $A$ has a nonnegative real singularvalue equal to its spectral radius.
  \item To $\rho(A)$ there corresponds a singularvectors $(x,y)\geqslant0$
\end{enumerate}
\end{Lemma}

Then we give the partite properties for any given rectangular matrix $A$, if we have a partition of $A$, i.e. we partite the bipartite-graph $G$ of $A$ to seveal connected parts $G_k=(V_x^k,V_y^k,E^k),k=1,\dots,s$. We can get the conclusion as follows.

\begin{Theorem}
Given a nonnegative rectangular matrix $A \in \mathbf{R}^{m \times n}_+$ and $G$ is its related bipartite-graph. If $G$ can be partite to $G_k=(V_x^k,V_y^k,E^k),k=1,\dots,s$. Each of $G_k$ is connected and related a matrix $A_k$ induced from the $A$. The largest singularvalue of $A$ is the maximum singularvalue of $A_k$, denoted by $\mu(A_{k_0})$ while the corresponding singularvector is
$$(x,y)=\left\{                                                                                                                                  \begin{array}{ll}
(x_{k_0},y_{k_0}), & i\in V_x^{k_0},j\in V_y^{k_0} \\                                                                                                                                    0, & otherwise                                                                             \end{array}
\right. $$
\end{Theorem}

{\textbf{Proof}}: For each $k$ and for each $i \in V_x$. We must have \[
 a_{ij}=0, \forall i\in V_x^k, \forall j \not\in V_y^k
\]because of the partition properties of the graph.
then we have
\[
     \begin{array}{l}
     \mu y_i=(Ax)_i=\sum_{j=1}^n a_{ij}x_j=\sum_{j\in V_y^k}a_{ij}x_j=(A_kx)_i\qquad\forall i\in V_y^k\\
      \mu x_j=(A^Ty)_j=\sum_{i=1}^m a_{ji}y_i=\sum_{i\in V_x^k}a_{ji}y_i=(A^T_ky)_j\qquad\forall j\in V_x^k
      \end{array}
      \]
Hence, if $x^k,y^k\neq0$, we have $(\mu, x^k, y^k)$ is a singularpair of $A_k$.

Furthermore, given $$(x,y)=\left\{                                                                                                                                  \begin{array}{ll}
(x_{k_0},y_{k_0}), & i\in V_x^{k_0},j\in V_y^{k_0} \\                                                                                                                                    0, & otherwise                                                                             \end{array}
\right. $$

we can show that $(\mu, x, y)$ is the singularpair of $A_k$

Then, we prove the conclusion that $\rho(A_k)\leqslant \rho(A)$.

On the other hand, since $\rho(A)$ is the largest singularvalue of A, we have:
\[
   \begin{array}{l}
     \mu y_i=(Ax)_i=\sum_{j=1}^n a_{ij}x_j=\sum_{j\in V_y^k}a_{ij}x_j=(A_kx)_i\qquad\forall i\in V_y^k\\
      \mu x_j=(A^Ty)_j=\sum_{i=1}^m a_{ji}y_i=\sum_{i\in V_x^k}a_{ji}y_i=(A^T_ky)_j\qquad\forall j\in V_x^k
      \end{array}
\]

then, if $(x^k,y^k)\neq 0$, we show that $(\rho(A),x^k,y^k)$ is the corresponding singularpair of $A_k$, otherwise, replace $(x^k,y^k)$ by $(\bigcup^s_{k=1}x^k,\bigcup^s_{k=1}y^k)$, because $s$ is infinity, we can find that $(\rho(A),x,y)$is the singularpair of $A_k$

thus, we have $\rho(A)\leqslant \rho(A_k)$, which implies that $\rho(A)=\max_{k=1,2,\dots,s}\rho(A_k)$


In general, we have the same conclusion on the nonnegative rectangular tensor as the nonnegative rectangular matrix.

\subsection{rectangular tensor and its connection with a bipartite-graph $(V_s,V_t,E)$}

\begin{Definition}
 \te{R} is a $(p,q) $ order $m\times n $ dimensional rectangular tensor，for two vector in $\mathbb{R}^n$ $x=\{x_1,x_2,\dots,x_m\}^T$，$y=\{y_1,y_2,\dots,y_n\}^T$ and $\alpha\in\mathbb{R}$，denote $$(\te{R}x^{p-1}y^{q} )_i=\sum^{m}_{i_2,\dots,i_p=1}\sum^{n}_{j_1,\dots,j_q=1}r_{i,i_2,\dots,i_p,j_1,j_2,\dots,j_q}x_{i_2}\dots x_{i_p}y_{j_1}\dots y_{j_q}$$ $$x^{[\alpha]}:=(x^\alpha)_{1\leqslant i\leqslant m}$$ similarity we can denote $\te{R}x^{p}y^{q-1} $ and $y^{[\alpha]}$ .
If there exist $x,y\in\mathbb{R}^n$ and $\lambda\in\mathbb{R}$，which $$  \begin{cases}
                \te{R}x^{p-1}y^{q}  & =  \lambda x^{[M-1]}\\
                \te{R}x^{p}y^{q-1}  & =  \lambda y^{[M-1]}
      \end{cases}$$. Then we say $\lambda$ is H-singularvalue of \te{R} and its corresponding H-left(right) singularvector are $x(y)$, respectively.
\end{Definition}

First, we define the relationship between the rectangular tensor and the square tensor.

\begin{Definition}
For a given $(p,q)$-order $(m\times n)$-dimension rectangular tensor \te{A}, we can treat \te{A} as a relationship between two square tensor $(\te{A}_x,\te{A}_y)$, where $\te{A}_x$ is $p$-order $m$-dimension and $\te{A}_y$ is $q$-order $n$-dimension. we define
\[
\left\{
  \begin{array}{ll}
  (\te{A}_x)_{i_1\dots i_p}=\sum_{j_1,\dots,j_q=1}^n \te{A}_{i_1\dots i_p,j_1\dots j_q}\\
  (\te{A}_y)_{j_1\dots j_q}=\sum_{i_1,\dots,i_p=1}^m \te{A}_{i_1\dots i_p,j_1\dots j_q}
  \end{array}
\right.
\]
\end{Definition}

\begin{Lemma}
For any given $m$-order $n$-dimension tensor, we can partite it into several subtensor and each of them are weakly irreducible.
\end{Lemma}

We partite both $\te{A}_x$ and $\te{A}_y$ into $\{V_i\},i=1,\dots,s$ and $\{V_j\},j=1,\dots,r$ respectively. Then we define the bipartite-graph of a rectangular tensor.

\begin{Definition}
For a given rectangular tensor, $(V_s,V_t,E)$ is defined as the related bipartite-graph, where
\[
  \{V_1,\dots,V_s\},\{V_1,\dots,V_t\},\mbox{and},E=\{e_{ij}:\exists \te{A}_{i_1\dots i_p,j_1\dots j_q}\left\{
                                                                                    \begin{array}{ll}
                                                                                      i_1\in V_i, \mbox{for some}~ j_1,\dots,j_q\in V_j \\
                                                                                      j_1\in V_j, \mbox{for some}~ i_1,\dots,i_p\in V_i
                                                                                    \end{array}
                                                                                  \right.
\neq 0\}
\]
\end{Definition}

\begin{Example}
For a $(2,3)$-order $(2\times 2)$-dimension rectangular tensor $\te{A}$, $\te{A}_{1212}=\te{A}_{2111}=1$. Thus, $\te{A}_x=\left(
                                                                                                                                      \begin{array}{cc}
                                                                                                                                        0 & 1 \\
                                                                                                                                        1 & 0 \\
                                                                                                                                      \end{array}
                                                                                                                                    \right)
$,$\te{A}_y=\left(
     \begin{array}{cc}
       1 & 1 \\
       0 & 0 \\
     \end{array}
   \right)
$. It is obviously that $V_1=\{1,2\}$ for $\te{A}_x$ and $V_1=\{1\},V_2=\{2\}$ for $\te{A}_y$,then,
\[(V_s,V_t,E)=\left(
      \begin{array}{cc}
        1 & 0  \\
      \end{array}
    \right)
\]
thus,the related bipartite-graph is $(\{V_1\},\{V_1,V_2\},\{e_{1,1}\})$. We draw it as follows:
\begin{center}
\includegraphics[scale=0.3]{rm1.pdf}
\end{center}
\end{Example}

\begin{Definition}
If the bipartite-graph related with the rectangular tensor is connected, then we call the tensor weakly irreducible.
\end{Definition}

This definition is stronger than the definition of the irreducible rectangular tensor introduced in Chang. K.C. and Zhang Liping. We state it as follows.

\begin{Definition}
 A nonnegative rectangular tensor \te{A} is called irreducible if all the square tensors $\te{A}(\cdot,f_j^q),j=1,\dots,n$ and $\te{A}(e_i^q,\cdot),i=1,\dots,m$,are irreducible in the sense of the following definition.
\end{Definition}

\begin{Definition}
A tensor \te{T} of order $m$  dimension $n$ is called reducible, if there exists a nonempty proper index subset $I\subset {1,\dots,n}$ such that
\[
  T_{i_1\dots i_m}=0, \forall i_1\in I, \forall i_2,\dots,i_m\not \in I
\]
If \te{T} is not reducible, then we call \te{T} irreducible.
\end{Definition}

Here,$\te{A}(\cdot,f_j^q)=(\te{A}_{i_1\dots i_p,j\dots j})$ is a $p$-th order m dimensional square tensor for any $j=1,...,n$ and $\te{A}(e_i^q,\cdot)=(\te{A}_{i\dots i,j_1\dots j_q})$ is a $q$-th order n dimensional square tensor for $i=1,\dots,m$

\begin{Lemma}
If a nonnegative rectangular tensor \te{A} is irreducible under the sense of Definition(), then its related bipartite-graph is connected.
\end{Lemma}

{\textbf{Proof}}:Surely, since we have $\te{A}_x\geqslant \sum_{j=1}^q\te{A}(\cdot,f_j^q)$ and $\te{A}_y\geqslant \sum_{i=1}^p\te{A}(e_i^p,\cdot)$. In the sense of Definition(), then $\te{A}_x$ is irreducible ,moreover weakly irreducible and so is $\te{A}_y$. Thus, we have $V_s=\{[m]\},V_t=\{[n]\}$. For any $i\in V_s$ and $j\in V_t$, it is obviously that $e_{ij}$ exists, which implies that the related bipartite-graph is connected.

\begin{Example}
Given a $(2,3)$-order-$(2\times 2)$-dimension rectangular tensor \te{A}, where $a_{1211}=a_{2122}=1$ and others equal to 0.
then we can easily get this tensor is weakly irreducible under the definition() and since $\te{A}(\cdot,11)=a_{1211}=1$ is not irreducible, the tensor is not irreducible under the definition().
\end{Example}

We have the conclusion that the definition() is much stronger than the definition().

Similarly, we have the conclusion as follows.

\begin{Lemma}
Given a $(p,q)$-order $(m\times n)$-dimension nonnegative rectangular tensor $\te{A}$, if its related bipartite-graph is connected. Then,
\begin{enumerate}
  \item $\te{A}$ has a positive real singularvalue equal to its spectral radius $\rho(\te{A})$ .
  \item To $\rho(\te{A})$ there corresponds a singularvectors $(x,y)>0$
  \item $\rho(\te{A})$  increase when any entry of $\te{A}$ increases.
  \item $\rho(\te{A})$  is a simple singularvalue of A.
\end{enumerate}
\end{Lemma}

In [4], Chang and Zhang introduce the lifting operator $\te{T}_{\te{A}}$ of a rectangular tensor \te{A}, and they establish the relation between the singular values and the eigenvalues in their Section 2. However, there are some mistakes in the definition of  $\te{T}_{\te{A}}$. In [], Chen and Yang define another lifting operator $\te{C}_{\te{A}}$ of a rectangular tensor \te{A} and correct the mistake in [4] successfully. We state the lifting operator as follows.

\begin{Definition}
  记$G(\te{R})$为长方张量\te{R}对应的图（邻接矩阵），则$G(\te{R})=(V,E(\te{R}))$，顶点集$V=V_p\cup V_q$，其中$V_p=\{p_i\}_{i=1}^m,V_q=\{q_j\}_{j=1}^j=q$。同时边$(p_1,q_j),(p_1,p_i),(q_1,p_i),(q_1,q_j)\in E(\te{R})$，当且仅当$\te{R}_{i_1,i_2,\dots,i_p,j_1,j_2,\dots,j_q}>0$其中$\{p_i,q_j\}\in \{i_1,i_2,\dots,i_p,j_1,j_2,\dots,j_q\}$。若图$G(\te{R})$为连通的，则称张量$\te{R}$弱不可分。
\end{Definition}

\begin{Example}
  \te{R}为$(2,3)$阶$2\times 3$阶长方张量，其中$\te{R}_{12133}=\te{R}_{22131}=1$，其余元素均为$0$，则
\begin{equation}
G(\te{R})=  \bordermatrix{
  ~    & p_1  & p_2  & q_1  &  q_2  &  q_3 \cr
  p_1  & 0    & 1    & 1    &  0    &  1   \cr
  p_2  & 0    & 1    & 1    &  0    &  1   \cr
  q_1  & 1    & 1    & 0    &  0    &  1   \cr
  q_2  & 0    & 0    & 0    &  0    &  0   \cr
  q_3  & 0    & 0    & 0    &  0    &  0   \cr
  }
\end{equation}

\end{Example}

下证，若\te{R}为弱不可分的，则\te{R}有正奇异谱和对应的正奇异向量。

考虑对\te{R}的对称嵌入：
记$\te{T}=(c_{k_1,k_2,\cdots,k_M})$为$M=p+q$阶$N=m+n$维方形非负张量。
\[ \te{T}_{k_1,k_2,\cdots,k_M} =
\left\{
\begin{array}{ll}
\te{T}_{k_1,\cdots,k_p,k_{p+1}-m,\cdots,k_M-m} &\small{if}\ \left\{\begin{array}{l} 1\leq k_1,\cdots,k_p \leq m.\\ m+1\leq k_{p+1},\cdots,k_M \leq N. \end{array} \right. \\
\te{T}_{k_{q+1},\cdots,k_M,k_1-m,\cdots,k_q-m} &\small{if}\ \left\{\begin{array}{l} m+1\leq k_1,\cdots,k_q \leq N.\\ 1\leq k_{q+1},\cdots,k_M \leq m. \end{array} \right. \\
0 & \mbox {其它情况}
\end{array}
\right. \]

\begin{Example}
  考虑例2中的长方张量\te{R}，则其对应的嵌入张量\te{C}为$5$阶$5$维，且$\te{T}_{12355}=\te{T}_{35512}=\te{T}_{22353}=\te{T}_{35322}=1$，其余元素为$0$。对应的图$G(\te{T})$ 为
  \[G(\te{T})=\left(
                \begin{array}{ccccc}
                  0 & 1 & 1 & 0 & 1 \\
                  0 & 1 & 1 & 0 & 1 \\
                  1 & 1 & 0 & 0 & 1 \\
                  0 & 0 & 0 & 0 & 0 \\
                  0 & 0 & 0 & 0 & 0 \\
                \end{array}
              \right)
  \]
\end{Example}

记$z\in \mathbb{R}^{N}=\{x^T,y^T\}^T$
则\[\mu z^{[M-1]}=\te{C}z^{M-1}=\begin{cases}
                \te{R}x^{p-1}y^{q}  & =  \lambda x^{[M-1]}\\
                \te{R}x^{p}y^{q-1}  & =  \lambda y^{[M-1]}
      \end{cases}\]

易证$\mu=\lambda$，且$z,x,y$分别为\te{C}和\te{R}对应的特征向量和奇异向量。

\begin{Theorem}

\end{Theorem}

first, we prove that for any given bipartite-graph $G=(V_s,V_t,E)$, if we have a partition of $G$, i.e. we partite the bipartite-graph $G$ of $\te{A}$ to several connected parts $G_k=(V_x^k,V_y^k,E^k),k=1,\dots,s$. We can get the conclusion as follows.

\begin{Theorem}
Given a nonnegative rectangular tensor $\te{A} \in \mathbf{R}^{(p,q)\times (m \times n)}_+$, if it can be partite to $\te{A}_k$, related with $G_k=(V_s^k,V_t^k,E^k),k=1,\dots,r$. The largest singularvalue of $\te{A}$ is the maximum singularvalue of $\te{A}_k$, denoted by $\mu(\te{A}_{k_0})$. The corresponding singularvectors is $$(x,y)=\left\{
                                                                                                                                  \begin{array}{ll}
                                                                                                                                    (x_{k_0},y_{k_0}), & i\in V_s^{k_0},j\in V_t^{k_0} \\
                                                                                                                                    0, & otherwise
                                                                                                                                  \end{array}
                                                                                                                                \right.
$$
\end{Theorem}

{\textbf{Proof}}:

\section{A general partition algorithm}

 In this section, we give a general partition algorithm to compute the largest singularvalue and its corresponding singularvector of a nonnegative tensor. We concern a more general formulation tensor \te{T} of order $(I_1,\dots,I_k)$ and dimensional $(J_1\times,\dots,\times J_k)$.

 We first define the weakly irreducible of a general tensor.
 \begin{Definition}
 An order $(I_1,\dots,I_k)$ and dimensional $(J_1\times,\dots,\times J_k)$ tensor can be related to a $k$-partite graphs. We denote it as $(V_{x_1},\dots,V_{x_k},E)$, where every $V_{x_i}$ denote the connected component of the square tensor $A_{x_i}$.
 \[
   A_{x_i}=\sum_{I_1,\dots,I_{i-1},I_{i+1},\dots,I_{k}}a_{I_1,\dots,I_k},\quad,\forall i\in I_i
 \]
 There exists an edge $e=(v_1,v_2)$ in the $k$-partite graph if and only if there exists an element such that $v_1\in V_{x_i}^l$ and $v_2 \in V_{x_j}^q$
 \end{Definition}

\newpage



\subsection{幂法（Power Method）对有正特征向量的张量的收敛性证明}

由定理1，不妨只考虑如下导出有向图$G(\te{T})$为如下形式的张量
\[G(\te{T})=\left(
                  \begin{array}{ccccccc}
                    T_{11} &  T_{12}             &  T_{13}  & \dots  & T_{1p} & \dots  &  T_{1k} \\
                           &  T_{22}             &  T_{23}  & \dots  & T_{2p} & \dots  &  T_{2k} \\
                           &                     &  \ddots  & \vdots & \vdots & \vdots &  \vdots \\
                           &  \text{\Huge{0}}    &          &        & T_{pp} & \dots  &  0      \\
             %             &                     &          & \dots  & \vdots & \dots  &  0      \\
                           &                     &          &        &        & \ddots &  \vdots \\
                           &                     &          &        &        &        &  T_{kk} \\
                  \end{array}
                \right)
\]
其中$T_{jj},j=1,\dots,k$均为不可分矩阵，且$\rho(\te{T}_{I_j})<\rho(\te{T}),\mbox{且至少存在}T_{js}\neq 0,\forall j=1,2,\dots,p-1,s=j+1,j+2,\dots,k$，
 同时$\rho(\te{T}_{I_j})=\rho(\te{T}),\mbox{且}T_{js}=0,\forall j=p,p+1,\dots,k,s=j+1,j+2,\dots,k$。

从而有\[
 \te{T}x^{m-1}=\begin{cases}
 \te{T}_{I_j}x_{I_j}^{m-1}+\su \edi{\te{T}} x_{i_2}\dots x_{i_m} & j=1,2,\dots, p-1 \\
 \te{T}_{I_j}x_{I_j}^{m-1} & j=p,p+1,\dots,k
 \end{cases}
\]

考虑幂法(取$\te{T}=\te{T}+\te{I}$)
\begin{Algorithm}
     \begin{enumerate}
       \item Choose ~$x^{(0)}\in \mathfrak{R}^n_{++}$~,Let ~$y^{(0)}=\te{T} (x^{(0)})^{m-1}$。and set ~$l:=0$~
       \item Compute
       \[x^{(l+1)}=\frac {(y^{(l)})^{[\frac 1{m-1}]}}{||{(y^{(l)})^{[\frac 1{m-1}]}}||}\qquad y^{(l+1)}=\te{T} (x^{(l)})^{m-1}\]
       \[\underline{\lambda}^{(l)}=\min_{1\leqslant i \leqslant n}\frac {(y^{(l)}_i)}{{x^{(l)}_i}^{m-1}}\qquad
      \overline{\lambda}^{(l)}=\max_{1\leqslant i \leqslant n}\frac {(y^{(l)}_i)}{{x^{(l)}_i}^{m-1}}\]
     \end{enumerate}
  \end{Algorithm}
则在第$l$步迭代中
\[\underline{\lambda}^{(l)}=\min_{1\leqslant i \leqslant n}\frac {(y^{(l)}_i)}{{x^{(l)}_i}^{m-1}}=\min_{1\leqslant j \leqslant k}\{\min_{i\in I_j}\frac {(y^{(l)}_i)}{{x^{(l)}_i}^{m-1}}\}\]
同理
\[\overline{\lambda}^{(l)}=\max_{1\leqslant i \leqslant n}\frac {(y^{(l)}_i)}{{x^{(l)}_i}^{m-1}}=\max_{1\leqslant j \leqslant k}\{\max_{i\in I_j}\frac {(y^{(l)}_i)}{{x^{(l)}_i}^{m-1}}\}\]

对$j=p,p+1,\dots,k$，$\te{T}_{I_j}$弱不可分，$\min_{i\in I_j}\frac {(y^{(l)}_i)}{{x^{(l)}_i}^{m-1}}=\max_{i\in I_j}\frac {(y^{(l)}_i)}{{x^{(l)}_i}^{m-1}}=\rho(\te{T})$，且$x_{I_j}>0,l\to \infty$。

下面考虑$j=1,2,\dots,p-1$，$$\frac {(y^{(l)}_i)}{{x^{(l)}_i}^{m-1}}=\frac {(\te{T}_{I_j}x_{I_j}^{m-1})_i+\su \edi{\te{T}}x_{i_2}\dots x_{i_m}}{x_i^{m-1}},i\in I_j$$\textcolor[rgb]{1.00,0.00,0.00}{？？？？}



\subsection{求取一般非负张量谱半径和对应特征向量的算法}

(Finding the Spectral Radius of a Nonnegative Tensor)提出以分块的方式求解一般非负张量谱半径的方法，但仅在超对称张量意义下给出
了对应于谱半径的特征向量(Theorem5.4(b))。这节给出一种新的分块算法，给出对一般非负
张量的分块方法以求得其谱半径和特征向量。

%\begin{lemma}
%  对\di 张量 \te{T}，记其超对称化张量(symmetrization)(On eigenvalues problems of real symmetric tensors)为$\overline{\te{T}}$
%  \[\overline{\te{T}}_{i_1i_2\dots i_m}:=\frac 1{m!}\sum_{\pi \in P_m}\te{T}_{\pi (i_1\dots i_m)}\]
%  记$\overline{\te{T}}$导出的有向图$G(\overline{\te{T}})$的分块对应于$\te{T}$为$\{\te{T}_{I_j},j=1,\dots,k\}$
%  。则$\forall \te{T}_{I_j},j=1,\dots,k$，其对应的特征值和特征向量$(\lambda_{I_j},x_{I_j})$可扩张为\te{T}的特征值特征向量对
%  $(\lambda_{I_j},x)$其中$x_i=0,i\not \in I_j$。特别的，记$\rho(\te{T}_{I_{j_0}})=\max_{j=1,\dots,k}{\lambda_{I_j}}$，则$(\rho(\te{T}_{I_{j_0}}),x)$ 为\te{T} 对应的谱半径和对应特征向量，其中$x_i=0,i\not \in I_{j_0}$
%\end{lemma}
%
%\begin{proof}
%  $\{j,k\}$为$G(\overline{\te{T}})$的一条边，当且仅当 $\{j,k\}\in \{i_1,\dots,i_m|\overline{\te{T}}_{i_1i_2\dots i_m}>0\}$。易知$G(\overline{\te{T}})$为对称有向图，可看做无向图。于是对其分块必有$T_{ij}=0,\{i,j\}$不同时属于某个$I_j$,
%  于是$\te{T}_{i_1\dots i_m}=0,\{i_1,\dots i_m\}$不同时属于某个$I_j$。
%  故对任意$i\in I_j$有\[\begin{split}
%  \lambda x_i^{m-1}=(\te{T}x^{m-1})_i & = \su\edi{\te{T}}x_{i_2}\dots x_{i_m}\\
%                     & = \sum_{i_2,\dots,i_m\in I_j}\edi{\te{T}}x_{i_2}\dots x_{i_m}\\
%                     & = \{T_{I_j}(x_{I_j})^{m-1}\}_i
% \end{split}\]
% 且对任意$i\in I_l \neq I_j$有\[\begin{split}
%  0=\lambda x_i^{m-1}=(\te{T}x^{m-1})_i & = \su\edi{\te{T}}x_{i_2}\dots x_{i_m}\\
%                     & = \sum_{i_2,\dots,i_m\in I_l}\edi{\te{T}}x_{i_2}\dots x_{i_m}\\
%                     & = 0
% \end{split}\]
% 引理成立。
%\end{proof}

\begin{Lemma}
  对一般非负\di 张量\te{T}的导出有向图$G(\te{T})$，必能找到一个排列阵$P$，使得
  \[\overline{G(\te{T})}=P^TG(\te{T})P=\left(
                  \begin{array}{cccccccc}
                    T_{11} &  T_{12}             &  T_{13}  & \dots  & T_{1p} & \dots  &  \dots  & T_{1k} \\
                           &  T_{22}             &  T_{23}  & \dots  & T_{2p} & \dots  &  \dots  & T_{2k} \\
                           &                     &  \ddots  & \vdots & \vdots & \vdots &  \vdots & \vdots \\
                           &                     &          & T_{pp} & \dots  &  0     &  \dots  & 0      \\
                           &                     &          &        & \ddots & \vdots & \vdots  & \vdots \\
                           &                     &          &        &        & T_{qq} &  \dots  & T_{qk} \\
                           &                     &          &        &        &        &  \ddots & \vdots \\
                           &                     &          &        &        &        &         & T_{kk} \\
                  \end{array}
                \right)
\]
其中$T_{jj},j=1,\dots,k$均为不可分矩阵，且$\rho(\te{T}_{I_j})<\rho(\te{T}),\forall j=1,2,\dots,p-1$，同时$\rho(\te{T}_{I_j})=\rho(\te{T}),\forall j=p,p+1,\dots,k$。且若$\exists j_0,1\leqslant j_0\leqslant p-1,\forall s, j_0+1 \leqslant s \leqslant k$均有$T_{j_0s}=0$，
对应于$\rho(\te{T})$的特征向量分量$x_{I_{j_0}}\not >0$；若$\exists j_0,p \leqslant j_0\leqslant k,$对某几个$s_i, j_0+1\leqslant s_i \leqslant k$有$T_{j_0s}\neq 0$，且$\exists \te{T}_{ii_2\dots i_m}>0,i\in I_{j_0},i_2,\dots,i_m \in \bigcup_iI_{s_i} $，则对应于$\rho(\te{T})$的特征向量分量$x_{I_{j_0}}\not >0,x_{\bigcup_iI_{s_i}}\not >0$。
\end{Lemma}

\textbf{Proof:}
   （1）若$\exists j_0,1\leqslant j_0\leqslant p-1,\forall s, j_0+1 \leqslant s \leqslant k$均有$T_{j_0s}=0$，由于$\rho(\te{T}_{I_{j_0}})<\rho(\te{T})$，则
   \[\rho(\te{T})x_{I_{j_0}}^{[m-1]}=\te{T}_{I_{j_0}}x_{I_{j_0}}^{m-1}\]
   如果有$x_{I_{j_0}}>0$，由于$\te{T}_{I_{j_0}}$为弱不可分张量，由Perron-Frobinues定理，必有
   \[\te{T}_{I_{j_0}}x_{I_{j_0}}^{m-1}=\rho(\te{T}_{I_{j_0}})x_{I_{j_0}}^{[m-1]}<\rho(\te{T})x_{I_{j_0}}^{[m-1]}\] 矛盾。

   （2）若$\exists j_0,p \leqslant j_0\leqslant k,$对某几个$s_i, j_0+1\leqslant s_i \leqslant k$有$T_{j_0s}\neq 0$，且$\exists \te{T}_{ii_2\dots i_m}>0,i\in I_{j_0},i_2,\dots,i_m \in \bigcup_iI_{s_i} $，由于$\rho(\te{T}_{I_{j_0}})=\rho(\te{T})$，则
   \[\rho(\te{T})x_i^{[m-1]}=(\te{T}_{I_{j_0}}x_{I_{j_0}}^{m-1})_i+\su\te{T}_{ii_2\dots i_m}x_{i_2}\dots x_{i_m}\]
   如果有$x_{I_{j_0}}>0$，由于$\te{T}_{I_{j_0}}$为弱不可分张量，由Perron-Frobinues定理，必有
   \[(\te{T}_{I_{j_0}}x_{I_{j_0}}^{m-1})_i=\rho(\te{T}_{I_{j_0}})x_i^{m-1}=\rho(\te{T})x_i^{m-1}-\su\te{T}_{ii_2\dots i_m}x_{i_2}\dots x_{i_m}\]
   若$x_{\bigcup_iI_{s_i}}\not >0$，则$\su\te{T}_{ii_2\dots i_m}x_{i_2}\dots x_{i_m}>0$矛盾。


  同引理中记号，可取对应于$\rho(\te{T})$的特征向量分量$x_{I_{j_0}}=0,x_{\bigcup_iI_{s_i}}=0$。


根据上述引理便可设计算法如下：

\begin{Algorithm}
  \begin{description}
  \item[步1.] 对\di 张量 \te{T} 的导出图$G(\te{T})$分块并求出每一个分块对应张量的谱半径
  \item[步2.] 对$\overline{G(\te{T})}$，将如引理中的分块去掉，直至剩余的分块满足定理1中的形式。
  \item[步3.] 对剩余的分块使用幂法，则得到对应于$\rho(\te{T})$的特征向量
\end{description}
\end{Algorithm}

\section{长方张量和一般张量奇异值对应奇异向量的分块求法}

\subsection{长方张量}

 \begin{Definition}
 \te{R}为$(p,q) $ 阶$m\times n $ 维长方张量，对$\mathbb{R}^n$上的$n$ 维向量$x=\{x_1,x_2,\dots,x_m\}^T$，$y=\{y_1,y_2,\dots,y_n\}^T$及实数$\alpha$，定义$$(\te{R}x^{p-1}y^{q} )_i=\sum^{m}_{i_2,\dots,i_p=1}\sum^{n}_{j_1,\dots,j_q=1}r_{i,i_2,\dots,i_p,j_1,j_2,\dots,j_q}x_{i_2}\dots x_{i_p}y_{j_1}\dots y_{j_q}$$ $$x^{[\alpha]}:=(x^\alpha)_{1\leqslant i\leqslant m}$$ $\te{R}x^{p}y^{q-1} $和$y^{[\alpha]}$均类似定义。
 若存在$x,y\in\mathbb{R}^n$及$\lambda\in\mathbb{R}$，使得$$  \begin{cases}
                \te{R}x^{p-1}y^{q}  & =  \lambda x^{[M-1]}\\
                \te{R}x^{p}y^{q-1}  & =  \lambda y^{[M-1]}
      \end{cases}$$则称$\lambda$为张量\te{R}的H-奇异值，$x(y)$为对应于$\lambda$的H-左（右）特征向量。
\end{Definition}

\begin{Definition}
  记$G(\te{R})$为长方张量\te{R}对应的图（邻接矩阵），则$G(\te{R})=(V,E(\te{R}))$，顶点集$V=V_p\cup V_q$，其中$V_p=\{p_i\}_{i=1}^m,V_q=\{q_j\}_{j=1}^j=q$。同时边$(p_1,q_j),(p_1,p_i),(q_1,p_i),(q_1,q_j)\in E(\te{R})$，当且仅当$\te{R}_{i_1,i_2,\dots,i_p,j_1,j_2,\dots,j_q}>0$其中$\{p_i,q_j\}\in \{i_1,i_2,\dots,i_p,j_1,j_2,\dots,j_q\}$。若图$G(\te{R})$为连通的，则称张量$\te{R}$弱不可分。
\end{Definition}

\begin{Example}
  \te{R}为$(2,3)$阶$2\times 3$阶长方张量，其中$\te{R}_{12133}=\te{R}_{22131}=1$，其余元素均为$0$，则
\begin{equation}
G(\te{R})=  \bordermatrix{
  ~    & p_1  & p_2  & q_1  &  q_2  &  q_3 \cr
  p_1  & 0    & 1    & 1    &  0    &  1   \cr
  p_2  & 0    & 1    & 1    &  0    &  1   \cr
  q_1  & 1    & 1    & 0    &  0    &  1   \cr
  q_2  & 0    & 0    & 0    &  0    &  0   \cr
  q_3  & 0    & 0    & 0    &  0    &  0   \cr
  }
\end{equation}

\end{Example}

下证，若\te{R}为弱不可分的，则\te{R}有正奇异谱和对应的正奇异向量。

考虑对\te{R}的对称嵌入：
记$\te{T}=(c_{k_1,k_2,\cdots,k_M})$为$M=p+q$阶$N=m+n$维方形非负张量。
\[ \te{T}_{k_1,k_2,\cdots,k_M} =
\left\{
\begin{array}{ll}
\te{T}_{k_1,\cdots,k_p,k_{p+1}-m,\cdots,k_M-m} &\small{if}\ \left\{\begin{array}{l} 1\leq k_1,\cdots,k_p \leq m.\\ m+1\leq k_{p+1},\cdots,k_M \leq N. \end{array} \right. \\
\te{T}_{k_{q+1},\cdots,k_M,k_1-m,\cdots,k_q-m} &\small{if}\ \left\{\begin{array}{l} m+1\leq k_1,\cdots,k_q \leq N.\\ 1\leq k_{q+1},\cdots,k_M \leq m. \end{array} \right. \\
0 & \mbox {其它情况}
\end{array}
\right. \]

\begin{Example}
  考虑例2中的长方张量\te{R}，则其对应的嵌入张量\te{C}为$5$阶$5$维，且$\te{T}_{12355}=\te{T}_{35512}=\te{T}_{22353}=\te{T}_{35322}=1$，其余元素为$0$。对应的图$G(\te{T})$ 为
  \[G(\te{T})=\left(
                \begin{array}{ccccc}
                  0 & 1 & 1 & 0 & 1 \\
                  0 & 1 & 1 & 0 & 1 \\
                  1 & 1 & 0 & 0 & 1 \\
                  0 & 0 & 0 & 0 & 0 \\
                  0 & 0 & 0 & 0 & 0 \\
                \end{array}
              \right)
  \]
\end{Example}

记$z\in \mathbb{R}^{N}=\{x^T,y^T\}^T$
则\[\mu z^{[M-1]}=\te{C}z^{M-1}=\begin{cases}
                \te{R}x^{p-1}y^{q}  & =  \lambda x^{[M-1]}\\
                \te{R}x^{p}y^{q-1}  & =  \lambda y^{[M-1]}
      \end{cases}\]

易证$\mu=\lambda$，且$z,x,y$分别为\te{C}和\te{R}对应的特征向量和奇异向量。

\subsection{一般非负张量}

对称嵌入，超对称张量，分块。

\section{一般性的求解H-谱半径的算法}

\begin{Algorithm}
\begin{enumerate}
       \item 取$x^{(0)}\in\mathfrak{R}^n_{++}$，  $y^{(0)}=\te{T}(x^{(0)})^{m-1}$， 取充分小正数$\varepsilon$ ，$k:=0$
       \item  计算
       \[x^{(k+1)}=\frac {(y^{(k)})^{[\frac 1{m-1}]}}{||{(y^{(k)})^{[\frac 1{m-1}]}}||}\qquad y^{(k+1)}=\te{T} (x^{(k+1)})^{m-1}\]
       \[
       \overline{\lambda}^{(k)}=\max_{x^{(k)}_i>0}\frac {(y^{(k)}_i)}{{x^{(k)}_i}^{m-1}}\]
       \item  如果 $\max\{||x^{(k-1)}-x^{(k)}||,\overline{\lambda}^{(k-1)}-\overline{\lambda}^{(k)}\}\leqslant\varepsilon$， 输出$\rho(\te{T})=\overline{\lambda}^{(k)}$ ， $x=x^{(k)} $，停止。否则，$k:=k+1$ ，转至步2。
\end{enumerate}
\end{Algorithm}

\begin{Algorithm}
 记$J=[n],\Lambda=0, \forall i\in[n]$
  \begin{description}
  \item[步1.] 记$I=[n]$，对任意$i\in [n]$，记$I_0=\{i|\su \edi{\te{T}}=\es{\te{T}}\}$
  \[\Lambda_{J_{i}}=\left\{
      \begin{array}{ll}
        \edii{\te{T}}, & i\in I_0 \\
        0, & i \not\in I_0
      \end{array}
    \right.
\]
  如果$I_0=\varnothing$，跳到 算法3，求得$\{\overline{\lambda},\overline{x}\}$，跳到步3. 否则跳到步2.
  \item[步2.] $I=I\backslash I_0$，$n=|I|$。$\te{T}=\edii{\te{T}}=\te{T}_{I_{i_1}\dots I_{i_m}}$。 转到步1.
  \item[步3.] $\lambda=\max\{\Lambda \cup\{\overline{\lambda}\}\}$
如果\[\lambda=\left\{
      \begin{array}{ll}
        0, & \mbox{没有特征向量} \\
        \Lambda_i, & x=e_i \\
        \overline{\lambda}, & x_i=\left\{
                                    \begin{array}{ll}
                                      0, & \Lambda_i\neq 0 \\
                                      \overline{x}, & \Lambda_i =0,
                                    \end{array}
                                  \right.
      \end{array}
    \right.\]
  \end{description}
\end{Algorithm}

\begin{Lemma}(Liqun Qi)
  对$NQZ$算法中得到的序列$\{\overline{\lambda}_k\}_{k=1,2,\dots}$和$\{\underline{\lambda}_k\}_{k=1,2,\dots}$，有
  \begin{multline*}\underline{R}=\min_i\su\edi{t}=\underline{\lambda}_1\leqslant\underline{\lambda}_2\leqslant\dots\\\leqslant\rho(\te{T})\leqslant\\\dots\leqslant\overline{\lambda}_2\leqslant\overline{\lambda}_1=\max_i\su\edi{t}=\overline{R}\end{multline*}。
\end{Lemma}


  由引理2.2.2，算法\textbf{\youyuan{2}}中得到的序列$\{\lambda_k\}_{k=1,2,\dots}$收敛，且$\lambda=\lim_{k\to\infty}\lambda_k\geqslant\rho(\te{T})$。

\begin{Lemma}
  对$NQZ$算法中得到的序列$\{\lambda^{(k)}_i\}_{k=1,2,\dots}$，有$\lambda^{(k)}_i$均收敛，记为$\lambda_i$。
\end{Lemma}

\textbf{Proof:}
   由引理2.2.2，有\[\underline{\lambda}\leftarrow\underline{\lambda}^{(k)}\leqslant\lambda^{(k)}_i\leqslant\overline{\lambda}^{(k)}\rightarrow\overline{\lambda}\]
   从而$\underline{\lambda}\leqslant\lambda^{(k)}_i\leqslant\overline{\lambda}\qquad \forall i\in{1,2,\dots,n}$\\
   对$\te{T}$分块，易证，若$T_{I_j}$为最后块，则$\lambda_i,i\in I_j$ 肯定收敛。
   下面考虑非最后块$\te{T}_{I_j}$，即$\exists \edi{\te{T}}>0,i\in I_j,i_2,\dots,i_m\mbox{不全属于}I_j$。
   \textcolor[rgb]{1.00,0.00,0.00}{？？？？}

  由引理2.2.3，$k$充分大时，有$\overline{\lambda}=\max_{1\leqslant i\leqslant n}\lambda_i$，从而有$\lambda_i\leqslant\overline{\lambda}$


\begin{Algorithm}($\rho(\te{T})$)
   \begin{description}
  \item[步1.] 令$\te{T}^{(0)}=\te{T}$，且$S_i^{(0)}=\su\edi{t},i=1,2,\dots,n.$
  \item[步2.] 计算\[S_i^{(k)}=\su\edi{t^{(k)}}\]其中
              \[\edi{t^{(k)}}=\edi{t^{(k-1)}}\frac{(S_{i_2}^{(k-1)})^{\frac1{m-1}}(S_{i_3}^{(k-1)})^{\frac1{m-1}}\dots(S_{i_m}^{(k-1)})^{\frac1{m-1}}}{S_i^{(k-1)}}\]
              对$k=1,2,\dots$有，\[\underline{\lambda}_k=\min_{1\leqslant i\leqslant n}S_i^{(k)},\qquad\overline{\lambda}_k=\max_{1\leqslant i\leqslant n}S_i^{(k)}\]
\end{description}
\end{Algorithm}


\begin{Lemma}(Liping Zhang)
  取适当初始点$x^{(0)}\in\mathfrak{R}^n_{++}$可使算法\textbf{\youyuan{2}}与算法\textbf{\youyuan{3}}等价。
\end{Lemma}

\textbf{Proof:}
  只需取$x^{(0)}=\{1,1,\dots,1\}^{T}$即可。

\begin{Lemma}(Liping Zhang)
  对$k=0,1,\dots,$记\[M^(k)=||(y^{(k)})^{[\frac 1{m-1}]}||^{m-1}\]
  则有\[x^{k}_i=\frac {(\prod^{k-1}_{j=0}S^{(j)}_i)^{\frac 1{m-1}}}{(\prod^{k-1}_{j=0}M^{(j)}_i)^{\frac 1{m-1}}}\]
  且有\[\lambda_i^{(k)}=\frac {(\te{T}(x^{(k)})^{m-1})_i}{(x^{(k)}_i)^{m-1}}=S_i^{(k)}\]
\end{Lemma}


  由引理2.2.5
  \[y_i^{(k)}=S_i^{(k)}(x^{(k)}_i)^{m-1}=\frac {(\prod^{k}_{j=0}S^{(j)}_i)^{\frac 1{m-1}}}{(\prod^{k-1}_{j=0}M^{(j)}_i)^{\frac 1{m-1}}}\]
  从而
  \[\begin{split}
  M^{(k)} & = ||(y^{(k)})^{[\frac 1{m-1}]}||^{m-1}\\
          & = (\sum_{i=1}^n(\frac {(\prod^{k}_{j=0}S^{(j)}_i)^{\frac 1{m-1}}}{(\prod^{k-1}_{j=0}M^{(j)}_i)^{\frac 1{m-1}}})^2)^{\frac{m-1}2}\\
          & = \frac{(\sum_{i=1}^n(\prod^{k}_{j=0}S^{(j)}_i)^{\frac
          2{m-1}})^{\frac{m-1}2}}{(\prod^{k-1}_{j=0}M^{(j)}_i)}
  \end{split}\]
  于是\[\prod^{k}_{j=0}M^{(j)}_i=(\sum_{i=1}^n(\prod^{k}_{j=0}S^{(j)}_i)^{\frac
          2{m-1}})^{\frac{m-1}2}\]
  则\[0<x^{k}_i=\frac {(\prod^{k-1}_{j=0}S^{(j)}_i)^{\frac 1{m-1}}}{(\prod^{k-1}_{j=0}M^{(j)}_i)^{\frac 1{m-1}}}=\frac {(\prod^{k-1}_{j=0}S^{(j)}_i)^{\frac 1{m-1}}}{(\sum_{i=1}^n(\prod^{k-1}_{j=0}S^{(j)}_i)^{\frac
          2{m-1}})^{\frac1 2}}\]


\begin{Lemma}
  记指标集$I_1=\{i|S_i=\lambda_i=\overline{\lambda}\}$，$I_2=\{i|S_i\lambda_i<\overline{\lambda}\}$，则对
  $i\in I_1$，有$\lim_{k\to\infty}x^{(k)}_i=x_i>0$；对$i\in I_2$，有$\lim_{k\to\infty}x^{(k)}_i=x_i=0$，且有
  $||x||=1$。
\end{Lemma}

\textbf{Proof:}
  记$\widetilde{\lambda}=\max_{i\in I_2}\lambda_i$，$p=\lceil\frac{\overline{\lambda}}{\widetilde{\lambda}}\rceil\qquad
  \varepsilon<\frac{(p-c)\widetilde{\lambda}}{1+c}$，其中$c>1$\\
  于是，对充分大$K$,若$k>K$，有$\overline{\lambda}- \varepsilon<S_i^{(k)}<\overline{\lambda}+\varepsilon\qquad\forall i\in I_1$\\
  $\widetilde{\lambda}- \varepsilon<S_i^{(k)}<\widetilde{\lambda}+\varepsilon\qquad\forall i\in I_2$
  于是，对$i\in I_2$，
  \[\begin{split}
    0<x^{k}_i & = \frac {(\prod^{k-1}_{j=0}S^{(j)}_i)^{\frac 1{m-1}}}{(\sum_{i=1}^n(\prod^{k-1}_{j=0}S^{(j)}_i)^{\frac
          2{m-1}})^{\frac{m-1}2}}\\
          & < \frac {(\prod^{K}_{j=0}S^{(j)}_i)^{\frac 1{m-1}}(\widetilde{\lambda}+\varepsilon)^{\frac{k-1-K}{m-1}}}{\big((\sum_{i\in I_1}(\prod^{K}_{j=0}S^{(j)}_i)^{\frac
          2{m-1}}(\overline{\lambda}- \varepsilon)^{\frac{2(k-1-K)}{m-1}})+(\sum_{i\in I_2}(\prod^{K}_{j=0}S^{(j)}_i)^{\frac
          2{m-1}}(\widetilde{\lambda}- \varepsilon)^{\frac{2(k-1-K)}{m-1}})\big)^{\frac12}}\\
          & < \frac {a(\widetilde{\lambda}+\varepsilon)^{\frac{k-1-K}{m-1}}}{\big((b_1\sum_{i\in I_1}(\overline{\lambda}- \varepsilon)^{\frac{2(k-1-K)}{m-1}})+(b_2\sum_{i\in I_2}(\widetilde{\lambda}- \varepsilon)^{\frac{2(k-1-K)}{m-1}})\big)^{\frac12}}\\
          & = \big(\frac {a^2}{(b_1\sum_{i\in I_1}(\frac {\overline{\lambda}- \varepsilon}{\widetilde{\lambda}+\varepsilon})^{\frac{2(k-1-K)}{m-1}})+(b_2\sum_{i\in I_2}(\frac {\widetilde{\lambda}- \varepsilon}{\widetilde{\lambda}+\varepsilon})^{\frac{2(k-1-K)}{m-1}})}\big)^{\frac12}\\
  \end{split}\]
  其中，$a=\prod^{K}_{j=0}S^{(j)}_i)^{\frac 1{m-1}}$，$b_1=\min_{i\in I_1}(\prod^{K}_{j=0}S^{(j)}_i)^{\frac
          2{m-1}}$，$b_2=\min_{i\in I_2}(\prod^{K}_{j=0}S^{(j)}_i)^{\frac
          2{m-1}}$\\
  于是由$\varepsilon<\frac{(p-c)\widetilde{\lambda}}{1+c}$于是，$\frac {\overline{\lambda}- \varepsilon}{\widetilde{\lambda}+\varepsilon}>c>1$
  令$k\to \infty$，则有$\sum_{i\in I_1}(\frac {\overline{\lambda}- \varepsilon}{\widetilde{\lambda}+\varepsilon})^{\frac{2(k-1-K)}{m-1}}\to \infty$。从而$0<x^{k}_i\to 0$ 即
  \[x_i=0,\forall i\in I_2\]
  对$i\in I_1$可同理分析，知$0<\alpha<x_i<\beta$，且由$x^{(k+1)}=\frac {(\te{T}(x^{(k)})^{m-1})^{[\frac 1{m-1} ]}}{||(\te{T}(x^{(k)})^{m-1})^{[\frac 1{m-1} ]}||}$ 知$||x||=1$。证毕。

\begin{Theorem}{算法\textbf{\youyuan{2}}}
\end{Theorem}

\textbf{Proof:}
   (1)由引理2.2.1，知步1可行。\\
   (2)由引理2.2.6，对$i\in I_1$，由算法\textbf{\youyuan{2}}有$(\te{T}x^{m-1})_i=\overline{\lambda}x^{[m-1]}_i$，对$i\in I_2$，由$x_i=0$ 亦有$(\te{T}x^{m-1})_i=\overline{\lambda}x^{[m-1]}_i$，从而对
   $x_i=
      \begin{cases}
                x_i & i\in I_1 \\
                0,  & i\in I_2
      \end{cases}$
   及$\overline{\lambda}$有
   \[\te{T}x^{m-1}=\overline{\lambda}x^{[m-1]}\]
   成立，即$\overline{\lambda}$为\te{T}的一个特征值。\\
   (3)由性质2.2.1，有$\rho{(\te{T})}=\overline{\lambda}$\\
   证毕。


\section{Some conclusion on the general hypergraph (not necessary uniform)}

Given a general hypergraph, we can always find a way to embedding it to a uniform hypergraph.

\begin{Definition}
For a general hypergraph $G=(V,E)$, where $E=\{e:e\subset V\}$ (notice that we do not assume that $|e|=k,\forall e\in E$). The degree of each vertex of $V$ is $d_i=|{e:i\in e\in E}|$. Denote the max degree of $d_i,i\in V$ by $D$.
\end{Definition}

\begin{Definition}
A hypergraph $G=(V,E)$ is connected, if for any vertex pair $(i,j),i,j\in V$, we can find a abutting path set $\{e_1,\dots,e_t\}, e_i\cap e_{i+1}\neq \emptyset,i=1,\dots,t-1$ so that $i\in e_1$ and $j\in e_t$.
\end{Definition}

\begin{Lemma}
 For any give general hypergraph $G$, which has the max degree $D$, there exist a $D$-uniform hypergraph $H_G$ that has the same vertex degree as $G$. $G$ and $H$ shares the same connectivity.
\end{Lemma}

{\textbf{Proof}}: Suppose $|E|=m$ in $G$, then to embedding $G$ to $H$, we need to add $Dm-\sum_{i\in V}d_i$ vertex. Denote them by $\{n+1,\dots,Dm\}$. To expand $G$ to $H$, we need to extend its edge. Without loss generality, for $e_1 \in E$, we need to add $D-|e_1|\geqslant 0$ vertex from supply vertex set $\{n+1,\dots,Dm\}$ to ensure that $|\widehat{e_1}|=D$. Then, for any $e_k \in E,k=2,\dots,m$, we also need to add $D-|e_k|\geqslant 0$ vertex from supply vertex set $\{n+1,\dots,Dm\}\backslash \bigcup_{i=1}^{k-1}\widehat{e_i}$. Since we have
\[
    Dm-\sum_{i\in V}d_i=\sum_{e\in E}(D-|e|)
\]
, we complete the first part.

To prove the following part, we need to show that for every vertex pair $(i,j),i,j\in V$ if $i,j$ is connected in $G$, then so it is in $H$, and vise verse.

\section{numerical experiment of our algorithm}

\section{two application and some numerical experiment}

\subsection{on the largest singular of a general tensor }

We intend to use the largest singular of a general tensor to solve some polynomial optimization problem. From the Zhouguanglu, we can do some research on the problem.
\[
   \max \te{A}xxyyzz
\]
\[
   s.t. ||x||_2=||y||_2=||z||_2=1.
\]

\subsection{the hypergraph with its Laplacian tensor}

\section{conclusion}

\textbf{Acknowledgement.} We are grateful to Mr.xihe and
Mr.zhongming chen for them helpful discussion. And the authors would
like to thank the reviewers for their suggestions to improve the
presentation of the paper.

\begin{thebibliography}{99}

\bibitem{cpz2009}K.-C. Chang, K. Pearson and T. Zhang, On eigenvalue problems of real symmetric tensors, \emph{J. Math. Anal. Appl.} 350 (2009), 416-422.
\bibitem{cpz2008}K.-C.Chang, K. Pearson and T. Zhang, Perron Frobenius Theorem for non-negative tensors,\emph{Comm. Math. SciV.} 6 (2008), 507-520.
\bibitem{nqz2009}M. Ng, L. Qi and G. Zhou, Finding the largest eigenvalue of a non-negative tensor,SIAM J. Matrix Anal. Appl.31 (2009),1090-1099.
\bibitem{qsw2007} L. Qi, W. Sun and Y. Wang, Numerical multilinear algebra and its applica-tions,Front. Math. China 2 (2007), 501-526.
\bibitem{bp2009}S.R. Bul\`{o} and M. Pelillo, A generalization of the Motzkin-Straus theorem to hyper-graphs, Optim. Lett. 3 (2009) 187-295.
\bibitem{bp12009} S.R. Bul\`{o} and M. Pelillo, New bounds on the clique number of graphs based on spectral hypergraph theory, T.\"{u}tzle ed., Learning and Intelligent Op-timization, Springer Verlag, Berlin, (2009) 45-48.
\bibitem{p2010} K. Pearson, Essentially positive tensors. \emph{International Journal of Algebra} 4(2010),421-427.
\bibitem{cpz2011} K.-C. Chang, K. Pearson and T. Zhang, Primitivity, the convergence of the NQZ method, and the largest eigenvalue for nonnegative tensors,\emph{SIAM J. Matrix Anal. Appl.} 32 (2011), .
\bibitem{yy2010}Y. Yang and Q. Yang, Further results for Perron-Frobenius Theorem for nonnegative tensors, \emph{SIAM. J. Matrix Anal. Appl.} 31  (2010),  2517-2530.
\bibitem{yy12011}Q. Yang and Y. Yang,On the geometric simplicity of the spectral radius of nonnegative irreducible tensors,http://arxiv.org/abs/1101.2479
\bibitem{qi2005} L. Qi,  Eigenvalues of a real supersymmetric tensor, \emph{J. Symb. Comput.} 40 (2005), 1302-1324.
\bibitem{lin2005} L.-H. Lim,  Singular values and eigenvalues of tensors: a variational approach, \emph{Proceedings of the IEEE International Workshop on Computational Advances in Multi-Sensor Addaptive Processing}, 1 (2005), 129-132.
\bibitem{ct2009} K.C. Chang and T.Zhang, Multiplicity of singular values for tensors, \emph {Commun. Math. Sci.} 7(2009),611-625.
\bibitem{c2009}K.-C. Chang, A nonlinear Krein Rutman theorem, J.Syst.Sci.Complex.22 (2009) 542-554.
\bibitem{fgh2011}S. Friedland, S. Gaubert and L. Han, Perron-Frobenius theorem for nonnegative multilinear forms and extensions, to appear in \emph{Linear Algebra and its Applications}, 2012.
\bibitem{hu2011}S. Hu, Z.-H. Huang and L. Qi, Finding the spectral radius of a nonnegative tensor, http://arxiv.org/abs/1111.2138v1
\bibitem{v2000} R. Varga, Matrix Iterative Analysis, Springer Verlag, (2000).
\bibitem{yy22011}Q. Yang and Y. Yang, Further results for Perron-Frobenius Theorem for nonnegative tensors II,  \emph{SIAM. J. Matrix Anal. Appl.}, 32 (2011), 1236-1250.
\bibitem{yy32011}Y. Yang and Q. Yang, Singular values of nonnegative rectangular tensors, \emph{Front. Math. China}, 6 (2011), 363-378.
\bibitem{zqx20}L. Zhang, L. Qi and Y. Xu. Linear convergence of the LZI algorithm for weakly positive tensors. To appear in: Journal of Computational Mathematics.
\bibitem{li2009}W. Li and MK. NG. The perturbation bound for the spectral radius of a non-negative tensor.
\bibitem{chen2013}Chen Z, Qi L, Yang Q, et al. The solution methods for the largest eigenvalue (singular value) of nonnegative tensors and convergence analysis[J]. Linear Algebra and its Applications, 2013.
\bibitem{non1979}Berman, Abraham, and Robert J. Plemmons. "Nonnegative matrices." The Mathematical Sciences, Classics in Applied Mathematics, 9 (1979).
\bibitem{NQZ}Chang K C, Pearson K J, Zhang T. Primitivity, the convergence of the NQZ method, and the largest eigenvalue for nonnegative tensors[J]. SIAM Journal on Matrix Analysis and Applications, 2011, 32(3): 806-819.
\bibitem{LZI}Zhang L, Qi L, Xu Y. Linear convergence of the LZI algorithm for weakly positive tensors[J]. Journal of Computational Mathematics, 2012, 30(1): 24-33.















\end{thebibliography}

\end{document}
