% -*- coding: utf-8 -*-

\begin{zhaiyao}
近十年来，张量成为一个热门的话题，其中高阶张量特征值问题以及相关的最优化问题引起了广泛的关注。张量，作为多重线性代数的一个重要分支，在信号处理，数据分析，弥散核磁共振，高阶马尔科夫链和超图理论等领域中均发现了不同程度的应用。本文着力研究张量的特征值与对应特征向量的相关问题。

对一般非负张量，其对应于谱半径的正特征向量的存在性在张量理论里是很重要的一个假设。本文首先对该正特征向量的存在性给出一个充要条件。进一步，本文给出求取非负张量谱半径的幂法在该假设下的收敛性结果。基于此，我们提出一个高效的依托于分块和扰动的改进幂法，能够快速的同时求出一般张量的谱半径和其对应的特征向量，并给出该算法的复杂度。数值实验表明本文的算法能有效的计算谱半径及其对应特征向量。
%随后，本文将该改进的算法应用于多项式优化问题。最后，本文将该充要条件和改进的幂法推广到长方和一般非负张量中，并给出相应的数值实验结果。

\end{zhaiyao}

\begin{guanjianci}
张量；H-特征值；H-特征向量；H-奇异值；基本块；最后块；幂法
\end{guanjianci}

\begin{abstract}
Recently, tensor becomes a hot topic in the past ten years. The eigenvalues problem of high-order tensor and related optimization problems widely attracted interests. As a significant branch of numerical multilinear algebra, tensor theory widely used in signal processing, data analysis, diffusion magnetic resomance imaging high-order Markov chains and hypergraph theory. This thesis presents the eigenvalue and its corresponding eigenvectors, a imporved algorithm and some related problems.

The  existence  of  positive  perron  eigenvector  is  an  important  assumption  in  several conclusions in tensor theory. In this paper, we first give a necessary and sufficient conditions ensuring the existence of positive perron eigenvector of a tensor. Furthermore, convergence result of NQZ algorithm that depend on the existence of positive perron eigenvector is also given. Next, we develop an useful algorithm mixed partition and perturbation methods to compute the spectral radius and the corresponding eigenvector of a nonnegative tensor. By a tiny modification, we can also give the complexity analysis of our new algorithm.  The numerical experiments show that our algorithm could not only compute the spectral radius of a common tensor but its corresponding eigenvector, which is impossible in those prior algorithms.  %Several applications of our methods in polynomial optimization problems are stated, and we also expand some of the main conclusions in this paper to other types of tensors.
\end{abstract}

\begin{keywords}
Tensor; H-eigenvalue; H-eigenvector; H-singularvalue; basic block; final block; power method
\end{keywords} 