﻿@article{wen2014theperturbation,
  title={The Perturbation Bound for the Spectral Radius of a Nonnegative Tensor},
  author={Li, Wen and Ng, Michael K},
  journal={Advances in Numerical Analysis},
  year={2014},
  publisher={doi:10.1155/2014/109525}
}

@article{li2013perturbation,
  title={The perturbation bound for the Perron vector of a transition probability tensor},
  author={Li, Wen and Cui, Lu-Bin and Ng, Michael K},
  journal={Numerical Linear Algebra with Applications},
  volume={20},
  number={6},
  pages={985--1000},
  year={2013},
  publisher={Wiley Online Library}
}

@article{varga2000matrix,
  title={Matrix iteration analysis},
  author={Varga, Richard S},
  journal={Springer},
  year={2000}
}

@article{berman1979nonnegative,
  title={Nonnegative matrices},
  author={Berman, Abraham and Plemmons, Robert J},
  journal={The Mathematical Sciences, Classics in Applied Mathematics},
  volume={9},
  year={1979},
  publisher={SIAM}
}

@book{abraham2012manifolds,
  title={Manifolds, tensor analysis, and applications},
  author={Abraham, Ralph and Marsden, Jerrold E and Ratiu, Tudor},
  volume={75},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{zhou2013efficient,
  title={Efficient algorithms for computing the largest eigenvalue of a nonnegative tensor},
  author={Zhou, Guanglu and Qi, Liqun and Wu, Soon-Yi},
  journal={Frontiers of Mathematics in China},
  volume={8},
  number={1},
  pages={155--168},
  year={2013},
  publisher={Springer}
}

@article{liu2010always,
  title={An always convergent algorithm for the largest eigenvalue of an irreducible nonnegative tensor},
  author={Liu, Yongjun and Zhou, Guanglu and Ibrahim, Nur Fadhilah},
  journal={Journal of Computational and Applied Mathematics},
  volume={235},
  number={1},
  pages={286--292},
  year={2010},
  publisher={Elsevier}
}

@article{gaubert2004perron,
  title={The Perron-Frobenius theorem for homogeneous, monotone functions},
  author={Gaubert, St{\'e}phane and Gunawardena, Jeremy},
  journal={Transactions of the American Mathematical Society},
  volume={356},
  number={12},
  pages={4931--4950},
  year={2004}
}

@article{chang2011primitivity,
  title={Primitivity, the convergence of the NQZ method, and the largest eigenvalue for nonnegative tensors},
  author={Chang, Kung-Ching and Pearson, Kelly J and Zhang, Tan},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={32},
  number={3},
  pages={806--819},
  year={2011},
  publisher={SIAM}
}

@article{liu2010always,
  title={An always convergent algorithm for the largest eigenvalue of an irreducible nonnegative tensor},
  author={Liu, Yongjun and Zhou, Guanglu and Ibrahim, Nur Fadhilah},
  journal={Journal of Computational and Applied Mathematics},
  volume={235},
  number={1},
  pages={286--292},
  year={2010},
  publisher={Elsevier}
}

@article{pearson2010essentially,
  title={Essentially positive tensors},
  author={Pearson, K},
  journal={Int. J. Algebra},
  volume={4},
  pages={421--427},
  year={2010}
}

@article{ng2009finding,
  title={Finding the largest eigenvalue of a nonnegative tensor},
  author={Ng, Michael and Qi, Liqun and Zhou, Guanglu},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={31},
  number={3},
  pages={1090--1099},
  year={2009},
  publisher={SIAM}
}

@incollection{bulo2009new,
  title={New bounds on the clique number of graphs based on spectral hypergraph theory},
  author={Bulo, Samuel Rota and Pelillo, Marcello},
  booktitle={Learning and Intelligent Optimization},
  pages={45--58},
  year={2009},
  publisher={Springer}
}

@book{chatelin2012eigenvalues,
  title={Eigenvalues of Matrices: Revised Edition},
  author={Chatelin, Fran{\c{c}}oise},
  volume={71},
  year={2012},
  publisher={SIAM}
}

@inproceedings{barmpoutis2007symmetric,
  title={Symmetric positive 4 th order tensors \& their estimation from diffusion weighted MRI},
  author={Barmpoutis, Angelos and Jian, Bing and Vemuri, Baba C and Shepherd, Timothy M},
  booktitle={Information processing in medical imaging},
  pages={308--319},
  year={2007},
  organization={Springer}
}

@article{Ahmadi,
  title={NP-hardness of deciding convexity of quartic polynomials and related problems},
  author={Ahmadi, Amir Ali and Olshevsky, Alex and Parrilo, Pablo A and Tsitsiklis, John N},
  journal={Mathematical Programming},
  volume={137},
  number={1-2},
  pages={453--476},
  year={2013},
  publisher={Springer}
}

@article{Alizadeh1991,
  title={Combinatorial optimization with interior point methods and semi-definite matrices},
  author={Alizadeh-Dehkharghani, Farid},
  year={1992},
  publisher={University of Minnesota}
}

@inproceedings{Artin1927,
  title={{\"u}ber die zerlegung definiter funktionen in quadrate},
  author={Artin, Emil},
  booktitle={Abhandlungen aus dem mathematischen Seminar der Universit{\"a}t Hamburg},
  volume={5},
  number={1},
  pages={100--115},
  year={1927},
  organization={Springer}
}

@article{Balinski1970,
  title={Notes—On a Selection Problem},
  author={Balinski, ML},
  journal={Management Science},
  volume={17},
  number={3},
  pages={230--231},
  year={1970},
  publisher={INFORMS}
}

@article{Barvinok2006,
  title={Integration and optimization of multivariate polynomials by restriction onto a random subspace},
  author={Barvinok, Alexander},
  journal={Foundations of Computational Mathematics},
  volume={7},
  number={2},
  pages={229--244},
  year={2007},
  publisher={Springer}
}

@article{Basser19941,
  title={MR diffusion tensor spectroscopy and imaging},
  author={Basser, Peter J and Mattiello, James and LeBihan, Denis},
  journal={Biophysical Journal},
  volume={66},
  number={1},
  pages={259--267},
  year={1994},
  publisher={Elsevier}
}

@article{Basser19942,
  title={Estimation of the Effective Self-Diffusion \emph{Tensor} from the NMR Spin Echo},
  author={Basser, Peter J and Mattiello, James and LEBiHAN, Denis},
  journal={Journal of Magnetic Resonance, Series B},
  volume={103},
  number={3},
  pages={247--254},
  year={1994},
  publisher={Elsevier}
}

@article{Burer2009,
  title={On the copositive representation of binary and continuous nonconvex quadratic programs},
  author={Burer, Samuel},
  journal={Mathematical Programming},
  volume={120},
  number={2},
  pages={479--495},
  year={2009},
  publisher={Springer}
}

@article{ChangQi2010,
  title={Singular values of a real rectangular tensor},
  author={Chang, Kungching and Qi, Liqun and Zhou, Guanglu},
  journal={Journal of Mathematical Analysis and Applications},
  volume={370},
  number={1},
  pages={284--294},
  year={2010},
  publisher={Elsevier}
}

@article{ChangQi2013,
  title={A survey on the spectral theory of nonnegative tensors},
  author={Chang, Kungching and Qi, Liqun and Zhang, Tan},
  journal={Numerical Linear Algebra with Applications},
  volume={20},
  number={6},
  pages={891--912},
  year={2013},
  publisher={Wiley Online Library}
}

@article{Chang2011,
  title={Primitivity, the convergence of the NQZ method, and the largest eigenvalue for nonnegative tensors},
  author={Chang, Kung-Ching and Pearson, Kelly J and Zhang, Tan},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={32},
  number={3},
  pages={806--819},
  year={2011},
  publisher={SIAM}
}

@article{Zhou2012,
  title={Nonnegative polynomial optimization over unit spheres and convex programming relaxations},
  author={Zhou, Guanglu and Caccetta, Louis and Teo, Kok Lay and Wu, Soon-Yi},
  journal={SIAM Journal on Optimization},
  volume={22},
  number={3},
  pages={987--1008},
  year={2012},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Zhangling2012,
  title={The best rank-1 approximation of a symmetric tensor and related spherical optimization problems},
  author={Zhang, Xinzhen and Ling, Chen and Qi, Liqun},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={33},
  number={3},
  pages={806--821},
  year={2012},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{ZhangQ2012,
  title={The cubic spherical optimization problems},
  author={Zhang, Xinzhen and Qi, Liqun and Ye, Yinyu},
  journal={Mathematics of Computation},
  volume={81},
  number={279},
  pages={1513--1525},
  year={2012}
}

@article{ZhangLing2011,
  title={Semidefinite relaxation bounds for bi-quadratic optimization problems with quadratic constraints},
  author={Zhang, Xinzhen and Ling, Chen and Qi, Liqun},
  journal={Journal of Global Optimization},
  volume={49},
  number={2},
  pages={293--311},
  year={2011},
  publisher={Springer US}
}

@article{ZhangQi,
  title={Linear convergence of an algorithm for computing the largest eigenvalue of a nonnegative tensor},
  author={Zhang, Liping and Qi, Liqun},
  journal={Numerical Linear Algebra with Applications},
  volume={19},
  number={5},
  pages={830--841},
  year={2012},
  publisher={John Wiley \& Sons, Ltd}
}

@article{Ye1999,
  title={Approximating global quadratic optimization with convex quadratic constraints},
  author={Ye, Yinyu},
  journal={Journal of Global Optimization},
  volume={15},
  number={1},
  pages={1--17},
  year={1999},
  publisher={Kluwer Academic Publishers}
}

@article{Ye19991,
  title={Approximating quadratic programming with bound and quadratic constraints},
  author={Ye, Yinyu},
  journal={Mathematical Programming},
  volume={84},
  number={2},
  pages={219--226},
  year={1999},
  publisher={Springer Berlin/Heidelberg}
}

@article{YangZhang2013,
  title={Spectral theory of nonnegative tensors},
  author={Yang, Qingzhi and Zhang, Liping and Zhang, Tan and Zhou, Guanglu},
  journal={Frontiers of Mathematics in China},
  volume={8},
  number={1},
  year={2013},
  publisher={SP Higher Education Press}
}

@article{YangYang2013c,
  title={Geometric simplicity of spectral radius of nonnegative irreducible tensors},
  author={Yang, Yuning and Yang, Qingzhi},
  journal={Frontiers of Mathematics in China},
  volume={8},
  number={1},
  pages={129--140},
  year={2013},
  publisher={SP Higher Education Press}
}

@article{YangYang2013b,
  title={Properties and methods for finding the best rank-one approximation to higher-order tensors},
  author={Yang, Yuning and Yang, Qingzhi and Qi, Liqun},
  journal={Computational Optimization and Applications},
  pages={1--28},
  year={2013},
  publisher={Springer US}
}

@article{YangYang2011a,
  title={Singular values of nonnegative rectangular tensors},
  author={Yang, Yuning and Yang, Qingzhi},
  journal={Frontiers of Mathematics in China},
  volume={6},
  number={2},
  pages={363--378},
  year={2011},
  publisher={SP Higher Education Press}
}

@article{YangYang2010,
  title={Further results for Perron-Frobenius Theorem for nonnegative tensors},
  author={Yang, Yuning and Yang, Qingzhi},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={31},
  number={5},
  pages={2517--2530},
  year={2010},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{YangYang2011,
  title={Further results for Perron-Frobenius Theorem for nonnegative tensors II},
  author={Yang, Qingzhi and Yang, Yuning},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={32},
  number={4},
  pages={1236--1250},
  year={2011},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{YangYang2012,
  title={On solving biquadratic optimization via semidefinite relaxation},
  author={Yang, Yuning and Yang, Qingzhi},
  journal={Computational Optimization and Applications},
  volume={53},
  number={3},
  pages={845--867},
  year={2012},
  publisher={Springer US}
}

@article{Yammashita2012,
  title={Latest developments in the SDPA family for solving large-scale SDPS},
  author={Yamashita, Makoto and Fujisawa, Katsuki and Fukuda, Mituhiro and Kobayashi, Kazuhiro and Nakata, Kazuhide and Nakata, Maho},
  journal={Handbook on Semidefinite, Conic and Polynomial Optimization},
  pages={687--713},
  year={2012},
  publisher={Springer US}
}

@article{Xie2012,
  title={On the Z-eigenvalues of the adjacency tensors for uniform hypergraphs},
  author={Xie, Jinshan and Chang, An},
  journal={Linear Algebra and its Applications},
  volume={439},
  number={8},
  pages={2195--2204},
  year={2013},
  publisher={North-Holland}
}

@article{Wang2010,
  title={一类齐次多项式优化问题的一个全局优化算法},
  author={王宜举},
  journal={应用数学学报},
  number={2},
  pages={328--337},
  year={2010}
}

@article{Waki2008,
  title={Algorithm 883: Sparse POP ---A Sparse Semidefinite Programming Relaxation of Polynomial Optimization Problems},
  author={Waki, Hayato and Kim, Sunyoung and Kojima, Masakazu and Muramatsu, Masakazu and Sugimoto, Hiroshi},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={35},
  number={2},
  pages={15},
  year={2008},
  publisher={ACM}
}

@article{Waki2006,
  title={Sums of squares and semidefinite program relaxations for polynomial optimization problems with structured sparsity},
  author={Waki, Hayato and Kim, Sunyoung and Kojima, Masakazu and Muramatsu, Masakazu},
  journal={SIAM Journal on Optimization},
  volume={17},
  number={1},
  pages={218--242},
  year={2006},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Uschmajew2012,
  title={Local convergence of the alternating least squares algorithm for canonical tensor approximation},
  author={Uschmajew, Andr{\'e}},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={33},
  number={2},
  pages={639--652},
  year={2012},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{So2011,
  title={Deterministic approximation algorithms for sphere constrained homogeneous polynomial optimization problems},
  author={So, Anthony Man-Cho},
  journal={Mathematical Programming},
  volume={129},
  number={2},
  pages={357--382},
  year={2011},
  publisher={Springer-Verlag}
}

@article{Shor1998,
  title={Nondifferentiable optimization and polynomial problems},
  author={Shor, Naum Zuselevich},
  year={1998},
  publisher={Springer}
}

@article{Rhys1970,
  title={A selection problem of shared fixed costs and network flows},
  author={Rhys, JMW},
  journal={Management Science},
  volume={17},
  number={3},
  pages={200--207},
  year={1970},
  publisher={INFORMS}
}

@article{QiWan2004,
  title={Global minimization of normal quartic polynomials based on global descent directions},
  author={Qi, Liqun and Wan, Zhong and Yang, Yu-Fei},
  journal={SIAM Journal on Optimization},
  volume={15},
  number={1},
  pages={275--302},
  year={2004},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Qi2004,
  title={Extrema of a real polynomial},
  author={Qi, Liqun},
  journal={Journal of Global Optimization},
  volume={30},
  number={4},
  pages={405--433},
  year={2004},
  publisher={Kluwer Academic Publishers}
}

@article{QiTeo2003,
  title={Multivariate polynomial minimization and its application in signal processing},
  author={Qi, Liqun and Teo, Kok Lay},
  journal={Journal of Global Optimization},
  volume={26},
  number={4},
  pages={419--433},
  year={2003},
  publisher={Kluwer Academic Publishers}
}

@article{QiWang2009,
  title={Z-eigenvalue methods for a global polynomial optimization problem},
  author={Qi, Liqun and Wang, Fei and Wang, Yiju},
  journal={Mathematical Programming},
  volume={118},
  number={2},
  pages={301--316},
  year={2009},
  publisher={Springer-Verlag}
}

@article{Qi2007,
  title={Eigenvalues and invariants of tensors},
  author={Qi, Liqun},
  journal={Journal of Mathematical Analysis and Applications},
  volume={325},
  number={2},
  pages={1363--1377},
  year={2007},
  publisher={Academic Press}
}

@article{Qi2005,
  title={Eigenvalues of a real supersymmetric tensor},
  author={Qi, Liqun},
  journal={Journal of Symbolic Computation},
  volume={40},
  number={6},
  pages={1302--1324},
  year={2005},
  publisher={Academic Press}
}

@article{QiSun2007,
  title={Numerical multilinear algebra and its applications},
  author={Qi, Liqun and Sun, Wenyu and Wang, Yiju},
  journal={Frontiers of Mathematics in China},
  volume={2},
  number={4},
  pages={501--526},
  year={2007},
  publisher={Higher Education Press}
}

@article{Prajna2004,
  title={SOSTOOLS: sum of squares optimization toolbox for MATLAB--user’s guide},
  author={Prajna, Stephen and Papachristodoulou, Antonis and Parrilo, Pablo A},
  journal={Control and Dynamical Systems, California Institute of Technology, Pasadena, CA},
  volume={91125},
  year={2004}
}

@article{Person2012,
  title={On spectral hypergraph theory of the adjacency tensor},
  author={Pearson, Kelly J and Zhang, Tan},
  journal={arXiv preprint arXiv:1209.5614},
  year={2012}
}

@article{Parrilo20031,
  title={Semidefinite programming relaxations for semialgebraic problems},
  author={Parrilo, Pablo A},
  journal={Mathematical programming},
  volume={96},
  number={2},
  pages={293--320},
  year={2003},
  publisher={Springer-Verlag}
}

@article{Parrilo2003,
  title={Minimizing polynomial functions, volume 60 of DIMACS Ser},
  author={Parrilo, Pablo A and Sturmfels, Bernd},
  journal={Discrete Math. Theoret. Comput. Sci},
  pages={83--99}
}

@article{Parpas2006,
  title={Global optimization of the scenario generation and portfolio selection problems},
  author={Parpas, Panos and Rustem, Ber{\c{c}}},
  journal={Computational Science and Its Applications-ICCSA 2006},
  pages={908--917},
  year={2006},
  publisher={Springer Berlin Heidelberg}
}

@article{NiQi2008,
  title={An eigenvalue method for the positive definiteness identification problem},
  author={Ni, Q and Qi, L and Wang, F},
  journal={IEEE Transactions on Automatic Control},
  volume={53},
  pages={1096--1107},
  year={2008}
}

@article{Nie2012,
  title={Optimality conditions and finite convergence of Lasserre’s hierarchy},
  author={Nie, Jiawang},
  journal={Mathematical Programming,(to appear)},
  publisher={Springer-Verlag}
}

@article{Nie2011,
  title={An approximation bound analysis for Lasserre relaxation in multivariate polynomial optimization},
  author={Nie, JIAWANG},
  journal={Journal of the Operations Research Society of China},
  volume={1},
  number={3},
  pages={313--332},
  year={2013}
}

@article{Nie,
  title={Certifying convergence of Lasserre’s hierarchy via flat truncation},
  author={Nie, Jiawang},
  journal={Mathematical Programming},
  volume={142},
  number={1-2},
  pages={485--510},
  year={2013},
  publisher={Springer-Verlag}
}

@article{NgQi2009,
  title={Finding the largest eigenvalue of a nonnegative tensor},
  author={Ng, Michael and Qi, Liqun and Zhou, Guanglu},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={31},
  number={3},
  pages={1090--1099},
  year={2009},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Nesterov1998,
  title={Semidefinite relaxation and nonconvex quadratic optimization},
  author={Nesterov, Yu},
  journal={Optimization Methods and Software},
  volume={9},
  number={1-3},
  pages={141--160},
  year={1998},
  publisher={Gordon and Breach Science Publishers}
}

@article{Nesterov2000,
  title={Squared functional systems and optimization problems},
  author={Nesterov, Yurii},
  journal={High Performance Optimization},
  pages={405--440},
  year={2000},
  publisher={Springer US}
}

@article{LiHe2012,
  title={Approximation Methods for Polynomial Optimization: Models, Algorithms, and Applications},
  author={Li, Zhening and He, Simai and Zhang, Shuzhong},
  year={2012},
  journal={Springer, New York},
  publisher={Springer}
}

@article{Nesterov1994,
  title={Interior-point polynomial algorithms in convex programming},
  author={Nesterov, Yurii and Nemirovskii, Arkadii Semenovich},
  year={1994},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Nesterov2003,
  title={Random walk in a simplex and quadratic optimization over convex polytopes},
  author={Nesterov, Yuri},
  year={2003},
  publisher={CORE}
}

@article{Nemirovski1999,
  title={On maximization of quadratic form over intersection of ellipsoids with common center},
  author={Nemirovski, ARKADI and Roos, C and Terlaky, T},
  journal={Mathematical Programming},
  volume={86},
  number={3},
  pages={463--473},
  year={1999},
  publisher={Springer-Verlag}
}

@inproceedings{Mourrain2005,
  title={Generalized normal forms and polynomial system solving},
  author={Mourrain, Bernard and Trebuchet, Philippe},
  booktitle={Proceedings of the 2005 international symposium on Symbolic and algebraic computation},
  pages={253--260},
  year={2005},
  organization={ACM}
}

@article{Mourrain2009,
  title={Subdivision methods for solving polynomial equations},
  author={Mourrain, Bernard and Pavone, Jean Pascal},
  journal={Journal of Symbolic Computation},
  volume={44},
  number={3},
  pages={292--306},
  year={2009},
  publisher={Academic Press}
}

@article{Mattiello1997,
  title={The b matrix in diffusion tensor echo-planar imaging},
  author={Mattiello, James and Basser, Peter J and Le Bihan, Denis},
  journal={Magnetic resonance in medicine},
  volume={37},
  number={2},
  pages={292--300},
  year={1997},
  publisher={Wiley Subscription Services, Inc., A Wiley Company}
}

@article{Mattiello1994,
  title={Analytical Expressions for the \emph{b} Matrix in NMR Diffusion Imaging and Spectroscopy},
  author={Mattiello, James and Basser, Peter J and LeBihan, Denis},
  journal={Journal of magnetic resonance, Series A},
  volume={108},
  number={2},
  pages={131--141},
  year={1994},
  publisher={Academic Press}
}

@article{Markowitz1952,
  title={Portfolio selection},
  author={Markowitz, Harry},
  journal={Journal of Finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952},
  publisher={Blackwell Publishing Ltd}
}

@article{Maringer2009,
  title={Global optimization of higher order moments in portfolio selection},
  author={Maringer, Dietmar and Parpas, Panos},
  journal={Journal of Global Optimization},
  volume={43},
  number={2-3},
  pages={219--230},
  year={2009},
  publisher={Springer US}
}

@article{Maricic2003,
  title={Blind constant modulus equalization via convex optimization},
  author={Mariere, Boris and Luo, Zhi-Quan and Davidson, Timothy N},
  journal={Signal Processing, IEEE Transactions on},
  volume={51},
  number={3},
  pages={805--818},
  year={2003},
  publisher={IEEE}
}

@article{Luo2010,
  title={A semidefinite relaxation scheme for multivariate quartic polynomial optimization with quadratic constraints},
  author={Luo, Zhi-Quan and Zhang, Shuzhong},
  journal={SIAM Journal on Optimization},
  volume={20},
  number={4},
  pages={1716--1736},
  year={2010},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Luo2007,
  title={Approximation bounds for quadratic optimization with homogeneous quadratic constraints},
  author={Luo, Zhi-Quan and Sidiropoulos, Nicholas D and Tseng, Paul and Zhang, Shuzhong},
  journal={SIAM Journal on Optimization},
  volume={18},
  number={1},
  pages={1--28},
  year={2007},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Lu2006,
  title={Three-dimensional characterization of non-gaussian water diffusion in humans using diffusion kurtosis imaging},
  author={Lu, Hanzhang and Jensen, Jens H and Ramani, Anita and Helpern, Joseph A},
  journal={NMR in Biomedicine},
  volume={19},
  number={2},
  pages={236--247},
  year={2006},
  publisher={John Wiley \& Sons, Ltd.}
}

@article{Lim2009,
  title={Nonnegative approximations of nonnegative tensors},
  author={Lim, Lek-Heng and Comon, Pierre},
  journal={Journal of Chemometrics},
  volume={23},
  number={7-8},
  pages={432--441},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{Lim20051,
  title={Singular values and eigenvalues of tensors: a variational approach},
  author={Lim, Lek-Heng},
  booktitle={Computational Advances in Multi-Sensor Adaptive Processing, 2005 1st IEEE International Workshop on},
  pages={129--132},
  year={2005},
  organization={IEEE}
}

@article{Ling2012,
  title={Semidefinite relaxation approximation for multivariate bi-quadratic optimization with quadratic constraints},
  author={Ling, Chen and Zhang, Xinzhen and Qi, Liqun},
  journal={Numerical Linear Algebra with Applications},
  volume={19},
  number={1},
  pages={113--131},
  year={2012},
  publisher={John Wiley \& Sons, Ltd}
}

@article{Ling2009,
  title={Biquadratic optimization over unit spheres and semidefinite programming relaxations},
  author={Ling, Chen and Nie, Jiawang and Qi, Liqun and Ye, Yinyu},
  journal={SIAM Journal on Optimization},
  volume={20},
  number={3},
  pages={1286--1310},
  year={2009},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Lasserre2002,
  title={Semidefinite programming vs. LP relaxations for polynomial programming},
  author={Lasserre, Jean B},
  journal={Mathematics of Operations Research},
  volume={27},
  number={2},
  pages={347--360},
  year={2002},
  publisher={INFORMS}
}

@article{Lasserre2001,
  title={Global optimization with polynomials and the problem of moments},
  author={Lasserre, Jean B},
  journal={SIAM Journal on Optimization},
  volume={11},
  number={3},
  pages={796--817},
  year={2001},
  publisher={Society for Industrial and Applied Mathematics}
}

@inproceedings{Lasserre,
  title={Inverse polynomial optimization},
  author={Lasserre, Jean B},
  booktitle={Decision and Control and European Control Conference (CDC-ECC), 2011 50th IEEE Conference on},
  pages={2794--2799},
  year={2011},
  organization={IEEE}
}

@article{Kolda2009,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM Review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Kolda2011,
  title={Shifted power method for computing tensor eigenpairs},
  author={Kolda, Tamara G and Mayo, Jackson R},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={32},
  number={4},
  pages={1095--1124},
  year={2011},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Kofidis2002,
  title={On the best rank-1 approximation of higher-order supersymmetric tensors},
  author={Kofidis, Eleftherios and Regalia, Phillip A},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={23},
  number={3},
  pages={863--884},
  year={2002},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Jiang2011,
  title={On cones of nonnegative quartic forms},
  author={Jiang, Bo and Li, Zhening and Zhang, Shuzhong},
  journal={preprint},
  year={2012}
}

@article{Jensen2005,
  title={Diffusional kurtosis imaging: The quantification of non-gaussian water diffusion by means of magnetic resonance imaging},
  author={Jensen, Jens H and Helpern, Joseph A and Ramani, Anita and Lu, Hanzhang and Kaczynski, Kyle},
  journal={Magnetic Resonance in Medicine},
  volume={53},
  number={6},
  pages={1432--1440},
  year={2005},
  publisher={Wiley Subscription Services, Inc., A Wiley Company}
}

@article{Jansson2006,
  title={Exploiting symmetries in SDP-relaxations for polynomial optimization},
  author={Jansson, LINA and Lasserre, JEAN BERNARD and Riener, CORDIAN and Theobald, THORSTEN},
  journal={Optimization Online},
  year={2006}
}

@article{HuQi2012,
  title={Algebraic connectivity of an even uniform hypergraph},
  author={Hu, Shenglong and Qi, Liqun},
  journal={Journal of Combinatorial Optimization},
  volume={24},
  number={4},
  pages={564--579},
  year={2012},
  publisher={Springer US}
}

@article{HuHuang2013,
  title={Strictly nonnegative tensors and nonnegative tensor partition},
  author={Hu, Shenglong and Huang, ZhengHai and Qi, Liqun},
  journal={Science China Mathematics},
  volume={57},
  number={1},
  pages={181--195},
  year={2014},
  publisher={Springer}
}

@article{HuHuang20133,
  title={Finding the extreme Z-eigenvalues of tensors via a sequential semidefinite programming method},
  author={Hu, Shenglong and Huang, Zheng-Hai and Qi, Liqun},
  journal={Numerical Linear Algebra with Applications},
  year={2013},
  volume={20},
  number={6},
  pages={972-984},
  publisher={Wiley Online Library}
}

@article{HuHuang20131,
  title={On determinants and eigenvalue theory of tensors},
  author={Hu, Shenglong and Huang, Zheng-Hai and Ling, Chen and Qi, Liqun},
  journal={Journal of Symbolic Computation},
  volume={50},
  pages={508--531},
  year={2013},
  publisher={Elsevier}
}

@article{HuHuang20132,
  title={Theorems of the Alternative for Inequality Systems of Real Polynomials},
  author={Hu, Sheng-Long and Huang, Zheng-Hai},
  journal={Journal of Optimization Theory and Applications},
  volume={154},
  number={1},
  pages={1--16},
  year={2012},
  publisher={Springer}
}

@article{HouSo2012,
  title={Hardness and Approximation Results for $ L_p $-Ball Constrained Homogeneous Polynomial Optimization Problems},
  author={Hou, Ke and So, Anthony Man-Cho},
  journal={Mathematics of Operations Research ,(to appear)}
}

@article{HeZ2008,
  title={Semidefinite relaxation bounds for indefinite homogeneous quadratic optimization},
  author={He, Simai and Luo, Zhi-Quan and Nie, Jiawang and Zhang, Shuzhong},
  journal={SIAM Journal on Optimization},
  volume={19},
  number={2},
  pages={503--523},
  year={2008},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{HeLi20101,
  title={Inhomogeneous polynomial optimization over convex set: an approximation approach},
  author={He, Simai and Li, Zhening and Zhang, Shuzhong},
  journal={ Mathematics of Computation (to appear)}
}

@article{HeJiang2012,
  title={Probability bounds for polynomial functions in random variables},
  author={He, Simai and Jiang, Bo and Li, Zhening and Zhang, Shuzhong},
  journal={Mathematics of Operations Research (to appear)}
}

@article{HeLi20102,
  title={Approximation algorithms for homogeneous polynomial optimization with quadratic constraints},
  author={He, Simai and Li, Zhening and Zhang, Shuzhong},
  journal={Mathematical Programming},
  volume={125},
  number={2},
  pages={353--383},
  year={2010},
}

@article{Henrion2003,
  title={GloptiPoly: Global optimization over polynomials with Matlab and SeDuMi},
  author={Henrion, Didier and Lasserre, Jean-Bernard},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={29},
  number={2},
  pages={165--194},
  year={2003},
  publisher={ACM}
}

@article{HanDai2009,
  title={Conditions for strong ellipticity of anisotropic elastic materials},
  author={Han, Deren and Dai, HH and Qi, Liqun},
  journal={Journal of Elasticity},
  volume={97},
  number={1},
  pages={1--13},
  year={2009},
  publisher={Springer Netherlands}
}

@article{Hagglof1995,
  title={Computing global minima to polynomial optimization problems using Gr{\"o}bner bases},
  author={H{\"a}ggl{\"o}f, K and Lindberg, PO and Svensson, Lars},
  journal={Journal of Global Optimization},
  volume={7},
  number={2},
  pages={115--125},
  year={1995},
  publisher={Kluwer Academic Publishers}
}

@article{Lim2008,
  title={Eigenvalues of tensors and some very basic spectral hypergraph theory},
  author={H{\"a}ggl{\"o}f, K and Lindberg, PO and Svensson, Lars},
  journal={Seminar speaking},
  year={2008},
}

@article{HeLi2010,
year={2013},
issn={2194-668X},
journal={Journal of the Operations Research Society of China},
volume={1},
number={1},
doi={10.1007/s40305-013-0003-1},
title={Approximation Algorithms for Discrete Polynomial Optimization},
url={http://dx.doi.org/10.1007/s40305-013-0003-1},
publisher={Operations Research Society of China},
keywords={Polynomial optimization problem; Binary integer programming; Mixed integer programming; Approximation algorithm; Approximation ratio; 90C10; 90C11; 90C59; 15A69; 90C26},
author={He, Simai and Li, Zhening and Zhang, Shuzhong},
pages={3-36},
language={English}
}


@inproceedings{Gurvits2003,
  title={Classical deterministic complexity of Edmonds' Problem and quantum entanglement},
  author={Gurvits, Leonid},
  booktitle={Proceedings of the thirty-fifth annual ACM symposium on Theory of computing},
  pages={10--19},
  year={2003},
  organization={ACM}
}

@article{Geomans1995,
  title={Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming},
  author={Goemans, Michel X and Williamson, David P},
  journal={Journal of the ACM (JACM)},
  volume={42},
  number={6},
  pages={1115--1145},
  year={1995},
  publisher={ACM}
}

@inproceedings{Ghosh2008,
  title={A polynomial based approach to extract the maxima of an antipodally symmetric spherical function and its application to extract fiber directions from the Orientation Distribution Function in Diffusion MRI},
  author={Ghosh, Aurorata and Tsigaridas, Elias PP and Descoteaux, Maxime and Comon, Pierre and Mourrain, Bernard and Deriche, Rachid Dr},
  booktitle={CDMRI'08-MICCAI 2008 Workshop on Computational Diffusion MRI},
  year={2008}
}

@article{Friedland2012,
  title={Perron--Frobenius theorem for nonnegative multilinear forms and extensions},
  author={Friedland, Shmuel and Gaubert, St{\'e}phane and Han, Lixing},
  journal={Linear Algebra and its Applications},
  volume={438},
  number={2},
  pages={738--749},
  year={2013},
  publisher={North-Holland}
}

@article{Delzell1984,
  title={A continuous, constructive solution to Hilbert's 17 th problem},
  author={Delzell, CN},
  journal={Inventiones Mathematicae},
  volume={76},
  number={3},
  pages={365--384},
  year={1984},
  publisher={Springer Berlin/Heidelberg}
}

@article{De2000,
  title={On the best rank-1 and rank-(R 1, R 2,..., Rn) approximation of higher-order tensors},
  author={De Lathauwer, Lieven and De Moor, Bart and Vandewalle, Joos},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={21},
  number={4},
  pages={1324--1342},
  year={2000},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{De2010,
  title={Error bounds for some semidefinite programming approaches to polynomial minimization on the hypercube},
  author={de Klerk, Etienne and Laurent, Monique},
  journal={SIAM Journal on Optimization},
  volume={20},
  number={6},
  pages={3104--3120},
  year={2010},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{De2006,
  title={A PTAS for the minimization of polynomials of fixed degree over the simplex},
  author={de Klerk, Etienne and Laurent, Monique and Parrilo, Pablo A},
  journal={Theoretical Computer Science},
  volume={361},
  number={2},
  pages={210--225},
  year={2006},
  publisher={Elsevier}
}

@article{Dahl2007,
  title={A tensor product matrix approximation problem in quantum physics},
  author={Dahl, Geir and Leinaas, Jon Magne and Myrheim, Jan and Ovrum, Eirik},
  journal={Linear Algebra and its Applications},
  volume={420},
  number={2},
  pages={711--725},
  year={2007},
  publisher={North-Holland}
}

@article{Cox1998,
  title={Using algebraic geometry},
  author={Cox, David A and Little, John B and O'Shea, Donal},
  year={1998},
  publisher={Springer}
}

@article{Comon1996,
  title={Decomposition of quantics in sums of powers of linear forms},
  author={Comon, Pierre and Mourrain, Bernard},
  journal={Signal Processing},
  volume={53},
  number={2},
  pages={93--107},
  year={1996},
  publisher={Elsevier}
}

@article{Cichochi2009,
  title={Nonnegative matrix and tensor factorizations: applications to exploratory multi-way data analysis and blind source separation},
  author={Cichocki, Andrzej and Zdunek, Rafal and Phan, Anh Huy and Amari, Shun-ichi},
  year={2009},
  publisher={Wiley. com}
}

@article{ChenQi2013,
  title={The solution methods for the largest eigenvalue (singular value) of nonnegative tensors and convergence analysis},
  author={Chen, Zhongming and Qi, Liqun and Yang, Qingzhi and Yang, Yuning},
  journal={Linear Algebra and its Applications},
  volume={439},
  pages={3713-3733},
  year={2013},
  publisher={North-Holland}
}

@article{Chen2012,
  title={Maximum block improvement and polynomial optimization},
  author={Chen, Bilian and He, Simai and Li, Zhening and Zhang, Shuzhong},
  journal={SIAM Journal on Optimization},
  volume={22},
  number={1},
  pages={87--107},
  year={2012},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{Chang2009,
  title={On eigenvalue problems of real symmetric tensors},
  author={Chang, KC and Pearson, Kelly and Zhang, Tan},
  journal={Journal of Mathematical Analysis and Applications},
  volume={350},
  number={1},
  pages={416--422},
  year={2009},
  publisher={Academic Press}
}

@article{ChangZhang2013,
  title={On the uniqueness and non-uniqueness of the positive Z-eigenvector for transition probability tensors},
  author={Chang, KC and Zhang, T},
  journal={Journal of Mathematical Analysis and Applications},
  year={2013},
  publisher={Academic Press}
}

@article{Chang2008,
  title={Perron-Frobenius theorem for nonnegative tensors},
  author={Chang, Kung Ching and Pearson, Kelly and Zhang, Tan},
  journal={Communications in Mathematical Sciences},
  volume={6},
  number={2},
  pages={507--520},
  year={2008}
}

@article{Nadkarni-1992,
	author = {M. A. Nadkarni and C. K. K. Nair and V. N. Pandey and A. Others},
	title = {Characterzation of alpha-galactosidase from corynebacterium murisepticum and mechanism of its induction},
	type = {J},
	journal = {J Gen App Microbiol},
	year = {1992},
	volume = {38},
	pages = {223-234},
}

@article{ChenCheChen2001,
	author = {陈建军 and 车建文 and 陈勇},
	title = {具有频率和振型概率约束的工程结构动力优化设计},
	type = {J},
	journal = {计算力学学报},
	year = {2001},
	volume = {18},
	number = {1},
	pages = {74-80},
	userf = {zh},
}


@article{Hua-Wang-1973,
	author = {华罗庚 and 王元},
	title = {论一致分布与近似分析：数论方法(I)},
	type = {J},
	journal = {中国科学},
	year = {1973},
	number = {4},
	pages = {339-357},
	userf = {zh},
}


@book{ZhuKeZhen,
	author = {竺可桢},
	title = {物候学},
	type = {M},
	location = {北京},
	publisher = {科学出版社},
	year = {1973},
	userf = {zh},
}

@book{Huo,
	author = {霍夫斯塔主编},
	title = {禽病学：下册．第7版},
	translator = {胡祥壁},
	type = {M},
	location = {北京},
	publisher = {农业出版社},
	year = {1981},
	pages = {798-799},
	userf = {zh},
}

@patent{JiangXiZhou,
	author = {姜锡洲},
	title = {一种温热外敷药制备方案},
	type = {P},
	location = {中国},
	number = {88105607.3},
	date = {1989-07-26},
	userf = {zh},
}


@book{Timoshenko,
	author = {S. P. Timoshenko},
	title = {Theory of plate and shells．2nd ed.},
	type = {M},
	location = {New York},
	publisher = {McGraw-Hil1},
	year = {1959},
    pages = {17-36},
}

@incollection{Zhang-Wang,
	author = {张全福 and 王里青},
	title = {“百家争鸣”与理工科学报编辑工作},
	type = {M},
	bookauthor = {郑福寿},
	booktitle = {学报编辑论丛：第2集},
	location = {南京},
	publisher = {河海大学出版社},
	year = {1991},
	pages = {1-4},
	userf = {zh},
}

@customf{Ding,
  addendum={丁光莹. 钢筋混凝土框架结构非线性反应分析的随机模拟分析: [博士学位论文].
  上海：同济大学，2001.},
  userf = {zh},
}

@customf{GB6447-86,
  addendum={全国文献工作标准化技术委员会第六分委员会．GB 6447-86 文摘编写规则．北京：中国标准出版社，1986.},
  userf = {zh},
}

@customf{Example,
  addendum={Nadkarni M A, Nair C K K, Pandey V N, et al．
  Characterzation of alpha-galactosidase from corynebacterium murisepticum and mechanism of its induction.
   J Gen App Microbiol，1992，38：223 $\sim$ 234.},
}
