\documentclass[10pt]{book}

\input{everything.tex}

\title{A necessary and sufficient condition on the existence of
positive eigenvectors of a nonnegative tensor}

\author{Xi He}

\begin{document}

\maketitle

\clearpage

\tableofcontents

\clearpage

\chapter{Introduction}

\section{Tensor and its eigenvalues} % (fold)
\label{sec:tensor_and_its_eigenvalues}

Tensor theories have attracted considerable attention in numerical multi-linear algebra in the past ten years. One should note that the conception of tensor that we discussed in this thesis is different from the tensor in physics \cite{abraham2012manifolds}. Actually, what we called tensor in this thesis can be treated as a natural generalization of vector and matrix, which is extremely useful when describe higher order of data. To make the conception clearly, we first recall the vector $a=[a_1, a_2,\dots, a_n]^T\in \R^n$ as one order tensor and the matrix $A=(a_{ij})\in \R^{m\times n}$ as two order tensor. Similarly, we denote $\te{A}=(a_{i_1i_2\dots i_m})\in \R^{[m,n]}$ with $m$ subindices as a $m$ order tensor. Specifically, if each subindex of a $m$ order tensor \te{A} is chosen from $1$ to $n$, we then denote \te{A} as a \di tensor. In tensor theories, the researchers mainly focus on two areas: one is tensor decomposition theory \cite{Kolda2009} and the other is tensor eigenvalues theory \cite{ChangQi2013}. We are concerned in this thesis with the eigenvalues theory.

It is well known that eigenvalues theory is one of the most crucial  topic in matrix theory. There have been extensive study and application of matrix eigenvalues theory. Moreover, the eigenvalues theory of matrix theory is almost completely explored \cite{chatelin2012eigenvalues} and there are a great deal of beautiful results were discovered in the past decades. Just similar as matrix case, we can define the eigenvalues and eigenvectors of a tensor \cite{Qi2005,Lim20051}. One may ask if there exists some nice properties of eigenvalues with respect to tensor. Since the tensor can be viewed as a natural generalization of  
matrix, it is meaningful to explore eigenvalues of tensor. Furthermore, one may try to develop tensor theory as a reliable method to solve some practical problems that can not be solved by matrix theory. In fact, there exist some problems that can't or hardly can be modeled by matrix. That's the reason why we are interested in tensor theories. 

There are plenty of real world applications can be modeled as tensor problems and applied tensor theories. Just name a few: hypergraph theory \cite{Person2012,HuQi2012,Lim2008}, higher order Markov-Chains \cite{NgQi2009}, signal processing \cite{De2000}, chemometrics \cite{Uschmajew2012}, diffusion magnetic resonance imagine \cite{barmpoutis2007symmetric}. We will also further discuss few of these applications in this thesis.

% section tensor_and_its_eigenvalues (end)

\section{A Brief summary of tensor eigenvalues theory}

As we know, the definition of tensor eigenvalues was first introduced by Qi \cite{Qi2005} and Lim \cite{Lim20051}, respectively. Qi \cite{Qi2005} further discussed the existence of tensor eigenvalues and the number of tensor eigenvalues, Chang, etc. \cite{Chang2008} further studied the fundamental properties of tensor eigenvalues. One should note that different with matrix situation, tensor eigenvalues problems are nonlinear.

Tensor eigenvalues problem then became a hot topic and attracted wide interests. Chang, etc. \cite{Chang2008} generalized the conception of nonnegative irreducible matrix to nonnegative irreducible tensor and extended the Perron-Frobenius theory from classical matrix theory to tensor case. Yang and Yang \cite{YangYang2010,YangYang2011} extended the weakly Perron-Frobenius theory of general nonnegative matrix to general nonnegative tensor. Furthermore, they discussed the properties of spectral radius of tensor and the geometric multiplicity of the largest $H$-eigenvalues. Meanwhile, Chang, etc. \cite{ChangQi2010} introduced rectangular tensor and its singularvalues, and further extended Perron-Frobenius theory to rectangular tensor. Yang and Yang \cite{YangYang2011a} demonstrated that weakly Perron-Frobenius theory can be also applied to rectangular tensor. At the application side, Bilo and Pelillo \cite{bulo2009new} developed a new clique bound for hypergraph theory which depended on the spectral radius of a nonnegative tensor with all elements chosen from \{0,1\}, where the spectral radius is claimed as the largest absolute value of all the eigenvalues with respect of a tensor.

To calculate the spectral radius of a tensor, Ng, Qi and Zhou \cite{ng2009finding} developed an algorithm to find the largest eigenvalue of a nonnegative irreducible tensor, which called $NQZ$ algorithm. Actually, $NQZ$ algorithm comes from the traditional power method, which was introduced by Collatz on computing the largest eigenvalue of a matrix. After that, Pearson \cite{pearson2010essentially} proposed essential positive tensor, and claimed that $NQZ$ algorithm would certainly convergent to the largest eigenvalue. Furthermore, the largest eigenvalue of essential positive tensor has exactly one geometric multiplicity, which means that the eigenvector corresponding to the largest eigenvalue (unique under this situation) laid in one dimension. Liu, Zhou and Ibrahim \cite{liu2010always} modified $NQZ$ algorithm and argued the convergent result with respect to nonnegative irreducible tensor, however, their proof were not perfectly completed, since $NQZ$ algorithm doesn't always work well on nonnegative irreducible tensor. Following their steps, Chang, Pearson and Zhang \cite{chang2011primitivity} introduced nonnegative primitive tensor, verified that essential positive tensor were a special case of primitive tensor, and further developed the convergent result of $NQZ$ algorithm under primitive tensor. 

Friedland, Gaubert and Han \cite{Friedland2012} introduced nonnegative weakly irreducible tensor, by further applying results of homogeneous monotone function in Gaubert and Gunawardena \cite{gaubert2004perron}, they pointed out that the Perron-Frobenius theory of tensor closely related to the homogeneous monotone mapping, and finally developed the Perron-Frobenius theory for nonnegative weakly irreducible tensor. Note that they dealt with not only the square tensor, but a more general case. Zhang, Qi and Xu \cite{ZhangQi} introduced weakly positive tensor, proved that the $LZI$ algorithm developed by Liu, Zhou and Ibrahim \cite{liu2010always} had the linear convergence rate with respect to weakly positive tensor, and further argued the complexity result of their algorithm. Zhou, Qi and Wu \cite{zhou2013efficient} derived the $Q-$linear convergence result when applying $LZI$ algorithm to nonnegative weakly irreducible tensor, and developed a perturbed algorithm to compute the largest eigenvalues of a general nonnegative tensor. In 2013, Hu, huang and Qi \cite{HuHuang2013} introduced strictly nonnegative tensor and clarified the relationship among various of tensors. Under the Herbert's projection distance, they proved $R-$linear convergence rate when applied $LZI$ algorithm to nonnegative weakly irreducible tensor and developed a partitioned algorithm for calculating the largest eigenvalues of general nonnegative tensor. In 2014, Chen, Qi, Yang and Yang \cite{ChenQi2013} proposed an inexact $NQZ$ algorithm to compute the largest eigenvalues of a general nonnegative tensor and showed complexity results of their method by applying the linear convergence result from Zhang, Qi and Xu \cite{ZhangQi}. 

\section{Contribution} % (fold)
 \label{sec:contribution}

 Throughout the brief summary of the tensor eigenvalues theory, one my note that in recent years, there has been tremendous interest in developing the tensor theory, especially on calculating and making use of the largest eigenvalues of a general nonnegative tensor or some specific kind of tensor. However, it should be pointed out that a number if issues related to tensor eigenvalues theory are still unclear. For example, although we already have several methods, such as Chen, etc. \cite{ChenQi2013} and Hu etc. \cite{HuHuang2013} that can be used to find the spectral radius, there are still some problems left to study. Indeed, in \cite{ChenQi2013}, the inexact methods are not very efficient with respect to some ill-conditional situation. In \cite{HuHuang2013}, the partitioned algorithm are sufficient to compute the largest eigenvalues of a general nonnegative tensor, however, it can't always find the corresponding eigenvectors, which is useful in other theory (such as polynomial optimization problems) and applications. 

 In this thesis, we make use of some of the nice results in the prior work and claim a sufficient and necessary condition on the existence of the positive eigenvectors. Based on this condition, we developed a new partitioned algorithm that not only find the largest eigenvalues of a general nonnegative tensor, but also show the corresponding eigenvectors. With some convergence and complexity analysis, we partly solved this problem. We also list some numerical experiments and show the efficient of our algorithm.
 % section contribution (end) 

\section{Outline of this thesis}
This thesis is organized as follows. We give a brief introduction of $H$-eigenvalues and some properties and algorithms related to the prior work in chapter 2. In chapter 3, we state the motivation for this topic and by introducing two kinds of blocks with respect to a tensor, we further more claim a necessary and sufficient condition of existence of positive eigenvectors. Based on this condition, we further give a weakest condition that make sure the convergence of $NQZ$ algorithm and show convergence of this algorithm and further analysis the complexity of a perturbed algorithm. In chapter 5, we develop a improved algorithm with solve the problems mentioned in section 3.1. Numerical experiments shows the improvement of this algorithm. In chapter 6, we briefly introduce some generalization of tensor $H$-eigenvalues theory, including a reasonable algorithm. Finally, in chapter 7, we state some conclusions related to this thesis.

\section{Notation}
Throughout this thesis, we use lowercase letters $(x,y,\dots)$ to express vectors, and italic capitals $(A,B,\dots)$ are used to denote matrices. We further denote tensors by calligraphic capitals $(\te{A},\te{B},\dots)$. The element with row index $i$ and column index $j$ in a matrix $A$ are written by $a_{ij}$. Similarly, denote $a_{i_1\cdots i_m}$ as the element corresponding to the subindex $\{\ec\}$. The cone $\{x\in \R^n| x_i\geq(>)0,i=1,\dots,n\}$ are defined as $\R^n_+(\R^n_{++})$, where $\R$ is the real field. The symbol $A\geq (>,\leq,<) B$ stands for that $a_{ij}\geq (>,\leq, <)b_{ij}$ for every $i,j$ and we use the same symbols $(>,\geq,<,\leq)$ to express relationship between tensors.

\chapter{$H$-eigenvalues of a nonnegative tensor}
\section{Definition}
We restate the definition of tensor as following:
\begin{definition}
Suppose $m, n\in\R$ and $m,n\geq 2$, we call
\begin{equation}
    \te{A} = (a_\ed),\quad a_\ed\in \R, \quad 1\leq \ec \leq n
\end{equation}

a \di tensor.
\end{definition}

Similar to the square matrix, we call this kind of tensor as square tensor. For simplicity of presentation, we keep using tensor as square tensor and using general tensor to denote the no-square tensor. Note that when $m=2$, \te{A} degenerates to a matrix $A\in \R^{n\times n}$. Obviously, \te{A} has $n^m$ elements. If for any index set $\{\ec\}$, we have $a_\ed\geq(>)0$, we say \te{A} is nonnegative(positive).

By considering a \di tensor \te{A}, Qi \cite{Qi2005} and Lim \cite{Lim20051} defined its $H$-eigenvalues and their corresponding eigenvectors, which claimed as follows.

\begin{definition}
   If there is a complex number $\lambda$ and a nozero complex vector $x$ that satisfying the following homogeneous polynomial equations:
\begin{equation}
  \te{A}x^{m-1} = \lambda x^{[m-1]},
\end{equation}

where $\te{A}x^{m-1}$ and $x^{[m-1]}$ are $n$ dimension vectors, whose $i-$th component is defined as
\begin{align*}
  (\te{A}x^{m-1})_i & = \sum_{i_2,i_3,\dots,i_m=1}^na_{i,i_2,\dots,i_m}x_{i_2}x_{i_3}\dots x_{i_n}\\
  (x^{[m-1]}) &= x_i^{m-1},
\end{align*}

and then $\lambda$ is called the $H$-eigenvalue of \te{A} and $x$ is the $H$-eigenvector of \te{A} associated to $\lambda$.
\end{definition}

For the sake of simplicity, we use eigenvalues and eigenvectors to represent $H$-eigenvalues and $H$-eigenvectors. 

\begin{definition}(\cite{YangYang2010})
The spectral radius of tensor $\te{A}$ is defined as
\begin{equation}
   \rho(\te{A}) = \max\{|\lambda|: \lambda \textrm{ is an eigenvalue of } \te{A}\}.
\end{equation}
\end{definition}

One of the most important conception named irreducibility comes from the matrix theory \cite{berman1979nonnegative}.
\begin{definition}(\cite{Lim20051})
A tensor $\te{A} = (a_\ed)$ of order $m$ dimension $n$ is called reducible, if there exists a nonempty proper index subset $I \subset \{1,\ldots,n\}$ such that
\[
  a_\ed = 0, \qquad \forall i_1 \in I, \quad \forall i_2,\ldots,i_m \not\in I.
\]
\end{definition}
If $\te{A}$ is not reducible, then we call $\te{A}$ irreducible. Note that when $m=2$, the definition degenerates to matrix case, and one can find some properties of irreducible matrix in \cite{varga2000matrix}. Besides, in graph theory, the adjacent matrix of a connect graph is irreducible.

\begin{definition}(Definition 2.6  of \cite{chang2011primitivity})\label{def:primitive}
A nonnegative irreducible $m$ order $n$ dimensional tensor $\te{A}$ is called primitive if $F_\te{A}$ does not have a nontrivial invariant set $S$ on $\partial P$. ($\{ 0 \}$ is the trivial invariant set).
\end{definition}

\begin{definition}(Definition 2.1 of \cite{pearson2010essentially})\label{def:essentially_positive}
A tensor $\te{A} = (\te{A}_{i_1\cdots i_m})$ of order $m$ dimension $n$ is called essentially positive, if $\te{A}x^{m-1} > 0$ for any nonzero $x \ge 0$.
\end{definition}

\begin{definition}(Definition 2.1  of \cite{HuHuang2013})\label{def: weakly_positive}
A nonnegative matrix M($\te{A}$) is called the majorization associated to nonnegative tensor $\te{A}$, if the $(i,j)^{th}$ element of $M(\te{A}$) is defined to be $a_{ij\cdots j}$ for any $i,j \in{1,\cdots,n}$. $\te{A})$ is called weakly positive if [$M$ ($\te{A}$)]$_{ij}>0$ for all $i \neq j$.
\end{definition}

Hu, etc, \cite{HuHuang2013} further defined the weakly irreducible tensor as following

\begin{definition}(Definition 2.2 of \cite{HuHuang2013})\label{def: weakly_reducible_graph}
   Suppose that \te{A} is a \di nonnegative tensor, then
   \begin{itemize}
     \item We call a nonnegative matrix $G(\te{A})$ the representation associated to the nonnegative tensor \te{A}, if the $(i,j)-$th element of $G(\te{A})$ is defined to be the summation of $\te{A}_\edi$ withe indices $j\in\{i_2,\dots,i_m\}$.
     \item We call the tensor \te{A} weakly reducible if its representation $G(\te{A})$ is a reducible matrix, and weakly primitive if $G(\te{A})$ is a primitive matrix. If \te{A} is not weakly reducible, then it is called weakly irreducible.
   \end{itemize}
\end{definition}

\begin{definition}(Definition 2.5  of \cite{YangYang2011})\label{def: weakly_reducible_algebra}
A $n$ order $m$ dimension tensor $\te{A}$ is called weakly reducible, if there exists a nonempty proper index subset $I\subset\{1,\ldots,n\}$ such that
\[
    \te{A}_{i_1\cdots i_m} = 0, \quad \forall i_{1} \in I, \quad \exists i_{j}\not\in I, \quad j=2,\cdots,m.
\]
\end{definition}

If \te{A} is not weakly reducible, then we call \te{A} weakly irreducible.

The Definition \ref{def: weakly_reducible_graph} and the Definition \ref{def: weakly_reducible_algebra} give the definition of weakly irreducible in different perspectives. 

For weakly irreducible tensor even general nonnegative tensor, we also have the following Perron-Frobenius theorem: \cite{gaubert2004perron}
\begin{theorem}(Theorem 3.3, \cite{Friedland2012})
   Let \te{A} be a \di nonnegative tensor, if its associated graph $G(\te{A})$ is strongly connected, i.e. \te{A} is weakly irreducible. Then \te{A} has a unique positive eigenvector up to a positive multiple.
\end{theorem}

Since we have various kinds of tensor, Hu, etc, \cite{HuHuang2013} showed the relationship among those tensors as following:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{classification.png}
  \caption{Relationships of the seven classes of nonnegative tensors.\cite{HuHuang2013}}
  \label{fig:classification}
\end{figure}

In this thesis, we focus on the general nonnegative tensors, which include all kinds of tensors list in the figure above.

\section{Properties and algorithms}

As we showed in the introduction, $NQZ$ algorithm is one of the most efficient algorithm to calculate the spectral radius of a nonnegative tensors. 
\begin{theorem}(Theorem 2.3 of \cite{YangYang2011} )
If $\te{A}$ is a nonnegative irreducible tensor of order $m$ dimension $n$ and $\rho(\te{A})$ is the spectral radius, then the following hold:
\begin{itemize}
  \item $\rho(\te{A})>0. $
  \item There is a positive eigenvector $x\in R_++^{n}$ corresponding to $\rho(\te{A})$.
  \item If $\lambda$ is an eigenvalue with nonnegative eigenvector, then $\lambda=\rho(\te{A})$. Moreover, the nonnegative eigenvector is unique up to a multiplicative constant.
  \item If $\lambda$ is an eigenvalue of $\te{A}$, then $|\lambda| \leq \rho(\te{A})$.
\end{itemize}
\end{theorem}

Note that $\rho(\te{A})$ is not necessary geometrically simple with respect to nonnegative irreducible matrix, which means there might be more than one eigenvectors corresponding to the eigenvalue $\rho(\te{A})$. Similarly, the Min-Max theorem of  matrix theorem can be also generalized to nonnegative irreducible tensor.
\begin{theorem}(Theorem 4.2 \cite{Chang2008})
  For a \di nonnegative irreducible tensor \te{A}, one have
  \begin{equation}
     \min_{x\in \interior{P}}\max_{x_i>0}\frac{(\te{A}x^{m-1})_i}{x_i^{m-1}}=\rho(\te{A}) = \max_{x\in \interior{P}}\min_{x_i>0}\frac{(\te{A}x^{m-1})_i}{x_i^{m-1}},
  \end{equation}

  where $\rho(\te{A})$ is the unique eigenvalue corresponding to a positive eigenvector.
 \end{theorem}


\begin{algorithm}[H]
\caption{$NQZ$ Algorithm}
\begin{algorithmic}[1] 
\STATE Initialize $x^{(0)}\in\mathfrak{R}^n_{++}$, $y^{(0)}=\te{A}(x^{(0)})^{m-1}$, and set $k:=0$
\STATE Compute
       \[x^{(k+1)}=\frac {(y^{(k)})^{[\frac 1{m-1}]}}{||{(y^{(k)})^{[\frac 1{m-1}]}}||}\qquad y^{(k+1)}=\te{A} (x^{(k+1)})^{m-1}\]\[
       \overline{\lambda}_{k+1}=\max_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}},\quad
       \underline{\lambda}_{k+1}=\min_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}}\]
\STATE If $\overline{\lambda}_{k+1}=\underline{\lambda}_{k+1}$, stop. Otherwise, replace $k$ by $k+1$ and go to Step 2.
\end{algorithmic} 
\end{algorithm}

Here we list some of the modified algorithm of $NQZ$ algorithm and their convergence or complexity results.

\begin{theorem}(Theorem 5.3 of \cite{chang2011primitivity})
  If \di tensor $\te{A}\geq 0$ is primitive, then $\underline{\lambda} = \rho(\te{A}) = \overline{\lambda}$ and $x^{(k)}\to x^*$, i.e., $x^{(k)}$ converges to the positive eigenvector with respect to $\rho(\te{A})$.
\end{theorem}

\begin{theorem}(Theorem 4.1 of \cite{ZhangQi})\label{them: linear_convergence}
  Let \te{A} be a \di nonnegative tensor. Choose $x^{(0)}$ as the vector of ones in the $LZI$ algorithm. Let $\{\underline{\lambda}_k\}$ and $\{\overline{\lambda}_k\}$ be the sequences generated by the $LZI$ algorithm. If \te{A} is weakly positive, then
  \begin{equation}
    \overline{\lambda}_k-\underline{\lambda}_k\leq \alpha(\overline{\lambda}_k-\underline{\lambda}_k), k = 1,2,\dots,
  \end{equation}

  where
  \begin{align*}
    \alpha = 1- \frac{\beta}{\mu}\in (0,1),~ \overline{\mu} = \rho + \max_{i\leq i \leq n} \mu_i\\
    \beta = \min \{\min_{i,j\in [n],i \neq j}a_{ij\dots j}, \rho+\min_{1\leq i \leq n} a_\es\}\\
    \mu_i = \sum_{i_2,\dots,i_m=1}^n a_\edi.
  \end{align*}
\end{theorem}

\begin{theorem}(Theorem 4.1 \cite{HuHuang2013})
  Suppose that $\te{A}$ is a \di weakly irreducible nonnegative tensor. Then, the following results hold.
  \begin{itemize}
    \item (i) \te{A} has a positive eigenpair $(\lambda,x)$, and $x$ is unique up to a multiplicative constant.
        \item (ii) Let $(\lambda_*,x^*)$ be the unique positive eigenpair of \te{A} with $\sum_{i=1}^n(x^*)_i=1$. Then
    \begin{equation}
         \min_{x\in \mathbb{R}^+}\max_{\{i|x_i>0\}}\frac {(\te{A}x^{m-1})_i}{x^{[m-1]}_i}=\rho(\te{A})=\max_{x\in \mathbb{R}^+}\min_{\{i|x_i>0\}}\frac {(\te{A}x^{m-1})_i}{x^{[m-1]}_i}
    \end{equation}
  \end{itemize}
\end{theorem}

\begin{theorem}(Theorem 5.2, 5.3, 5.4 \cite{HuHuang2013})
  Suppose that $\te{A}$ is a nonnegative tensor of \di. If \te{A} is weakly reducible, then there is a partition $\{I_1,\dots,I_k\}$ of \{1,\dots,n\} such that every tensor in $\{\te{A}_{I_j}|j\in \{1,\dots,k\}\}$ is weakly irreducible. Further, we have that $\rho(\te{A}) = \max\{\rho(\te{A}_{I_p})\}$.
\end{theorem}

\chapter{A necessary and sufficient condition on the existence of positive eigenvectors}
\label{cha: necessary_and_sufficient_condition}

\section{Motivation}
We notice that there are some conclusions built under the tensor who has a positive eigenvector. We state them as follows.

\begin{theorem}(\cite{YangYang2010} Theorem 3.3)
Let \te{A} be an order $m$ dimension $n$ nonnegative tensor with a positive eigenvector corresponding to the spectral radius. Then
\begin{equation}
  \min_{x\in \mathbb{R}^+}\max_{\{i|x_i>0\}}\frac {(\te{A}x^{m-1})_i}{x^{m-1}_i}=\rho(\te{A})=\max_{x\in \mathbb{R}^+}\min_{\{i|x_i>0\}}\frac {(\te{A}x^{m-1})_i}{x^{m-1}_i}
\end{equation}
\end{theorem}

\begin{theorem}(\cite{wen2014theperturbation} Theorem 2.8)\label{them: perturbation}
Suppose \te{A} is an $m^{th}-$order $n-$dimensional non-negative tensor with a positive eigenvector, and $\overline{\te{A}}=\te{A}+\Delta\te{A}$ is the perturbed non-negative tensor of \te{A}. Then we have 
\begin{equation}
    |\rho(\bar{\te{A}})-\rho(\te{A})|\leq\tau(\te{A})||\Delta\te{A}||_{\infty}
\end{equation}

where
\begin{equation}
    \tau(\te{A})\equiv\left(\min_{2\leq k \leq m}\left\{\frac{\max_{1\leq i_1,i_2\leq n}\sum^n_{\underbrace{i_2,\dots, i_m=1}_{except~i_k}}\te{A}_{i_1,i_2,\dots,i_m}}{\min_{1\leq i_1,i_2\leq n}\sum^n_{\underbrace{i_2,\dots, i_m=1}_{except~i_k}}\te{A}_{i_1,i_2,\dots,i_m}}\right\}\right)^{m-1}
\end{equation}

and the maximum norm of a tensor is defined as follows
\begin{equation}
  \norm{\te{A}}_\infty = \max_{1\leq i_1 \leq n}\su|a_\ed|.
\end{equation}
\end{theorem}

Thus, we focus on checking the existence of at least one positive eigenvector for an any general tensor. Simply, there are three cases we should take into account.

At first, from \cite{Chang2008}, we know that a nonnegative irreducible tensor has a unique positive eigenvector according to the Perron-Frobenius theorem and the following is a simple criterion to testify if a tensor is nonnegative irreducible or not from \cite{YangYang2011}. 
\begin{theorem}(\cite{YangYang2011} theorem 6.1)
Let $\te{A}\geq 0$ be and order $m$ dimension $n$ tensor. Then \te{A} is irreducible if and only if for all $x \in \mathbb{R}^+, x\neq 0$; Let $x_0=x$ and $x_{k+1}=(\te{A}+\te{I})x_k^{m-1}$. Then $x_{n-1}>0$.
\end{theorem}

Furthermore, in \cite{HuHuang2013}, we recognize that a weakly irreducible tensor has unique positive eigenvector. Besides, it is easy to judge if a tensor is weakly irreducible or not by Definition \ref{def: weakly_reducible_graph} and an equivalent Definition \ref{def: weakly_reducible_algebra}.

As a sequence, we focus on a weakly reducible tensor. In \cite{HuHuang2013}, we notice that a weakly reducible tensor can be partition into several blocks that are all induced weakly irreducible tensors.

\begin{theorem}(\cite{HuHuang2013} theorem 5.2)
Suppose that \te{A} is a nonnegative tensor of order $m$ and dimension $n$. If \te{A} is weakly reducible, then there is a partition $\{I_1,\dots,I_k\}$ of $\{1,\dots,n\}$ such that every tensor in $\{\te{A}_{I_j}|j\in \{1,\dots,k\}\}$ is weakly irreducible.
\end{theorem}

We can also argue a further results about eigenvector from \cite{HuHuang2013} that:

\begin{theorem}
 Given a general tensor that can be partition into several blocks that are all independent with each other. For each $j\in{1,\dots,k}$, if $\rho(\te{A}_{I_j})=\rho(\te{A})>0$, then $x_{I_j}=x_{{j}^*}$ is a nonnegative eigenvector of \te{A}. What's more, if for every $j\in{1,\dots,k}$, there exists $\rho(\te{A}_{I_j})=\rho(\te{A})>0$, then \te{A} has at least one positive eigenvector related to the spectral radius $\rho(\te{A})$.
\end{theorem}

\text{\textbf{Proof}}\quad
We learn from theorem 3.4 that if a general tensor can be partition into several blocks blocks that are all independent with each other. Then there exists a partition $\{I_1,\dots,I_k\}$ of $\{1,\dots,n\}$.
\begin{equation}
    \forall j\in{1,\dots,k},\quad\forall i\in I_j,\qquad\te{A}_{ii_2\dots i_m}=0,\quad \mbox{for all } i_2,\dots,i_k\not \in \{1,\dots,n\}\backslash I_j
\end{equation}

Thus, for a $j$ satisfied $\rho(\te{A}_{I_j})=\rho(\te{A})$, we have
\begin{equation}
    \rho(\te{A})x_{I_j}^{[m-1]}=\te{A}x_{I_j}^{m-1}=\te{A}_{I_j}x_{{j}^*}^{m-1}=\rho(\te{A}_{I_j})x_{{j}^*}^{[m-1]}
\end{equation}

Then we learn that $x_{I_j}=x_{{j}^*}>0$ is a nonnegative eigenvector of \te{A}. What' more, if for every $j\in{1,\dots,k}$, there exists $\rho(\te{A}_{I_j})=\rho(\te{A})>0$, we also have
\begin{equation}
  \forall j\in{1,\dots,k}, x_{I_j}=x_{{j}^*}>0
\end{equation}

which means \te{A} has a positive eigenvector $x$.

Therefore, we conclude that in order to hold a positive eigenvector, each induced tensor should have the same spectral radius. By the way, in this case, we conclude that the geometric multiplicity $q$ equals to the number of induced tensors whose spectral radius equal to the spectral radius.

Finally, we will discuss the results about the weakly reducible but not necessary in the second conditions. It would be more complicate. We first introduce some basic definition that can be used in the discuss.

\section{Definition of basic block and final block}

We found that there are some result in the matrix theory about the existence of positive eigenvector in. However, matrix and tensor can not completely analogical. We give the different definition about basic block and final block which are useful in the theorem as follows.

\begin{definition}
For a order $m$ dimension $n$ nonnegative tensor \te{A}, if we can partition its dimension index $[n]$ into $k$-parts $\{I_1,\dots,I_k\}$ and each induced tensor under $I_j$ is weakly irreducible. Then we call ${I_j}$ a basic block if $\rho(\te{A}_{I_j})=\rho(\te{A})$; We also define a subindex $I_j$ in the partition as final block if for all $i\in I_j$, we have $\te{A}_{ii_2\dots i_m}=0$ when $i_2,\dots,i_k\not \in I_j$.
\end{definition}

We can simply give an example to illustrate our definition.

\begin{example}
  Given a order $3$ dimension $4$ nonnegative tensor $\te{A}$, where
  \begin{equation}
    \te{A}_{131}=1,\te{A}_{232}=2,\te{A}_{322}=2,\te{A}_{444}=2,t_{ijk}=0, \mbox{otherwise} \quad i,j,k\in\{1,2,3,4\}
  \end{equation}

  use the partition algorithm in \cite{HuHuang2013}, we learn that ${\{1\},\{2,3\},\{4\}}$ are the weakly irreducible partition since the induce tensor
  \begin{equation}
    \te{A}_{\{1\}}=\te{A}_{111}=0,\qquad \te{A}_{\{4\}}=\te{A}_{444}=0,
  \end{equation}

  \begin{align*}
     \te{A}_{\{2,3\}}&=(((\te{A}_{222},\te{A}_{223}),(\te{A}_{232},\te{A}_{233})),((\te{A}_{322},\te{A}_{323}),(\te{A}_{332},\te{A}_{333})))\\
     &=(((0,0),(2,0)),((2,0),(0,0)))
  \end{align*}

  are all weakly irreducible tensor. Further, we find that $\rho(\te{A}_{\{2,3\}})=\rho(\te{A}_{\{4\}})=\rho(\te{A})=2$. Thus, according our definition, ${\{2,3\}},{\{4\}}$ are basic blocks.

  On the other hand, we can find that ${\{2,3\}},{\{4\}}$ also satisfied the definition of final block. Then we say that ${\{2,3\}},{\{4\}}$ are the final block of \te{A}.
\end{example}

\section{A necessary and sufficient condition based on partition}

We state our conclusion as follows.

\begin{theorem}\label{them: main_theorem}
To the spectral radius of an order $m$ dimension $n$ nonnegative tensor \te{A}, there corresponds a positive eigenvector of \te{A} if and only if all the final blocks of \te{A} are exactly its basic ones.
\end{theorem}

\text{\textbf{Proof}}\quad Clearly, the weakly irreducible tensor has only one weakly irreducible partition and it is both basic and final. If the tensor \te{A} can be partition into several blocks that are all independent with each other and all its induced tensor's spectral radius equal to \te{A}'s spectral radius, all the partition are both final and basic. It means that this two situation are satisfied the conclusion

\text{\emph{Only if}}\quad We assume that \te{A} has positive eigenvector. If $\te{A}_{I_j}$ is the final basic, then we have
\begin{equation}
  \forall i\in I_j,\quad, \te{A}_{ii_2\dots i_m}=0, \quad \forall i_2,\dots,i_m\not \in I_j
\end{equation}

We have $\te{A}x^{m-1}=\rho(\te{A})x^{[m-1]}$. Then for $i\in I_j$
\begin{equation}
    \begin{split}
    {(\te{A}x^{m-1})}_i & = \su\edi{\te{A}}x_{i_2}\dots x_{i_m}\\
                    & = \sum_{i_2,\dots,i_m\in I_j}\edi{\te{A}}x_{i_2}\dots x_{i_m}\\
                    & = \rho(\te{A}) x_i^{m-1}
                        \end{split}
\end{equation}

According to the definition of the final basic, $\te{A}_{I_j}$ is weakly irreducible and $x_{I_j}>0$ because $x>0$ is a positive eigenvector. Since we have the Perron-Frobinues theorem for weakly irreducible tensor, we have $\rho(\te{A}_{I_j})=\rho(\te{A})$.  It means that $\te{A}_{I_j}$ is also basic block.

On the other hand, if $\te{A}_{I_j}$ is not the final block, there exist at least an $i\in I_j$ and $\te{A}_{ii_2i_3\dots i_m}>0, i_2,\dots,i_m \not \in I_j$.  Hence,
\begin{equation}
  \begin{split}
    \rho(\te{A}) x_i^{m-1}={(\te{A}x^{m-1})}_i & = \su\edi{\te{A}}x_{i_2}\dots x_{i_m}\\
                    & \geq \sum_{i_2,\dots,i_m\in I_j}\edi{\te{A}}x_{i_2}\dots x_{i_m}+\te{A}_{ii_2i_3\dots i_m}x_{i_2}\dots x_{i_m}\\
                    & > (\te{A}_{I_j}x^{m-1})_i
    \end{split}
\end{equation}

  it indicates that $\te{A}_{I_j}x_{I_j}^{m-1}\leq\rho(\te{A}) x_{I_j}^{m-1}$
  \begin{equation}
    \max_{i\in I_j}\frac {(\te{A}_{I_j}x_{I_j}^{m-1})_i}{(x_{I_j})_i^{m-1}}\leq \rho{(\te{A})}
  \end{equation}

  Since $\te{A}_{I_j}$ is weakly irreducible，we have the max-min theorem,
  \begin{equation}
    \rho(\te{A}_{I_j})=\min_{x\in \mathbb{R}^+}\max_{x_i>0}\frac {(\te{A}_{I_j}x^{m-1})_i}{x_i^{m-1}}\leq\max_{i\in I_j}\frac {(\te{A}_{I_j}x_{I_j}^{m-1})_i}{(x_{I_j})_i^{m-1}}
  \end{equation}
 
   Thus if $\rho(\te{A}_{I_j})=\rho(\te{A})$，we have $\te{A}_{I_j}x_{I_j}^{m-1}=\rho(\te{A}) x_{I_j}^{m-1}$. It is a contradiction and $\te{A}_{I_j}$ is not the basic block.

 \text{\emph{If}} \quad To prove this conclusion, we first focus on the situation that the tensor that can be partition into two blocks. We denote the corresponding graph as $G(\te{A})$. then we permutate the $G(\te{A})$ as the follow form.
 \begin{equation}
    \overline{G}(\te{A})=\left(\begin{array}{cc}
                                      G_{11} &  G_{12}\\
                                      0      &  G_{22}
                                      \end{array}
                                      \right)
 \end{equation}

 Since we know that the tensor satisfied the final blocks equals to basic blocks. We have the next two situation

 $1.$ we have $G_{11}$ and ${G_{22}}$ are both basic blocks, then we can reach the conclusion that $G_{12}=0$. Which means that
 \begin{equation}
   \te{A}x^{m-1}=\left\{
               \begin{array}{ll}
                \te{A}_{I_1}x_{I_1}^{m-1}=\rho(\te{A})x_{I_1}^{[m-1]} & i \in I_1 \\
                \te{A}_{I_2}x_{I_2}^{m-1}=\rho(\te{A})x_{I_2}^{[m-1]} & i \in I_2
               \end{array}
             \right\}=\rho(\te{A})x^{[m-1]}
 \end{equation}

According to the definition of basic blocks, we know that $\te{A}_{I_1}$ and $\te{A}_{I_2}$ are both weakly irreducible, then there exist $x_{I_1}>0$ and $x_{I_2}>0$ as their positive eigenvectors. Then, we get that $x=k_1\{x_{I_1},0\}+k_2\{0,x_{I_2}\}$ is the positive eigenvector related to the spectral radius of $\te{A}$.

$2.$ If we have $G_{22}$ is basic blocks while $G_{11}$ is not, then we can reach the conclusion that $G_{12}\neq 0$. We denote that
\[I_1^+=\{i|(G_{12})_{ij}>0,j\in I_2\}, \qquad I_1^-=I_1/I_1^+\]
We know that $G_{11}$ is irreducible, then we know from [strong connectivity], that we can find a circle in $I_1$ and $I_2$ at least, while $G_{12}>0$, for $i\in I_1^+$, we there is some path from $I_1$ to $I_2$. We draw it as follows.
\begin{figure}
\centering
  \includegraphics[scale=0.5]{partition.pdf}
  \caption{graph of $G(\te{A})$}
\end{figure}
where $I_1=\{i,i_2,\cdots,i_r\}$ and $I_2=\{k,k_2,\cdots,k_s\}$, $r=|I_1|,s=|I_2|$.

Consider $G_{22}$, we know that it is both final block and final block. Then we can find its corresponded perron eigenvector, we denote it as $x_{I_2}$ and the spectral radius are $M=\rho(\te{A})$, then $x_{I_2}>0$. In addition, we know from [lemma], $tx_{I_2},t\geq0$ is also the eigenvector of $\te{A}_{I_2}$.
We denote $y(t)$ is a eigenvector, where
\begin{equation}
  y(t)_{I_2}=tx_{I_2}
\end{equation}

for $i\in I_1$, we set 
\begin{equation}
  y(t)_{I_1}=x(t)
\end{equation}.

Since \te{A} is nonnegative tensor, and $\rho(\te{A})=\rho(\te{A}_{I_2})>\rho(\te{A}_{I_1})\geq 0$, we learn from the Lemma, \te{A} has at least a eigenvector $x\geq 0$. Accordingly, there must be exist some $t_0$, where $y(t_0)=\{x(t_0),t_0x_{I_2}\}$ is the eigenvector corresponding the $\rho(\te{A})$. We then try to prove that exist $t_0>0$ so that $x(t_0)>0$.

We obtain that
\begin{equation}
  \te{A}y(t_0)^{m-1}=\left\{
               \begin{array}{ll}
                 (\te{A}_{I_1}x_{I_1}^{m-1})_i+\su{\te{A}}_\edi x_ix_{i_2}\dots x_{i_m}, & i\in I_1 \\
                 t_0^{m-1}(\te{A}_{I_2}x_{I_2}^{m-1})_i, & i\in I_2
               \end{array}
             \right\}=\rho(\te{A})y(t_0)^{[m-1]}
\end{equation}

Now, we focus on arbitrary $t\in [0,+\infty)$, and find if there is an $f(t)$ satisfying 
\begin{equation}
  \te{A}y(t)^{m-1}=f(t)y(t)^{[m-1]}.
\end{equation}

It is obvious that if $t=0$, we have
\begin{equation}
   \te{A}y(0)^{m-1}=\te{A}\{x_{0},0\}^T=\{\te{A}_{I_1}x_{0}^{m-1},0\}^T.
 \end{equation} 

 Since $\te{A}_{I_1}$ is weakly irreducible, we can find a positive eigenvector $x_{0}$ and a corresponding spectral radius $f(0)=\rho(\te{A}_{I_1})<\rho(\te{A})$.

Let $\mathbf{P}=(P_{1}\cdots,P_{r})$, where we define
\begin{equation}
   P_{i}(x(t))=(\te{A}_{I_1}x(t)^{m-1})_i+\su{\te{A}}y(t)_{i_2}\dots y(t)_{i_m}, i\in I_1.
 \end{equation} 

Besides, for a arbitrary variable $t\in [0,+\infty)$, we define a mapping
\begin{equation}
  z = f(t) := \frac{P_{i}(x(t))}{x(t)^{m-1}_{i}}, ~\m{for}i\in I_1.
\end{equation}

Note that we want $x(t)>0$ and $\|x(t)\|_{2}=1$ for $t\in (0,+\infty)$. Since the submatrix $G_{11}$ is irreducible, we know that $\mathbf{P}$ is weakly irreducible. Specifically, if we set $t=0$ here, we have $z=f(0)=\rho(\te{A}_{I_1})$.

Then we can get that there exists a unique positive $z$ for any $t\in (0,+\infty)$ by theorem 4.1 in \cite{Friedland2012}. For $t\rightarrow t_{0}>0$, we obtain
\begin{equation}
   \lim_{t\rightarrow t_{0}}P_{i}(x(t))=f(t_{0})x(t_{0})^{[m-1]}_{i}, i\in I_1,
 \end{equation}

 where $x(t)>0$ and $\|x(t)\|_{2}=1$ and for $t\rightarrow 0$,
 \begin{equation}
    \lim_{t\rightarrow 0}P_{i}(x(t))=\rho(\te{A}_{I_1})x(0)^{[m-1]}_{i}, i\in I_1,
  \end{equation} 

  where $x(t)>0$ and $\|x(t)\|_{2}=1$. Furthermore, we claim that $z=f(t)$ is  continuous function for $t\in [0,+\infty)$ by noting that
  \begin{equation}
     \lim_{t\rightarrow 0}f(t)=f(t_{0}) \m{for} t\in [0,+\infty).
   \end{equation}  

   Since $\mathbf{P}$ is weakly irreducible and $I_1^+\neq\emptyset$, there must exist a connected path. Hence we can suppose 
   \begin{equation}
     a_{i_{k}j_{i_{2}}^{k}\cdots j_{i_{m}}^{k}}>0, \m{where} i_{k+1}\in\{j_{i_{2}}^{k},\cdots,j_{i_{m}}^{k}\}, 1\leq k\leq r-1
   \end{equation} 

   and
   \begin{equation}
     a_{i_{r}j_{i_{2}}^{r}\cdots j_{i_{m}}^{r}}>0, \m{where}I_2\cap\{j_{i_{2}}^{r},\cdots,j_{i_{m}}^{r}\}\neq\emptyset
   \end{equation}. 

   Let \begin{align}
    p&=\min_{1\leq k\leq r}\{a_{i_{k}j_{i_{2}}^{k}\cdots j_{i_{m}}^{k}},1\}, \\
    M&=\max\{\frac{\rho(\te{A})}{p},1\},\\
    \xi&=(M,M^{m},\cdots,M^{m^{r-2}}),\\ 
    t_{1}&=M^{m^{r-1}}. 
   \end{align}

   Then we obtain that
   \begin{equation}
     \frac{P_{i}(\xi)}{\xi_{i}^{m-1}}\geq\rho(\te{A}),~\frac{P_{i}(\epsilon\xi)}{\epsilon\xi_{i}^{m-1}}\geq\rho(\te{A}) ~\m{for} \epsilon\leq 1. 
   \end{equation}

   And we can get $x(t_{1})>0$ and $\|x(t_{1})\|_{2}=1$, when $z=f(t_{1})$, which implies $x(t_{1})<\xi$. Moreover, by letting
   \begin{equation}
     \theta=\min_{1\leq i\leq r }\{\frac{x(t_{1})_{i}}{\xi_{i}}\}
   \end{equation}

     and suppose $\theta=\frac{x(t_{1})_{j}}{\xi_{j}}$, we have the following
     \begin{equation}
        x(t_{1})\geq\theta\xi \m{and} x(t_{1})_{j}=\theta\xi_{j}.
      \end{equation}  

      Then we have
      \begin{align*}
        0&\leq P_{i}(x(t_{1}))-P_{i}(\theta\xi)\\
        &\leq f(t_{1})x(t_{1})^{m-1}_{j}-\rho(\te{A})(\theta\xi_{j})^{m-1}\\
        &=(f(t_{1})-\rho(\te{A}))x(t_{1})^{m-1}_{j}.
      \end{align*} 

      Hence we have $f(t_{1})\geq\rho(\te{A})$. We then derive that $t_0>0$ and $x(t_0)>0$ satisfies $f(t_{0})=\rho(\te{A})$. The above proof shows that if the tensor can only be partitioned by two parts, our conclusion holds. We then use induction to prove our conclusion for a general case.

      we assume that for any tensor which can be partitioned into $k\geq 2$ parts. In other words, there exists a $k$-partition of $I=\{1,2,\dots,n\}$, where$\bigcup_{j=1}^kI_j=I$ and for any different $1\leq i,j\leq k$, it holds $I_i\cap I_j=\emptyset$. If the final blocks are exact the basic blocks, our result is correct. Then, we prove that if a tensor can be partitioned into $k+1$ parts, our conclusion is also true.

      By generalizing the idea from \cite{berman1979nonnegative}, for any tensor which will be partitioned into $k+1$ parts, we always can find a final block $I_{k+1}$, then we can treat the first $k$ parts as a part $\bar{I}$. Then we get the follow result for the partition.

\begin{equation}
   \overline{G}(\te{A})=\left(\begin{array}{cc}
                                      G_{I_{k+1},I_{k+1}} &  G_{I_{k+1},\bar{I}}\\
                                      0      &  G_{\bar{I}\bar{I}}
                                      \end{array}
                                      \right)
\end{equation}

 Since we hold the condition that the final blocks are exact the basic blocks ,then we can confirm that $G_{\bar{I},\bar{I}}$ is definitely a $k$-partition that satisfied our condition. From our assumption, we can learn that $\rho(\te{A}_{\bar{I}})=\rho(\te{A})$ and $\te{A}_{\bar{I}}$ has a correspond eigenvector $x_{\bar{I}}>0$.

 Then under the condition, we have several situations as follows:
 \begin{enumerate}
   \item If $\rho(\te{A}_{I_{k+1}})=\rho(\te{A}_{\bar{I}})=\rho(\te{A})$, then $I_{k+1}$ must be a final block. It can transform to the situation that we can find a positive eigenvector $x=\{x_{I_{k+1}},x_{\bar{I}}\}$
   \item If $\rho(\te{A}_{I_{k+1}})<\rho(\te{A}_{\bar{I}})=\rho(\te{A})$, then $I_{k+1}$ must be not a final block. It means that there are at least one non-zero element in $G_{I_{k+1},\bar{I}}$, from our second part of proof, we can state that the tensor $\te{A}$ also has a positive eigenvector.
\end{enumerate}

Both of these two situation indicate that our conclusion is correct when we can partite our tensor $\te{A}$ into $k+1$ parts. Then for any partitions, we will hold the conclusion in our theorem.

%\section{Geometric illustration}

\chapter{The weakest condition on the convergence of $NQZ$ algorithm}\label{cha: the_weakest condition on the convergence}

\section{The weakest condition on the convergence of $NQZ$ algorithm}

First, we recall some of the basic conclusion in the reference related the convergence of $NQZ$ algorithm.
\begin{itemize}
  \item In \cite{chang2011primitivity}, we learn that $NQZ$ algorithm is convergent when applying on primitive tensor. Besides, the algorithm is convergent to the largest eigenvalue and corresponding eigenvector.
  \item In \cite{ZhangQi}, they argue that $LZI$ is convergent under the weakly positive tensors. Actually, $LZI$ is improved by add a diagonal  tensor to the original tensor, which transform the original tensor to be a primitive tensor. 
  \item In \cite{HuHuang2013}, they study the nonnegative weakly irreducible tensor and the nonnegative weakly primitive tensor, and further prove that their $1$-norm $NQZ$ algorithm is convergent under the nonnegative weakly primitive tensor. Anyway, one can show that $NQZ$ algorithm is convergent under a nonnegative weakly primitive tensor and it will be convergent to a positive eigenvalue and a corresponding eigenvector.
\end{itemize}

From what we discussed above and the relationship of various tensors in figure \ref{fig:classification}, we claim that nonnegative weakly primitive tensor is the weakest condition that ensure the convergence of $NQZ$ algorithm. However, by argue the following fact, we show that the condition can be weaker.

\begin{lemma}
  Let $\te{I}$ be a positive diagonal tensor with each diagonal element equals to one. Suppose $\te{A}$ is a \di nonnegative weakly irreducible tensor, then $\te{A}+\te{I}$ is nonnegative weakly primitive tensor.
\end{lemma}
\begin{proof}
  According to the definition of weakly irreducible tensor \ref{def: weakly_reducible_graph}, we know that if \te{A} is weakly irreducible tensor, then its associated matrix $G(A)$ is irreducible. What's more, we learn that $G(A) + I$ is the associated matrix of tensor $\te{A}+\te{I}$, and it is a primitive matrix from \cite{varga2000matrix}.  Then we proved that $\te{A}+\te{I}$ is weakly primitive tensor.
\end{proof}

Furthermore, we have the knowledge in \cite{Qi2005} that
\begin{lemma}
  For $\te{B}=\te{A}+t\te{I}$, we have $\rho(\te{B})=\rho(\te{A})+t$.
\end{lemma}

Then by preprocessing a nonnegative weakly irreducible tensor to be nonnegative weakly primitive tensor, we can apply $NQZ$ algorithm to find the largest positive eigenvalue of a given nonnegative weakly irreducible tensor. 

However, we find in numerical experiment that there is  some cases which are nonnegative weakly reducible but are still convergent when apply $NQZ$ algorithm. We state one example as follows:
\begin{example}
  Consider the $3$ order $3$ dimension nonnegative tensor \te{A} and
  \begin{equation}
    a_{111}=a_{333}=2,  a_{222}=a_{233}=1 \m{and} 0 \{otherwise\}.
  \end{equation}

  It's easy to show that the tensor \te{A} is nonnegative weakly reducible tensor, and satisfy theorem \ref{them: main_theorem}, then we claim that $\te{A}$ has one positive eigenvalue and a corresponding positive eigenvector. Actually we can calculate it as follows
  \begin{equation}
    \begin{cases}
      2x_1^2&= \lambda x_1^2\\
      x_2^2 +x_3^2&= \lambda x_2^2\\
      2x_3^2 &= \lambda x_3^2,
    \end{cases}
  \end{equation}

  By solving this system, we have $\lambda=2$ when $x = (u,v,v), u,v\in \R$ and $\lambda=1$ when $x=(0,u,0), u\in \R$. Then we show that even this tensor is nonnegative weakly reducible, it still have positive eigenvalue and corresponding positive eigenvectors.

  We then apply $NQZ$ algorithm \ref{alg: NQZ} on \te{A}, and we get the following result
  \begin{equation}
    \lambda=2, x=(0.229416,0.688247,0.688248).
  \end{equation}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{conv.pdf}
    \caption{Weakly reducible convergent case}
    \label{fig:Weakly reducible convergent case}
  \end{figure}

  It shows that the $NQZ$ algorithm is convergent under some nonnegative weakly reducible tensors.
\end{example}

\section{convergence of our algorithm}

In this section, we try to prove that the weakest condition on the convergence of $NQZ$  algorithm is that the tensor needs to have at least one positive eigenvector. By noting the result of Chapter \ref{cha: necessary_and_sufficient_condition}, we state the following result:
\begin{theorem}\label{them: NQZconv}
  $NQZ$ algorithm is convergent to a positive eigenvalue and a corresponding positive eigenvector if and only if the tensor has at least one positive eigenvector or  i.e. all the final blocks of the tensor are exact its basic ones.
\end{theorem}

Furthermore, we can show that this condition is the weakest one that ensure the convergence of $NQZ$ algorithm. We set a example as follows
\begin{example}
  Consider the $3$ order $3$ dimension nonnegative tensor \te{A} and
  \begin{equation}
    a_{333}=2,  a_{111}=a_{222}=a_{233}=1 \m{and} 0 \{otherwise\}.
  \end{equation}

  It's easy to show that the tensor \te{A} is nonnegative weakly reducible tensor, but not satisfying theorem \ref{them: main_theorem}, then we claim that $\te{A}$ has no positive eigenvector. Actually we can calculate it as follows
  \begin{equation}
    \begin{cases}
      x_1^2&= \lambda x_1^2\\
      x_2^2 +x_3^2&= \lambda x_2^2\\
      2x_3^2 &= \lambda x_3^2,
    \end{cases}
  \end{equation}

  By solving this system, we have $\lambda=2$ when $x = (0,u,u), u\in \R$ and $\lambda=1$ when $x=(u,v,0), u,v\in \R$. Then we show that even this tensor is nonnegative weakly reducible, it still have positive eigenvalue and corresponding positive eigenvectors.

  We then apply $NQZ$ algorithm \ref{alg: NQZ} on \te{A}, and we get the following result
\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\textwidth]{dive.pdf}
  \caption{Weakly reducible diverse case}
  \label{fig:Weakly reducible diverse case}
\end{figure}

  It shows that the $NQZ$ algorithm is diverse under some nonnegative weakly reducible tensors.
\end{example}

\iffalse
\begin{theorem}
  If tensor $\te{A}$ has at least one positive eigenvector corresponding to the spectral radius. If diag$(\te{A})>0$, then \te{A} is primitive.
\end{theorem}
\fi

\section{complexity of our algorithm under the perbutation}

In 2009, we know $NQZ$ algorithm in \cite{chang2011primitivity} that used for computing the spectral radius of a primitive tensor, which should pay attention on the structure of tensors. We recall this algorithm as follows.

\begin{algorithm}[H]
\caption{$NQZ$ Algorithm}
\label{alg: NQZ}
\begin{algorithmic}[1] 
\STATE Initialize $x^{(0)} = \textbf{1} \in\mathfrak{R}^n_{++}$, $y^{(0)}=\te{A}(x^{(0)})^{m-1}$, and set $k:=0$
\STATE Compute
       \[x^{(k+1)}=\frac {(y^{(k)})^{[\frac 1{m-1}]}}{||{(y^{(k)})^{[\frac 1{m-1}]}}||}\qquad y^{(k+1)}=\te{A} (x^{(k+1)})^{m-1}\]\[
       \overline{\lambda}_{k+1}=\max_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}},\quad
       \underline{\lambda}_{k+1}=\min_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}}\]
\STATE If $\overline{\lambda}_{k+1}=\underline{\lambda}_{k+1}$, stop. Otherwise, replace $k$ by $k+1$ and go to Step 2.
\end{algorithmic} 
\end{algorithm}

From the \cite{ZhangQi}, we learn that by setting the start point as $I$, the algorithm will have linear convergence rate under the weakly positive tensor adding a sufficient positive diagonal tensor. Recall the definition \ref{def: weakly_positive} of weakly positive tensor. We can pre-process the arbitrary nonnegative tensor to be weakly positive by adding a perturbation tensor \te{E} with the following structure
\begin{equation}
  \te{E} = e_\ed = \begin{cases}
    1, \quad i_1 = i \m{and} i_2 = i_3=\dots = i_n = j, \m{for} i,j\in [n]\\
    0, \quad \mbox{otherwise}. 
  \end{cases}
\end{equation}

Since if we perturb \te{A} by $\epsilon\te{E}$, we will get a weakly positive tensor. Thus, if we apply the algorithm \ref{alg: NQZ}, we will have linear convergence rate with respect to parameter $\alpha$.

 By noting the theorem \ref{them: perturbation}, we learn that for a tensor with positive eigenvector, we have the perturbation result that
\begin{equation}
   |\rho(\bar{\te{A}})-\rho(\te{A})|\leq\tau(\te{A})||\Delta\te{A}||_{\infty}
\end{equation}
 
where
\begin{equation}
    \tau(\te{A})\equiv\left(\min_{2\leq k \leq m}\left\{\frac{\max_{1\leq i_1,i_2\leq n}\sum^n_{\underbrace{i_2,\dots, i_m=1}_{except~i_k}}a_{i_1,i_2,\dots,i_m}}{\min_{1\leq i_1,i_2\leq n}\sum^n_{\underbrace{i_2,\dots, i_m=1}_{except~i_k}}a_{i_1,i_2,\dots,i_m}}\right\}\right)^{m-1}.
\end{equation}

So we combine the result with the theorem \ref{them: NQZconv}, we can actually derive the follows complexity result.
\begin{theorem}
  For the \di tensor \te{A} with at least one positive eigenvector, we set the perturbation tensor as $\Delta\te{A} = \epsilon\te{E}$, and then we have a bound of $\norm{\Delta\te{A}}_\infty$ as
  \begin{equation}
     \norm{\Delta\te{A}}_\infty = n \epsilon,
   \end{equation} 

  and further we state the complexity result $K$ of $NQZ$ algorithm with respect to the tensor $\bar{\te{A}}=\te{A}+\epsilon\te{E}$ within $\eta$-approximation. We should have
  \begin{equation}
    \epsilon\leq \frac{\eta}{2n \tau(\te{A})},~K \geq \lceil \frac{\log(\frac{\eta - 2 \tau(\te{A})\epsilon n}{\overline{R} - \underline{R}})}{\log(\alpha)}\rceil +  1
  \end{equation}

  where
  \begin{align*}
        \alpha = 1- \frac{\beta}{\mu}\in (0,1),~ \beta = \min \{\min_{i,j\in [n],i \neq j}\bar{a}_{ij\dots j}, \min_{1\leq i \leq n} \bar{a}_\es\}\\
    \overline{R} = \max_{i\leq i \leq n} \bar{a}_\edi,~\underline{R} = \min_{i\leq i \leq n} \bar{a}_\edi.
 \end{align*}

  Also, we may claim that we can get a $\eta$-approximation largest eigenvalue in $K$ steps by applying algorithm \ref{alg: NQZ} to the tensor $\te{A}$.
\end{theorem}

\begin{proof}
  It's obvious to learn that 
  \begin{equation}
  \norm{\Delta\te{A}}_\infty = \max_{1\leq i_1 \leq n}\su|a_\ed| = \max_{1\leq i_1 \leq n} \epsilon n=\epsilon n.
\end{equation}

Besides, since we know that 
\begin{equation}
   |\rho(\bar{\te{A}})-\rho(\te{A})|\leq\tau(\te{A})||\Delta\te{A}||_{\infty} = \tau(\te{A}) \epsilon n,
\end{equation}

if we want have $\eta$-approximation, we should have that
\begin{equation}
  \eta \geq \overline{\lambda}_k - \underline{\lambda}_k + 2 \tau(\te{A}) \epsilon n,
\end{equation}

which means we should choose $\epsilon\leq \frac{\eta-(\overline{\lambda}_k - \underline{\lambda}_k)}{2n \tau(\te{A})} \leq \frac{\eta}{2n \tau(\te{A})}$ and let $\overline{\lambda}_k - \underline{\lambda}_k\leq \eta - 2 \tau(\te{A})\epsilon n$. From theorem \ref{them: linear_convergence}, we have for $k = 1,2,\dots,$
\begin{equation}
  \overline{\lambda}_k - \underline{\lambda}_k \leq \alpha^k(\overline{R} - \underline{R}).
\end{equation}

Let $\alpha^K \leq \frac{\eta - 2 \tau(\te{A})\epsilon n}{\overline{R} - \underline{R}}$, we then have that
\begin{equation}
K \geq \lceil \frac{\log(\frac{\eta - 2 \tau(\te{A})\epsilon n}{\overline{R} - \underline{R}})}{\log(\alpha)}\rceil +  1.
\end{equation}
\end{proof}

Finally, we state our linear convergence-rate algorithm to calculate the largest eigenvalue and its corresponding positive eigenvector for a given tensor which has at least one positive eigenvector.
\begin{algorithm}[H]
\caption{$NQZ$ Algorithm}
\label{alg: weakest_NQZ}
\begin{algorithmic}[1] 
\STATE Given a approximation bound $\eta$, we set $\bar{\te{A}}=\te{A}+\epsilon\te{E}$, where $\epsilon\leq \frac{\eta}{2n \tau(\te{A})}$ is chosen.
\STATE Initialize $x^{(0)} = \textbf{1} \in\mathfrak{R}^n_{++}$, $y^{(0)}=\bar{\te{A}}(x^{(0)})^{m-1}$, and set $k:=0$
\STATE Compute
       \[x^{(k+1)}=\frac {(y^{(k)})^{[\frac 1{m-1}]}}{||{(y^{(k)})^{[\frac 1{m-1}]}}||}\qquad y^{(k+1)}=\bar{\te{A}} (x^{(k+1)})^{m-1}\]\[
       \overline{\lambda}_{k+1}=\max_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}},\quad
       \underline{\lambda}_{k+1}=\min_{x^{(k+1)}_i>0}\frac {(y^{(k+1)}_i)}{{x^{(k+1)}_i}^{m-1}}\]
\STATE If $\overline{\lambda}_{k+1}-\underline{\lambda}_{k+1}\leq \eta$, stop. Otherwise, replace $k$ by $k+1$ and go to Step 2.
\end{algorithmic} 
\end{algorithm}

\textbf{Remark:} Note that algorithm \ref{alg: weakest_NQZ} is always convergent under a linear rate.

\subsection{Numerical experiment} % (fold)
\label{sub:numerical_experiment}
In the section, we list some numerical experiment to show the efficiency when apply algorithm \ref{alg: NQZ} on $\bar{\te{A}}=\te{A} + \epsilon \te{E}$.

\begin{example}
  We set a $3$-order-$5$-dimension nonnegative tensor \te{A} with element list as $a_{121}=0.6033,~a_{212}=0.8275,~a_{234}=0.9304,~a_{343}=0.8069,~a_{454}=0.9357,~a_{544}=0.9973 \m{and} 0 \m{otherwise}$. Then if we apply algorithm \ref{alg: NQZ} to \te{A}, we get the following result
\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\textwidth]{NQZ_example1_3_5.pdf}
  \caption{convergence}
  \label{fig: NQZ convergence}
\end{figure}

The orange line stands for the largest eigenvalue of \te{A}, which is $0.9558$.

To analysis this tensor, first we partition the indice set into three subset as $\{1,2\},\{3\}$ and $\{4,5\}$. Since we can draw the graph of its induced matrix as
\begin{figure}[H]
  \centering
  \includegraphics[width=0.65\textwidth]{NQZ_example1_3_5_partition.pdf}
  \caption{caption}
  \label{fig:exa}
\end{figure}

Therefore we have three introduced subtensor as 
\begin{itemize}
  \item $3$-order-$2$-dimensional tensor $\te{A}_{12}$, where $a_{121}=0.6033,~a_{212}=0.8275$. We can show that $\rho(\te{A}_{12}) = 0.7065$
  \item $3$-order-$1$-dimensional tensor $\te{A}_{3}$, where $a_{111}=0$. We can show that $\rho(\te{A}_{3}) = 0$
  \item $3$-order-$2$-dimensional tensor $\te{A}_{45}$, where $a_{121}=0.9357,~a_{211}=0.9973$. We can show that $\rho(\te{A}_{45}) = 0.9558 $
\end{itemize}

Obviously, we see that $\{4,5\}$ is basic block and by consider the structure of \te{A}, we know that \te{A} must have a positive eigenvector. 
\end{example}

By applying the algorithm \ref{alg: NQZ} with perturbation on \te{A}, we have the following result
\begin{table}[H]
  \centering
  \begin{tabular}{c |c  l c c}
$\epsilon$&$k$ & $\rho(\bar{\te{A}})$ & $x$ &$\m{Diff}$\\
\hline 
$5*10^{-4}$&27&0.958431&\{0.369677,0.585046,0.367377,0.434691,0.444002\} &\\
$5*10^{-5}$&28&0.956083&\{0.369426,0.585227,0.367083,0.43479,0.444119\}&$2.34*10^{-3}$\\
$5*10^{-6}$&28&0.955848&\{0.369401,0.585245,0.367053,0.4348,0.444131\}&$2.34*10^{-4}$\\
 $5*10^{-7}$&28&0.955825&\{0.369398,0.585247,0.36705,0.434801,0.444132\}&$2.34*10^{-5}$\\
 $5*10^{-8}$&28&0.955823&\{0.369398,0.585247,0.36705,0.434802,0.444132\}&$2.34*10^{-6}$\\
$5*10^{-9}$& 28&0.955822&\{0.369398,0.585247,0.36705,0.434802,0.444132\}&$2.34*10^{-7}$
  \end{tabular}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\textwidth]{NQZ_example1_3_5_perturbation.pdf}
  \caption{caption}
  \label{fig:label}
\end{figure}



% subsection numerical_experiment (end)

\chapter{A improved algorithm for spectral radius based on partition}

\section{Motivation and algorithm}

From what we discussed in the perilous chapter, we learn that for a general nonnegative tensor, we may propose a partition algorithm which can divide the index set into several parts. For each part, the induced tensor has the positive eigenvector. Then by combining Algorithm \ref{alg: NQZ}, we get an improved algorithm which can be used to compute both the spectral radius and its corresponding eigenvector.

Note that this algorithm includes two parts. We illustrate both parts as follows:

\textbf{the first stage}:
We use the algorithm 6.1 and 6.2 in \cite{HuHuang2013} to find out the basic blocks and arrange subindice in an ascending order with respect to their $\rho(\te{A}_i)$. Then we go into two cases
\begin{itemize}
  \item For the basic block, if it is not final block, we delete the subindice.
  \item For the non-basic block, if it is final block, we delete the subindice.
\end{itemize}

Repeat this procedure, finally, we will derive a subindice $I_{\te{A}}$ where all the basics are exactly the final blocks. And then, we move to the next stage.

\textbf{the second stage}:
If the subindice $I_{\te{A}}=\emptyset$, then the largest eigenvalue of tensor \te{A} are $0$ and no more need to calculate. If $I_{\te{A}}\neq \emptyset$, we use the algorithm \ref{alg: NQZ} to calculate the largest eigenvalue $\rho(\hat{\te{A}})$ and corresponding positive eigenvector $x(\hat{\te{A}})$ of tensor $\hat{\te{A}}=\te{A}_{I_{\te{A}}}$, then we derive the largest eigenvalue of tensor \te{A} to be $\rho(\hat{\te{A}})$ and the corresponding positive eigenvector are 
\begin{equation}
  x = \begin{cases}
    x(\hat{\te{A}}), & \m{for indix in} I_{\te{A}}\\
    0, &\m{otherwise}. 
  \end{cases}
\end{equation}

\begin{algorithm}[H]
\caption{$NQZ$ Algorithm}
\label{alg: NQZ_improved}
\begin{algorithmic}[1] 
\STATE the first stage
\STATE the second stage
\end{algorithmic} 
\end{algorithm}

\section{Complexity of this algorithm under perturbation}

We analysis this algorithm by separated it into two parts. For the first part, as we know, we can 

In this algorithm, since we make using of partition to shrink the dimension of a original tensor, we need to have a consideration on the structure of original tensor. In the best case, we can only compare the diagonal element of a tensor and decide which one to be the largest eigenvalue and construct the corresponding eigenvectors. While in the worst case, which indicates that the original tensor can not be partitioned, i.e. we can not decrease the dimension of the original tensor. However, following the conclusions of chapter \ref{cha: necessary_and_sufficient_condition} and chapter \ref{cha: the_weakest condition on the convergence}, we should notice that we can use a linear convergent-rate algorithm \ref{alg: NQZ} to find the largest eigenvalue and corresponding positive eigenvector of original tensor. We can treat this as advantages compared with other algorithms, such as algorithms 4.1 and 4.2 in \cite{HuHuang2013}, where their algorithm can not compute the eigenvector in the not super symmetric tensor and algorithm 2.1 in \cite{ChenQi2013}, since the algorithm can not assure convergence under some situation. Anyway, since we need a more complicated partition stage 1. Thus, It is necessary for us to test which is the best among those algorithms. we state some of the numerical result in the following section.

\section{numerical experiment}
We first consider a weakly irreducible situation or weakly reducible but has at least one positive eigenvector, which can be solved by $NQZ$ algorithm. we consider the 3-order-5-dimension and list the result as follows. Since under this situation, the original $NQZ$ algorithm \ref{alg: NQZ} is convergent. So we design a series of tensors with different density, and derive result as following.
\begin{table}[H]
  \centering
  \begin{tabular}{c | c |c  l c c}
$\m{density}$ &$\epsilon$&$k$ & $\rho(\bar{\te{A}})$ & $x$ &$\m{Diff}$\\
\hline\hline
$0.1$ &$0$ & 68 &2.79877&\{0.436,0.316,0.752,0.362,0.107\} &\\
$0.1$ &$10^{-4}$ &67&2.80535&\{0.436,0.317,0.751,0.363,0.108\}&0.00658\\
\hline
$0.2$ &$0$ & 16&5.85333&\{0.286,0.365,0.455,0.605,0.457\}\\
$0.2$ &$10^{-4}$ & 16&5.85452&\{0.286,0.365,0.455,0.605,0.457\}&0.00119\\
\hline
$0.3$ &$0$ &12&6.6208&\{0.505,0.575,0.379,0.387,0.344\}\\
$0.3$ &$10^{-4}$ & 12&6.62184&\{0.505,0.575,0.379,0.387,0.344\}&0.00103\\
\hline
$0.4$ &$0$ & 9&10.0128&\{0.343,0.361,0.552,0.523,0.415\}\\
$0.4$ &$10^{-4}$&9&10.0138&\{0.343,0.361,0.552,0.523,0.415\}&0.00099\\
\hline
$0.5$ &$0$ & 11&11.5333&\{0.458,0.486,0.523,0.421,0.318\}\\
$0.5$ &$10^{-4}$ &11&11.5344&\{0.458,0.486,0.523,0.421,0.318\}&0.00109\\
\hline
$0.6$ &$0$ & 11&13.9955&\{0.445,0.402,0.450,0.409,0.517\}\\
$0.6$ &$10^{-4}$ &11&13.9965&\{0.445,0.402,0.450,0.409,0.517\}&0.00099\\
\hline
$0.7$ &$0$ & 8&14.9121&\{0.442,0.414,0.417,0.505,0.449\}\\
$0.7$ &$10^{-4}$ & 8&14.9131&\{0.442,0.414,0.417,0.505,0.449\}&0.00099\\
\hline
$0.8$ &$0$ &8&16.402&\{0.475,0.365,0.428,0.467,0.487\}\\
$0.8$ &$10^{-4}$ &8&16.403&\{0.475,0.365,0.428,0.467,0.487\}&0.00099\\
\hline
$0.9$ &$0$ &8&15.3893&\{0.440,0.441,0.436,0.475,0.439\}\\
$0.9$ &$10^{-4}$ & 8&15.3903&\{0.440,0.441,0.436,0.475,0.439\}&0.00099
  \end{tabular}
\end{table}

At the second, we consider a weakly reducible situation which does not have a positive eigenvector, but has a positive eigenvalue, which can not be solve by $NQZ$ algorithm, but can be solved under the two stages algorithm \ref{alg: NQZ_improved}.
\begin{example}\label{example:2}
  We set a $3$-order-$5$-dimension nonnegative tensor \te{A} with element list as $a_{121}=0.6033,~a_{212}=0.8275,~a_{234}=0.2356,~a_{343}=0.2345,~a_{454}=0.3443,~a_{544}=0.1259 \m{and} 0 \m{otherwise}$. Then if we apply algorithm \ref{alg: NQZ} to \te{A}, we get the following result
\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\textwidth]{NQZ_example2_3_5.pdf}
  \caption{convergence}
  \label{fig: NQZ convergence 2}
\end{figure}

The orange line stands for the largest eigenvalue of \te{A}, which is $0.7065$.

To analysis this tensor, first we partition the indice set into three subset as $\{1,2\},\{3\}$ and $\{4,5\}$. Since we can draw the graph of its induced matrix as
\begin{figure}[H]
  \centering
  \includegraphics[width=0.65\textwidth]{NQZ_example1_3_5_partition.pdf}
  \caption{caption}
  \label{fig:example2}
\end{figure}

Therefore we have three introduced subtensor as 
\begin{itemize}
  \item $3$-order-$2$-dimensional tensor $\te{A}_{12}$, where $a_{121}=0.6033,~a_{212}=0.8275$. We can show that $\rho(\te{A}_{12}) = 0.7065$
  \item $3$-order-$1$-dimensional tensor $\te{A}_{3}$, where $a_{111}=0$. We can show that $\rho(\te{A}_{3}) = 0$
  \item $3$-order-$2$-dimensional tensor $\te{A}_{45}$, where $a_{121}=0.3443,~a_{211}=0.1259$. We can show that $\rho(\te{A}_{45}) = \textbf{blabla} $
\end{itemize}

Obviously, we see that $\{4,5\}$ is basic block and by consider the structure of \te{A}, we know that \te{A} must not have a positive eigenvector. 
\end{example}

By applying the algorithm \ref{alg: NQZ} with perturbation on \te{A}, we have the following result
\begin{table}[H]
  \centering
  \begin{tabular}{c |c  l c c}
$\epsilon$&$k$ & $\rho(\bar{\te{A}})$ & $x$ &$\m{Diff}$\\
\hline 
$5*10^{-2}$&37&0.864&\{0.565,0.663,0.284,0.299,0.266\}&\\
$5*10^{-3}$&47&0.720&\{0.639,0.749,0.103,0.109,0.0950\}&0.145\\
$5*10^{-4}$&54&0.708&\{0.648,0.759,0.0329,0.0349,0.030\}&0.0116\\
$5*10^{-5}$&61&0.707&\{0.649,0.760,0.0104,0.0110,0.00962\}&0.00113\\
 $5*10^{-6}$&69&0.707&\{0.649,0.760,0.00330,0.00350,0.00304\}&0.00011\\
 $5*10^{-7}$&76&0.707&\{0.649,0.760,0.00104,0.00110,0.000962\}&$1.1*10^{-5}$\\
$5*10^{-8}$&83&0.707&\{0.649,0.760,0.000330,0.000350,0.000304\}&$1.1*10^{-6}$\\
$5*10^{-9}$&91&0.707&\{0.649,0.760,0.000104,0.000110,0.0000962\}&$1.1*10^{-7}$
  \end{tabular}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\textwidth]{NQZ_example2_3_5_perturbation.pdf}
  \caption{caption}
  \label{fig:example}
\end{figure}

Finally, we consider a weakly reducible situation that has spectral radius 0. Not surprisingly, the two stages algorithm \ref{alg: NQZ_improved} can be also used to deal with this kind of tensor in a very short time. However, it still can not be solved by initial $NQZ$ algorithm \ref{alg: NQZ}.
\begin{table}[H]
  \centering
  \begin{tabular}{c |c  l c c}
$\epsilon$&$k$ & $\rho(\bar{\te{A}})$ & $x$ &$\m{Diff}$\\
\hline 
$5*10^{-4}$&27&0.958&\{0.369,0.585,0.367,0.434,0.444\} &\\
$5*10^{-5}$&28&0.956&\{0.369,0.585,0.367,0.434,0.444\}&$2.34*10^{-3}$\\
$5*10^{-6}$&28&0.955&\{0.369,0.585,0.367,0.434,0.444\}&$2.34*10^{-4}$\\
 $5*10^{-7}$&28&0.955&\{0.369,0.585,0.367,0.434,0.444\}&$2.34*10^{-5}$\\
 $5*10^{-8}$&28&0.955&\{0.369,0.585,0.367,0.434,0.444\}&$2.34*10^{-6}$\\
$5*10^{-9}$& 28&0.955&\{0.369,0.585,0.367,0.434,0.444\}&$2.34*10^{-7}$
  \end{tabular}
\end{table}

\iffalse
\chapter{Some generalization on rectangular and general tensor}

\section{Introduction of rectangular and general tensor}

\section{A similar condition on the existence of positive singular-vector}

\section{A generalized algorithm for generalization tensor}
\fi

\chapter{conclusion and remark} % (fold)
\label{cha:conclusion_and_remark}

In this thesis, we studied the eigenvalue theory of tensor. After claiming a necessary and sufficient condition for the existence of positive eigenvector of a tensor, we expanded the kind of tensor that are convergent when applying $NQZ$ algorithm. Furthermore, we proposed an improved partition algorithm to find out the largest eigenvalue and corresponding nonnegative eigenvector of a general tensor, i.e. no restriction on weakly irreducibility or super-symmetric. Some generalized conclusion was given to show the similar approach on more general tensor, including rectangular tensor. 

One should note that the algorithm we proposed in this thesis can deal with all kinds of square tensor, as long as it is nonnegative. Moreover, we can compute the largest eigenvalue and its corresponding eigenvector in a linear convergent rate.
% chapter conclusion_and_remark (end)

\iffalse
\chapter{Application of this algorithm}

\section{The perturbation results under the positive eigenvalues}

\section{A polynomial optimization problem}

\chapter{conclusions}
\fi

\bibliographystyle{plain} 
\bibliography{nkthesis}

\end{document}
