\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{cases}
\usepackage{graphicx}
\usepackage{color}
\newtheorem{Theorem}{Theorem}[part]
\newtheorem{Definition}{Definition}[part]
\newtheorem{Proposition}{Proposition}[part]
\newtheorem{Property}{Property}[part]
\newtheorem{Problem}{Problem}[part]
\newtheorem{Assumption}{Assumption}[part]
\newtheorem{Lemma}{Lemma}[part]
\newtheorem{Corollary}{Corollary}[part]
\newtheorem{Remark}{Remark}[part]
\newtheorem{Example}{Example}[part]
\newtheorem{Algorithm}{Algorithm}[part]

\parskip 0.12in
\setlength{\floatsep}{2\floatsep}
\setlength{\textfloatsep}{2\textfloatsep}
\setlength{\intextsep}{2\intextsep}

\renewcommand{\theDefinition}{\thesection.\arabic{Definition}}
\renewcommand{\theTheorem}{\thesection.\arabic{Theorem}}
\renewcommand{\theProposition}{\thesection.\arabic{Proposition}}
\renewcommand{\theProperty}{\thesection.\arabic{Property}}
\renewcommand{\theAssumption}{\thesection.\arabic{Assumption}}
\renewcommand{\theCorollary}{\thesection.\arabic{Corollary}}
\renewcommand{\theLemma}{\thesection.\arabic{Lemma}}
\renewcommand{\theRemark}{\thesection.\arabic{Remark}}
\renewcommand{\theExample}{\thesection.\arabic{Example}}
\renewcommand{\theAlgorithm}{\thesection.\arabic{Algorithm}}
\renewcommand{\theequation}{\thesection.\arabic{equation}}

\renewcommand{\baselinestretch}{1.2}

\def \eps{\varepsilon}
\def \btd{\bigtriangledown}
\def \ep{\hbox{ }\hfill$\Box$}
\def \b{\bigtriangledown}
\def \d{\Delta}
\def \Lfr{\Longleftrightarrow}
\def \ra{\rightarrow}

\addtolength{\oddsidemargin}{-0.1 \textwidth}
\addtolength{\textwidth}{0.2 \textwidth}
\addtolength{\topmargin}{-0.1 \textheight}
\addtolength{\textheight}{0.2 \textheight}

\begin{document}
\title{ nonnegative tensors
\thanks{ corresponding author:\quad Qingzhi Yang
} }

\author{
Qingzhi Yang
\thanks{ \footnotesize{ School of Mathematical
Sciences and LPMC, Nankai University, Tianjin 300071, P.R. China,
Email: qz-yang@nankai.edu.cn} This author's work is supported by the
National Natural Science Foundation of China (Grant No.
10871105),the Keygrant Projection of Chinese Ministry of
Education(309009)} , Yiyong Li \thanks{ \footnotesize{School of
Mathematical Sciences and LPMC, Nankai University, Tianjin 300071,
P.R. China, Email: haoja625@163.com} } ,  \quad Yuning Yang
\thanks{ \footnotesize{School of Mathematical Sciences and LPMC,
Nankai University, Tianjin 300071, P.R. China, Email:
nk0310145@gmail.com} } } \maketitle

\begin{abstract}
In this paper, we study the geometric multiplicity of irreducible tensors.We also
prove some basic conclusions of tensors with n=2. And then we give
some conclusions of weakly positive tensors. Finally,we prove there
is close relationship between the class of weakly positivity tensors
and the class of essential positivity tensors.

 \vspace{3mm}

\noindent {\bf Key words: } weakly positive tensor, Perron-Frobinius
theorem, geometrically simple.\\
{\bf MSC }  74B99, 15A18, 15A69 \hspace{2mm}\vspace{3mm}

\end{abstract}

\newpage

\section{Introduction}
\setcounter{equation}{0} \setcounter{Assumption}{0}
\setcounter{Theorem}{0} \setcounter{Proposition}{0}
\setcounter{Corollary}{0} \setcounter{Lemma}{0}
\setcounter{Definition}{0} \setcounter{Remark}{0}
\setcounter{Algorithm}{0}

Eigenvalue problems of nonnegative tensors, especially the largest
eigenvalue of a nonnegative tensor have attracted special attention
in the recent years,see\cite{cpz2009,cpz2008,nqz2009,q2005,qsw2007}.
In particular, the Perron-Frobenius theorem for nonnegative tensors
is related to measuring higher order connectivity in linked objects
and hypergraphs \cite{bp2009,bp12009}. From matrix theory, we know
that the largest eigenvalue of a nonnegative irreducible matrix is
geometrically simple and the eigenvalues with modulus $\rho(A)$ are
equally distributed on the spectral circle.But the geometric and
algebraic multiplicity for a higher order tensor becomes
complicated. That is why we do this research.


In the literature, the geometric simplicity of the largest
eigenvalue (here we call it the spectral radius) of a nonnegative
irreducible tensor was studied in \cite{cpz2008} by Chang et al,
where some conditions were proposed to ensure the real geometric
simplicity of the spectral radius. Pearson defined essentially
positive tensors and proved that the spectral radius of an
essentially positive tensor with even order is real geometrically
simple  and the modulus of any other eigenvalue of the essentially
positive tensor with even order is smaller than the unique positive
eigenvalue in \cite{p2010}. The modulus of any other eigenvalue of
the  primitive tensor is smaller than the unique positive eigenvalue
in \cite{cpz2011}.The essentially positive tensor is a special case
of the nonnegative irreducible tensor. The spectral radius is
complex geometrically simple for any positive tensors which was
proved in \cite{yy2010}. The real geometric simplicity of an even
order nonnegative irreducible tensor can be deduced from a
conclusion of \cite{yy12011}.The real geometric simplicity of the
spectral radius of an even order nonnegative irreducible tensor in
\cite{c2009}is proved in totally different way from that of
\cite{yy12011}.


In this paper we give a further research on geometric and algebraic
multiplicity of nonnegative irreducible tensors. This paper is
organized as follows. In Section 2, we recall some definitions and
results. In Section 3,we study the geometric multiplicity of nonnegative
 irreducible tensors.In Section 4,we also prove some basic conclusions of tensors with
n=2. And then we give some conclusions of weakly positive tensors in
Section 5. Finally,we prove there is close relationship between the
class of weakly positivity tensors and the class of essential
positivity tensors in Section 6.

 We first add a comment on the notation that is used in
the sequel. Vectors are written as lowercase letters $(x,y,\ldots)$,
matrices correspond to italic capitals $(A,B,\ldots)$, and tensors
are written as calligraphic capitals $(\mathcal{A}, \mathcal{B},
\cdots)$. The entry with row index $i$ and column index $j$ in a
matrix $A$, i.e. $(A)_{ij}$ is symbolized by $a_{ij}$(also
$(\mathcal{A})_{i_1\cdots i_p,j_1\cdots j_q} = a_{i_1\cdots
i_p,j_1\cdots j_q})$. The symbol $|\cdot|$ used on a matrix $A$(or
tensor $\mathcal{A}$) means that $(|A|)_{ij} = |a_{ij}|$(or
$(|\mathcal{A}|)_{i_1\cdots i_p,j_1\cdots j_q} = |a_{i_1\cdots
i_p,j_1\cdots j_q}|$). $R^n_+(R^n_{++})$ denotes the cone $\{x \in
R^n\ | x_i\geq(>) 0, i=1,\ldots,n\}$. The symbol $A \geq(>,\leq, <)
B$ means that $a_{ij} \geq(>,\leq, <) b_{ij}$ for every $i,j$ and it
is the same for rectangular tensors.

\section{Preliminaries}

First we recall some definitions and results while we give some new
definitions and remarks.

A square tensor is a multidimensional array, and a real order $m$
dimension $n$ tensor $\mathcal{A}$ consists of $n^m$ real entries:
\begin{displaymath}
a_{i_1\cdots i_m} \in R,
\end{displaymath}
where $i_j=1,\ldots,n$ for $j=1,\ldots,m$. Like the square matrix,
this class of tensors can be regarded as "square" tensors. If there
are a complex number $\lambda$ and a nonzero complex vector $x$ that
are solutions of the following homogeneous polynomial equations:
\begin{displaymath}
 \mathcal{A}x^{m-1} = \lambda x^{[m-1]},
\end{displaymath}
then $\lambda$ is called the eigenvalue of $\mathcal{A}$ and $x$ the
eigenvector of $\mathcal{A}$ associated with $\lambda$, where
$\mathcal{A}x^{m-1}$ and $x^{[m-1]}$ are vectors, whose $i$th
component are
\begin{eqnarray*}
(\mathcal{A}x^{m-1})_i &=& \sum^n_{i_2,\ldots,i_m=1}a_{i,i_2\cdots i_m}x_{i_2}\cdots x_{i_m},\\
(x^{[m-1]})_i &=& x^{m-1}_i,
\end{eqnarray*}
respectively.  This definition was introduced by Qi \cite{q12005}
where he assumed that $\mathcal{A}$ is an order $m$ dimension $n$
symmetric tensor and $m$ is even. If $\lambda$ and $x$ are
restricted in the real field, then $(\lambda,x)$ is called
H-eigenpaires. Independently, Lim \cite{llh2005} gave such a
definition but restricted $x$ to be a real vector and $\lambda$ to
be a real number. Here we follow the definition due to Chang et al,
where they gave the general definition as above
 \cite{cpz2008}.

In the following analysis, the notions below may be used.
\begin{Definition}(\cite{yy2010}  )
The spectral radius of tensor $\mathcal{A}$ is defined as
\begin{displaymath}
\rho(\mathcal{A}) = \max\{|\lambda|: \lambda \textrm{ is an
eigenvalue of }\mathcal{A}\}.
\end{displaymath}
\end{Definition}

\begin{Definition}( \cite{llh2005}) A tensor $\mathcal {C} = (c_{i_1}\cdots
c_{i_m})$ of order $m$ dimension $n$ is called reducible, if there
exists a nonempty proper index subset $I \subset \{1,\ldots,n\}$
such that
\begin{displaymath}
c_{i_1\cdots i_m} = 0, \qquad \forall i_1 \, \in \, I, \quad \forall
i_2,\ldots,i_m \,\not\in \,I.
\end{displaymath}
\end{Definition}
If $\mathcal{C}$ is not reducible, then we call $\mathcal{C}$
irreducible.

\begin{Definition}(Definition 2.6  of \cite{cpz2011})
A nonnegative irreducible m-order n dimensional tensor $\mathcal{A}$
is called primitive if $T_\mathcal{A}$ does not have a nontrivial
invariant set $S$ on $\partial P$. ($\{ 0 \}$ is the trivial
invariant set).
\end{Definition}

\begin{Definition}(Definition 2.1 of \cite{ct2009})
A tensor $\mathcal {C} = (c_{i_1}\cdots c_{i_m})$ of order $m$
dimension $n$ is called essentially positive, if  $\mathcal
{C}x^{m-1} > 0$ for any nonzero $x \ge 0$.
\end{Definition}


\begin{Definition}(Definition 2.1  of \cite{hhq2011}
)A nonnegative matrix M($\mathcal{A}$
)is called the majorization associated to nonnegative tensor
$\mathcal{A}$, if the $(i,j)-th$ element of M($\mathcal{A}$) is
defined to be $a_{ij...j}$ for any $i,j \in{1, \cdots,
n}$.$\mathcal{A}$ is called weakly positive if [M($\mathcal{A}$
)]$_{ij}>0$ for all $i \neq j$.
\end{Definition}

\begin{Definition}A tensor $D(\mathcal{A})=(b_{i_1\cdots i_m})$
is called the induced to the tensor $\mathcal{A}=(a_{i_1\cdots
i_m})$, if
\begin{displaymath}
b_{i_1\cdots i_m}=\left\{
  \begin{array}{ll}
    a_{i_1\cdots i_m}&, \mbox{if} \quad i_{2}=\cdots=i_{m}=i,i=1,\cdots,n \\
    0, &  otherwise
  \end{array}
\right.
\end{displaymath}
for any $i_{1}\in\{1, \cdots, n\}$.$\mathcal{A}$ is called
degenerated tensor,if $\mathcal{A}$=$D(\mathcal{A})$.
\end{Definition}

In the next section ,we will give some results about degenerated
tensor.
\begin{Definition}(Definition 2.2  of \cite{hhq2011})Suppose that $\mathcal{A}$  is a nonnegative tensor of order m and
dimension n.

(1) We call a nonnegative matrix $G(\mathcal{A})$ the
representation associated to the nonnegative tensor $\mathcal{A}$, if
the $(i,j)-th$ element of $G(\mathcal{A})$is defined to be the
summation of $\mathcal{A}_{\{ii_{2} ...i_{m}\}}$ with indices $\{i_{2}
\cdots i_{m}\}\ni j$.

(2) We call the tensor $\mathcal{A}$ weakly reducible if its
representation  $G(\mathcal{A})$ is a reducible matrix, and weakly
primitive if $G(\mathcal{A})$ is a primitive matrix. If $\mathcal{A}$ is
not weakly reducible, then it is called weakly irreducible.
\end{Definition}

\begin{Definition}(Definition 2.5  of \cite{yy22011})A n order m dimension tensor $\mathcal{A}$ is called weakly reducible, if
there exists a nonempty proper index subset $I\subset\{1,\ldots,n\}$
such that
\begin{displaymath}
a_{i_1\cdots i_m} = 0, \forall i_{1} \in I,\exists i_{j}\notin
I,j=2,\cdots,m.
\end{displaymath}
\end{Definition}
If A is not weakly reducible, then we call A weakly irreducible.

\begin{Definition}A n order m dimension tensor $\mathcal{A}$ is called weakly reducible, if
there  exists a nonempty proper index subset $I\subset\{1, \cdots,
n\}$, and $\{i_{2}\cdots i_{m}\}\not \subset I$, such that
\begin{displaymath}
a_{i_1\cdots i_m} = 0,\forall i_{1}\in I.
\end{displaymath}
\end{Definition}
If A is not weakly reducible, then we call A weakly irreducible.

The definition 2.7 and the definition 2.8 are proved equivalence in \cite{fgh2011}.
And  apparently the definition 2.8 and the definition 2.9 can be proved equivalence.
The definition 2.8 and the definition 2.9 give the definition of
weakly irreducible in different perspectives,while the definition
2.9 is more clear than the definition 2.8.The definition 2.7 and the
definition 2.9 play different part in proof.

\begin{Definition}A n order m dimension tensor $\mathcal{A}$ is called strongly irreducible(primitive) tensor, if
$D(\mathcal{A})$ is irreducible (primitive) tensor or $M(\mathcal{A})$ is irreducible (primitive) matrix.

Instructions:$D(\mathcal{A})$ is irreducible (primitive) tensor $\Leftrightarrow$ $M(\mathcal{A})$ is irreducible (primitive) matrix
\end{Definition}

\begin{Definition}( Definition 3.4 of \cite{p2010})
For any vector $x\in R$ , we define $(x^{[\frac{1}{m-1}]})_{i}
=x^{\frac{1}{m-1}}_{ i}$.Let $\mathcal{A}$ and $\mathcal{B}$ be two m
-order n dimensional nonnegative tensors. Let
\begin{displaymath}
\omega:=(\mathcal{A}x^{m-1} )^{[\frac{1}{m-1}]}\in R.
\end{displaymath}
We define the composite of the tensors for $x\in R$ to be the
function (not necessarily a tensor)
$(\mathcal{B}\circ\mathcal{A})x=\mathcal{B}\omega^{m-1}.$
\end{Definition}

\begin{Definition}( Definition 3.1 of \cite{cpz2008})
Let $\lambda$ be an eigenvalue of
\begin{displaymath}
 \mathcal{A}x^{m-1} =\lambda x^{[m-1]},
\end{displaymath}
We say $\lambda$ has geometric multiplicity q, if the maximum number
of linearly in-dependent eigenvectors corresponding to $\lambda$
equals q. If q = 1, then $\lambda$ is called geometrically simple.
\end{Definition}

We follow the approach described in Cox et al. [pp. 97 - 105] to
define the characteristic polynomial $\psi(\lambda)$ of
$\lambda$ by
\begin{displaymath}
\psi(\lambda)=Res(( \mathcal{A}x^{m-1})_{1}-\lambda
 x_1^{[m-1]},\cdots,( \mathcal{A}x^{m-1})_{1}-\lambda
 x_n^{[m-1]}),
\end{displaymath}
where $Res(P_{1},\cdots, P_{n})$ is the resultant of n homogeneous
polynomials $P_{1},\cdots, P_{n}$. For each $\lambda$, such
$\psi(\lambda)$ is unique up to an extraneous factor.

\begin{Definition}( Definition 3.1 of \cite{cpz2008})
Let $\lambda$ be an eigenvalue of $\lambda$. We say
$\lambda$ has algebraic multiplicity p, if $\lambda$ is a root of
$\psi(\lambda)$ of multiplicity p. And we call $\lambda$ an
algebraically simple eigenvalue, if $p=1$.
\end{Definition}

\begin{Corollary} (Corollary 2.12 of \cite{v2000}).
If $\mathcal{A}\geq O$ is  an irreducible  $n\times n$ cyclic matrix of
index k, then its  characteristic polynomial $\phi(t) := det(tI  - A)$
is  of the  form
\begin{displaymath}
\phi(t)=t^{m}[t^{k}-\rho^{k}(A)][t^{k}-\delta_{1}\rho^{k}(A)]\cdots[t^{k}-\delta_{r}\rho^{k}(A)],
\end{displaymath}
where $\mid\delta_{i}\mid < 1$  for  $1 < i\leq r $  if  $r> 1$,  and  where
$m+rk=n$.
\end{Corollary}

\begin{Theorem} ( Theorem 3.6 of \cite{yy22011} )Let $\mathcal{A}$,$\mathcal{B}$ be order m dimension n tensors  satisfying $|\mathcal{B}|\leq \mathcal{A}$,$\mathcal{A}$
is weakly irreducible.  Let $\beta$ be an eigenvalue of $\mathcal{B}$. Then

     $(1)|\beta|\leq \rho(\mathcal{A})$;

     $(2)$ If $\beta=\rho(\mathcal{A})e^{i\varphi}$, then there exists a diagonal matrix $D$ with modular-1 diagonal entries such that $D^{-(m-1)}\cdot\overset{m-1}{\overbrace{D\cdots D}}$.
\end{Theorem}

\begin{Theorem} ( Theorem 3.7 of \cite{yy22011} )Let $\mathcal{A}$ be an order m dimension n nonnegative weakly irreducible tensor;Suppose $(\lambda,y)$ is an eigen-pair of $\mathcal{A}$ with modulus of $\lambda$ equal to $\rho(\mathcal{A})$,i.e. $|\lambda|=\rho(\mathcal{A})$.  Then $|y|$ is the unique positive eigenvector corresponding to $\rho(\mathcal{A})$.
\end{Theorem}

\begin{Theorem} (Theorem 4.5 of \cite{cpz2011})
Let $\mathcal{A}$ be primitive. If $\lambda$ is an eigenvalue with
$|\lambda|=\rho(\mathcal{A})$, then
$\lambda=\rho(\mathcal{A})$,i.e.,k=1.
\end{Theorem}

\begin{Theorem} (Theorem 3.7 of \cite{p2010})
If $\mathcal{A}$ is an m-order n dimensional nonnegative,
essentially positive tensor with m even, then the modulus of any
other eigenvalue of $\mathcal{A}$ is smaller than the unique
positive eigenvalue; moreover, the unique positive eigenvalue is
real geomtrically simple.
\end{Theorem}



\section{New definition of tensors geometric multiplicity}

Let $\lambda$ be an eigenvalue of $\mathcal{A}x^{m-1} =\lambda x^{[m-1]}$.
A is the set of eigenvectors corresponding to $\lambda$,if $x\in
A$,then $kx\in A$;However $x\in A,y\in A,x+y$ is not in A for general.So
the reasonable of definition that we say $\lambda$ has geometric
multiplicity q, if the maximum number of linearly in-dependent
eigenvectors corresponding to $\lambda$ equals q is deserved to
conside.

 As we know,the set of eigenvectors corresponding to $\lambda$ for
 matric is linear space,so we can say the maximum number of linearly in-dependent
eigenvectors as the geometric multiplicity.If a set is not linear
space,we have not definitions of dimension.But if the set have
property Similar to linear space,we should give definitions. The set
of eigenvectors corresponding to $\lambda$ for tensors have property
Similar to linear space,and we will give in follow.

\begin{Definition}Let $A=\{x|\mathcal{A}x^{m-1}=\lambda x^{[m-1]}\}$ is the set of eigenvectors corresponding to
$\lambda$ .Let $y=(x_{1}^{m-1},\cdots,x_{n}^{m-1},y_{n+1},\cdots,y_{m+n-2})^{T}$,$y_{i},n+1\leq i\leq m+n-2$ is Corresponding
to $x^{i_{1}}x^{i_{2}}\cdots x^{i_{n}},\Sigma_{1\leq j\leq n}i_{j}=m-1,i_{j}\neq m-1$ which is ordered by dictionary ordering method.
Let $B=(b_{ij})_{n\times C_{m+n-2}^{n-1}}$ satisfy $By=\mathcal{A}x^{m-1}$ ,then $B$ is called the matrix corresponding to $\mathcal{A}$.$\{\xi_{1},\cdots,\xi_{k}\}$ is the base of $\{x|By=\lambda x^{[m-1]}$,$\{x_{i1},\cdots,x_{ij_{i}}\}=\{x\in C^{n}|x$ satisfy $y=\xi_{i}$ and if $x_{1}=kx,k\in C,x_{1}$ is not in the set$\}$,$q=\Sigma_{1\leq i\leq k}j_{i}$.If $q_{0}$ is the maximum of $q$,then we say $\lambda$ has maximum geometric multiplicity $q_{0}$ and $\{x_{11},\cdots,x_{1j_{1}}\cdots x_{i1},\cdots,x_{ij_{i}}\cdots x_{k_{0}1},\cdots,x_{k_{0}j_{k_{0}}}\}$,$q_{0}=\Sigma_{1\leq i\leq k_{0}}j_{i}$, is called the maximum base corresponding to $\lambda$;If $q _{0}= 1$, then $\lambda$ is called geometrically simple.
\end{Definition}

\begin{Definition}Let $A=\{x|\mathcal{A}x^{m-1}=\lambda x^{[m-1]}\}$ is the set of eigenvectors corresponding to
$\lambda$ . Let $B=\{x_{1},x_{2},\cdots,x_{r}\}\subset A$. And for $x\in A=\{x|\mathcal{A}x^{m-1}=\lambda x^{[m-1]}\}$ can not only be linear represented by $B$,but also can be made sure by $B$.If $q_{1}$ is the minimum of $r$,then we say $\lambda$ has minimum geometric multiplicity $q_{1}$ and $B=\{x_{1},x_{2},\cdots,x_{q_{1}}\}\subset A$, is called the minimum base corresponding to $\lambda$;If $q _{1}= 1$, then $\lambda$ is called geometrically simple.
\end{Definition}

Form the definition,we can get that geometric multiplicity is finite and minimum complex geometric multiplicity $\leq$ maximum complex geometric multiplicity $\leq$ algebraic multiplicity.And for the base of $\rho(\mathcal{A})$,$x\in A=\{x|\mathcal{A}x^{m-1}=\lambda x^{[m-1]}\}$ can not only be linear represented by the base of $\lambda$,but also can be made sure by the base of $\lambda$ and $q _{0}= 1\Leftrightarrow q _{1}= 1$,which will be proved in the final of this section.

\begin{Definition}Suppose A is the set of eigenvectors corresponding to
 $\lambda_{1}$ and B is the set of eigenvectors corresponding to
 $\lambda_{2}$,if A is isomorphic to B, Then we say $\lambda_{1}$ and $\lambda_{2}$ have the same geometric
multiplicity.
\end{Definition}

Firstly we will discuss the property of the set of eigenvectors corresponding to $\rho(\mathcal{A})$ for nonnegative weakly irreducible tensors.

\begin{Theorem} Let $\mathcal{A}$ be a nonnegative weakly
irreducible tensor and it has k different eigenvalues with
modulus $\rho(A)$,then these eigenvalues are
$\rho(\mathcal{A})e^{i\frac{2\pi j}{k}}, j= 1,\cdots, k$; And these
eigenvalues have the same geometric multiplicity.

\textbf{Proof}:Suppose that
\begin{displaymath}
\mathcal{A}y^{m-1}=\rho (\mathcal{A})e^{i\theta}y^{[m-1]},
\mathcal{A}x^{m-1}=\rho (\mathcal{A})x^{[m-1]}
\end{displaymath}
$D=diag(y_{1}/|y_{1}|,\cdots,y_{n}/|y_{n})$,then
\begin{displaymath}
\mathcal{A}=e^{-i\theta}\mathcal{A}\cdot
D^{-(m-1)}\cdot\overset{m-1}{\overbrace{D\cdots D}}.
\end{displaymath}
Thus
\begin{displaymath}
\sum^n_{i_2,\ldots,i_m=1}a_{ii_{2}\cdots i_m}x_{i_2}\cdots x_{i_m}
\end{displaymath}
\begin{displaymath}
=e^{-i\theta} \sum^n_{i_2,\ldots,i_m=1}a_{i,i_2\cdots
i_m}(\frac{y_{i}}{|y_{i}|})^{-(m-1)}\frac{y_{i_{2}}}{|y_{i_{2}}|}\cdots
\frac{y_{i_{m}}}{|y_{i_{m}}|}\cdot x_{i_2}\cdots
x_{i_m}
\end{displaymath}
\begin{displaymath}
=e^{-i\theta}
(\frac{y_{i}}{|y_{i}|})^{-(m-1)}\sum^n_{i_2,\ldots,i_m=1}a_{i,i_2\cdots
i_m}\frac{y_{i_{2}}}{|y_{i_{2}}|}\cdots
\frac{y_{i_{m}}}{|y_{i_{m}}|}\cdot x_{i_2}\cdots x_{i_m}
\end{displaymath}
\begin{displaymath}
=\rho(\mathcal{A})x_{i}^{m-1},
\end{displaymath}
then
\begin{displaymath}
\sum^n_{i_2,\ldots,i_m=1}a_{i,i_2\cdots i_m}\frac{y_{i_{2}}}{|y_{i_{2}}|}\cdots\frac{y_{i_{m}}}{|y_{i_{m}}|}\cdot x_{i_2}\cdots x_{i_m}
\end{displaymath}
\begin{displaymath}
=\rho (\mathcal{A})e^{i\theta}(\frac{y_{i}}{|y_{i}|}x_{i})^{m-1},
\end{displaymath}
so let
\begin{displaymath}
 y_{\theta}=(\frac{y_{i_{1}}}{|y_{i_{1}}|}x_{1},\cdots,\frac{y_{i_{n}}}{|y_{i_{n}}|}x_{n}),
\end{displaymath}
 we have
\begin{displaymath}
 \mathcal{A}y_{\theta}^{m-1}=\rho
 (\mathcal{A})e^{i\theta}y_{\theta}^{[m-1]};
\end{displaymath}
 Repeating the procedure above,we have
\begin{displaymath}
 y_{j\theta}=((\frac{y_{i_{2}}}{|y_{i_{2}}|})^{j}x_{1},\cdots,(\frac{y_{i_{n}}}{|y_{i_{n}}|})^{j}x_{n}),
\end{displaymath}
we have
\begin{displaymath}
\mathcal{A}y_{j\theta}^{m-1}=\rho
 (\mathcal{A})e^{ji\theta}y_{j\theta}^{[m-1]}
\end{displaymath}
Let $\theta_{0}$ be the minimum in $\theta_{i},1\leq i\leq
k,0<\theta_{i}\leq \pi 2$,then$ \theta_{i}=p\theta_{0}$,p is integer
(otherwise there will be get more minimum $\theta$,contradiction).
Suppose $A_{j}$ is the set of eigenvectors corresponding to
$\rho(\mathcal{A})e^{i\frac{2\pi j}{k}},j= 1,\cdots, k.$
Let project
$\varphi_{j}:$ for $y_{k}=(y_{k1},\cdots,y_{kn})\in A_{k},y_{j_{0}}=(y_{j_{0}1},\cdots,y_{j_{0}n})\in A_{j},j=1,\cdots, k-1.$

\begin{displaymath}
\varphi_{j}(y_{k})=y_{j}=(\frac{y_{j_{0}1}}{|y_{i_{0}1}|}y_{k1},\cdots,\frac{y_{j_{0}n}}{|y_{j_{0}n}|}y_{kn})\in A_{j},j=1,\cdots, k-1.
\end{displaymath}

Then $\forall x,y\in A_{k},x\neq y$,we have
$\varphi_{j}(x)\neq\varphi_{j}(y)$.So $\varphi_{j}$ is injection $ A_{k}$
to $A_{j},j= 1,\cdots, k-1$.
In the following we will prove that $\varphi_{j},j= 1,\cdots, k-1$ are surjections.
For $y_{j_{0}}\in A_{j}$,so $\mathcal{A}y_{j_{0}}^{m-1}=\rho(\mathcal{A})e^{\frac{i2\pi j}{k}}y_{j_{0}}^{[m-1]}$,then $\mathcal{A}\overline{y_{j_{0}}}^{m-1}=\rho(\mathcal{A})e^{\frac{i2\pi (k-j)}{k}}\overline{y_{j_{0}}}^{[m-1]}$.Let $D_{1}=\mbox{diag}(\overline{y_{j_{0}1}}/|\overline{y_{j_{0}1}}|,\cdots,y_{\overline{j_{0}n}}/|\overline{y_{j_{0}n}}),j=1,2,\cdots,k-1$,then
\begin{displaymath}
\mathcal{A}=e^{\frac{i2\pi (k-j)}{k}}\mathcal{A}\cdot
D_{1}^{-(m-1)}\cdot\overset{m-1}{\overbrace{D_{1}\cdots D_{1}}}.
\end{displaymath}
Then for any $y_{j}=(y_{j1},\cdots,y_{jn})\in A_{j},j= 1,\cdots, k-1,$
\begin{displaymath}
\sum^n_{j_2,\ldots,j_m=1}a_{ij_{2}\cdots j_m}y_{j_2}\cdots y_{j_m}
\end{displaymath}
\begin{displaymath}
=e^{-i\frac{2\pi (k-j)}{k}} \sum^n_{j_2,\ldots,i_m=1}a_{ij_2\cdots
j_m}(\frac{\overline{y_{j_{0}i}}}{|\overline{y_{j_{0}i}}|})^{-(m-1)}\frac{\overline{y_{j_{0}j_{2}}}}{|\overline{y_{j_{0}j_{2}}}|}\cdots
\frac{\overline{y_{j_{0}j_{m}}}}{|\overline{y_{j_{0}j_{m}}}|}\cdot y_{j_2}\cdots y_{j_m}
\end{displaymath}
\begin{displaymath}
=e^{-i\frac{2\pi j}{k}}
(\frac{\overline{y_{j_{0}i}}}{|\overline{y_{j_{0}i}}|})^{-(m-1)}\sum^n_{j_2,\ldots,j_m}a_{i,j_2\cdots i_m}\frac{\overline{y_{j_{0}j_{2}}}}{|\overline{y_{j_{0}j_{2}}}|}\cdots
\frac{\overline{y_{j_{0}j_{m}}}}{|\overline{y_{j_{0}j_{m}}}|}\cdot y_{j_2}\cdots y_{j_m}
\end{displaymath}
\begin{displaymath}
=\rho(\mathcal{A})e^{i\frac{2\pi j}{k}}y_{ji}^{m-1},
\end{displaymath}
then
\begin{displaymath}
\sum^n_{j_2,\ldots,j_m}a_{i,j_2\cdots i_m}\frac{\overline{y_{j_{0}j_{2}}}}{|\overline{y_{j_{0}j_{2}}}|}\cdots
\frac{\overline{y_{j_{0}j_{m}}}}{|\overline{y_{j_{0}j_{m}}}|}\cdot y_{j_2}\cdots y_{j_m}
\end{displaymath}
\begin{displaymath}
=\rho (\mathcal{A})(\frac{\overline{y_{j_{0}i}}}{|\overline{y_{j_{0}i}}|}y_{ji})^{m-1},
\end{displaymath}
so let
\begin{displaymath}
y_{k} =((\frac{\overline{y_{j_{0}1}}}{|\overline{y_{j_{0}1}}|})y_{j1},\cdots,(\frac{\overline{y_{j_{0}n}}}{|\overline{y_{j_{0}n}}|})y_{jn}),
\end{displaymath}
 we have
\begin{displaymath}
 \mathcal{A}y_{k}^{m-1}
 =\rho(\mathcal{A})y_{k}^{[m-1]};
\end{displaymath}
So for any $y_{j}=(y_{j1},\cdots,y_{jn})\in A_{j},j= 1,\cdots, k-1,$ their exists $y_{k} =((\frac{\overline{y_{j_{0}1}}}{|\overline{y_{j_{0}1}}|})y_{j1},\cdots,(\frac{\overline{y_{j_{0}n}}}{|\overline{y_{j_{0}n}}|})y_{jn})$,
satisfying $\varphi_{j}(y_{k})=y_{j},j=1,\cdots, k-1$,
then $\varphi_{j},j= 1,\cdots, k-1$,are surjections.
And we also have
\begin{displaymath}
\varphi_{j}(k_{1}x+k_{2}y)=y_{k}=(\frac{y_{j_{0}1}}{|y_{i_{0}1}|}(k_{1}x+k_{2}y)_{1},\cdots,\frac{y_{j_{0}1}}{|y_{i_{0}1}|}(k_{1}x+k_{2}y)_{n})
=k_{1}\varphi_{j}(x)+k_{2}\varphi_{j}y),j= 1,\cdots, k-1.
\end{displaymath}
So $A_{j}$ is isometry to $A_{k}$.
Then $A_{j}$ is isostructural for each other, $j= 1,\cdots, k$.Then
eigenvalues $\rho(\mathcal{A})e^{i\frac{2\pi j}{k}}, j= 1,\cdots, k$
,have the same geometric multiplicity.
\end{Theorem}

\begin{Theorem} Let $\mathcal{A}$ be a nonnegative weakly
irreducible tensor and it has k different eigenvalues with
modulus $\rho(A)$,if $\mathcal{A}$ has a eigenvalue
$\lambda$,then $\lambda e^{i\frac{2\pi j}{k}}, j= 1,\cdots, k$,are all
eigenvalues of $\mathcal{A}$; And these eigenvalues have the same
geometric multiplicity.

{\textbf{Proof}}:The proof is similar to the proof of theorem 3.5.
\end{Theorem}

\begin{Theorem} Let $\mathcal{A}$ be a nonnegative weakly
irreducible tensor and it has k different eigenvalues with
modulus $\rho(A)$ and $A_{p}$ is the base of eigenvectors corresponding
to $\lambda e^{i\frac{2\pi p}{k}}, p= 1,\cdots, k$.If $y_{1}$ is an eigenvector corresponding to
$\rho(\mathcal{A})e^{i\frac{2\pi}{k}}$ then $A_{p}=\{z\in C^{n}|x\in A_{k},z=((\frac{y_{11}}{|y_{11}|})^{p}x_{1},\cdots,(\frac{y_{1n}}{|y_{1n}|})^{p}x_{n})\},p= 1,\cdots, k-1$

{\textbf{Proof}}:We can get the conclusion by the proof of theorem 3.5,3.6.
\end{Theorem}

\begin{Theorem} Let $\mathcal{A}$ be a nonnegative weakly
irreducible tensor and it has k different eigenvalues with
modulus $\rho(A)$ and $A_{p}$ is the set of eigenvectors corresponding
to $\rho(\mathcal{A})e^{i\frac{2\pi p}{k}}, p= 1,\cdots, k$,if $x\in A_{p},y\in A_{k}$,then $z_{j}=((\frac{y_{1}}{|y_{1}|})^{j}x_{1},\cdots,(\frac{y_{n}}{|y_{n}|})^{j}x_{n})\in A_{p},j\in Z, p= 1,\cdots, k$.

{\textbf{Proof}}:Suppose that
\begin{displaymath}
\mathcal{A}x^{m-1}=\rho (\mathcal{A})e^{i\frac{2\pi p}{k}}x^{[m-1]},
\mathcal{A}y^{m-1}=\rho (\mathcal{A})y^{[m-1]},
\end{displaymath}
$D=diag(y_{1}/|y_{1}|,\cdots,y_{n}/|y_{n})$,$D_{1}=\mbox{diag}(\overline{y_{j_{0}1}}/|\overline{y_{j_{0}1}}|,\cdots,y_{\overline{j_{0}n}}/|\overline{y_{j_{0}n}})$,then
then
\begin{displaymath}
\mathcal{A}=\mathcal{A}\cdot
D^{-(m-1)}\cdot\overset{m-1}{\overbrace{D\cdots D}}=\mathcal{A}\cdot
D_{1}^{-(m-1)}\cdot\overset{m-1}{\overbrace{D_{1}\cdots D_{1}}}.
\end{displaymath}
Thus
\begin{displaymath}
\sum^n_{i_2,\ldots,i_m=1}a_{i,i_{2}\cdots i_m}x_{i_2}\cdots x_{i_m}
\end{displaymath}
\begin{displaymath}
=\sum^n_{i_2,\ldots,i_m=1}a_{i,i_2\cdots
i_m}(\frac{y_{i}}{|y_{i}|})^{-(m-1)}\frac{y_{i_{2}}}{|y_{i_{2}}|}\cdots
\frac{y_{i_{m}}}{|y_{i_{m}}|}\cdot x_{i_2}\cdots x_{i_m}
\end{displaymath}
\begin{displaymath}
=(\frac{y_{i}}{|y_{i}|})^{-(m-1)}\sum^n_{i_2,\ldots,i_m=1}a_{i,i_2\cdots
i_m}\frac{y_{i_{2}}}{|y_{i_{2}}|}\cdots
\frac{y_{i_{m}}}{|y_{i_{m}}|}\cdot x_{i_2}\cdots x_{i_m}
\end{displaymath}
\begin{displaymath}
=\rho(\mathcal{A})e^{i\frac{2\pi p}{k}}x_{i}^{m-1},
\end{displaymath}
then
\begin{displaymath}
\sum^n_{i_2,\ldots,i_m=1}a_{i,i_2\cdots i_m}\frac{y_{i_{2}}}{|y_{i_{2}}|}\cdots
\frac{y_{i_{m}}}{|y_{i_{m}}|}\cdot x_{i_2}\cdots x_{i_m}
=\rho(\mathcal{A})e^{i\frac{2\pi p}{k}}(\frac{y_{i}}{|y_{i}|}x_{i})^{m-1},
\end{displaymath}
so let
\begin{displaymath}
 z_{1}=(\frac{y_{1}}{|y_{1}|}x_{1},\cdots,\frac{y_{n}}{|y_{n}|}x_{n}),
\end{displaymath}
 we have
\begin{displaymath}
 \mathcal{A} z_{1}^{m-1}=\rho(\mathcal{A})e^{i\frac{2\pi p}{k}} z_{1}^{[m-1]};
\end{displaymath}
 Repeating the procedure above,we have
\begin{displaymath}
  z_{j}=((\frac{y_{1}}{|y_{1}|})^{j}x_{1},\cdots,(\frac{y_{n}}{|y_{n}|})^{j}x_{n}),
\end{displaymath}
 we have
\begin{displaymath}
 \mathcal{A} z_{j}^{m-1}=\rho(\mathcal{A})e^{i\frac{2\pi p}{k}} z_{j}^{[m-1]}, j\in N.
\end{displaymath}
The same progress we can get
\begin{displaymath}
 \mathcal{A} z_{-j}^{m-1}=\rho(\mathcal{A})e^{i\frac{2\pi p}{k}} z_{-j}^{[m-1]}, j\in N.
\end{displaymath}
Thus $z_{j}\in A_{p},j\in Z, p= 1,\cdots, k$.
\end{Theorem}


\begin{Theorem} Let $\mathcal{A}$ be a nonnegative strongly
irreducible tensor and A is the set of eigenvectors corresponding
to $\rho(\mathcal{A})$,if $x\in A$,then $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$.Moreover, $\rho(\mathcal{A})$ is real
geomtrically simple with m even.

{\textbf{Proof}}:Because $\mathcal{A}$ is a nonnegative strongly
irreducible tensor,so $M(\mathcal{A})$ is a nonnegative irreducible matrix.
Suppose $\exists x\in A,x^{[m-1]}\neq e^{i\theta}|x|^{[m-1]}$,$y=(|x_{1}|,\frac{|x_{1}|}{x_{1}}x_{2},\cdots,\frac{|x_{1}|}{x_{1}}x_{n})$,then $y\neq|y|$ and
\begin{displaymath}
\mathcal{A}y^{m-1}=\rho (\mathcal{A})y^{[m-1]},
\mathcal{A}|y|^{m-1}=\rho (\mathcal{A})|y|^{[m-1]}.
\end{displaymath}
Suppose $(|y|-y)_{j}=0,1\leq j\leq i;(|y|-y)_{j}\neq0,i+1\leq j\leq n$.Then $Re(|y_{i_2}|\cdots |y_{i_m}|-y_{i_2}\cdots y_{i_m})\geq0,i+1\leq i_2,\cdots,i_m\leq n$ and $Re(|y_{j}|^{[m-1]}-y_{j}^{[m-1]})>0,i+1\leq j\leq n$.So $Re[\rho(\mathcal{A})(|y|^{[m-1]}-y^{[m-1]})]=Re[\mathcal{A}|y|^{m-1}-\mathcal{A}y^{m-1}]\geq Re[M(\mathcal{A})(|y|^{[m-1]}-y^{[m-1]})]=M(\mathcal{A})Re[(|y|^{[m-1]}-y^{[m-1]})]$.
And we also have by $(\mathcal{A}|y|^{m-1}-\mathcal{A}y^{m-1})_{k}=0,1\leq k\leq i$.Thus we can get $a_{k,j\cdots j}=0,1\leq k\leq i,i+1\leq j\leq n$.
Hence $D(\mathcal{A})$ is a nonnegative reducible tensor which contradicts that $D(\mathcal{A})$ is a nonnegative reducible tensors.
Then $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$.Clearly, $\rho(\mathcal{A})$ is real
geomtrically simple with m even.
\end{Theorem}

\begin{Theorem} Let $\mathcal{A}$ be a nonnegative irreducible tensor and A is the set of eigenvectors corresponding
to $\rho(\mathcal{A})$,if $x\in A$,then $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$.Moreover, $\rho(\mathcal{A})$ is real
geomtrically simple with m even.

{\textbf{Proof}}:Suppose
$$ P^{T}M(A)P=\left(
\begin{array}{cccc} D_{11}&D_{12}&\cdots &D_{1r} \\ &D_{22}&\cdots &D_{2r} \\ &  &\ddots &\\ & & &D_{rr} \end{array}\right),$$
$P$ is $n\times n$ permutation matrix,$D_{ii},i=1,2,\cdots,r,$ are irreducible matrix.
Let $z^{[m-1]}=P^{T}x^{[m-1]}=(z_{1}^{[m-1]},z_{2}^{[m-1]},\cdots,z_{r}^{[m-1]})^{T},By=\mathcal{A}x^{m-1}$.
Because
\begin{displaymath}
\rho(\mathcal{A})(|x|^{[m-1]}-x^{m-1})=\mathcal{A}|x|^{m-1}-\mathcal{A}x^{m-1}=B(|y|-y).
\end{displaymath}
Then
\begin{displaymath}
Re[\rho(\mathcal{A})(|x|^{[m-1]}-x^{[m-1]})]\geq Re[B(|y|-y)]\geq Re[M(\mathcal{A})(|x|^{[m-1]}-x^{[m-1]})].
\end{displaymath}
Thus
\begin{displaymath}
Re[\rho(\mathcal{A})(P^{T}|x|^{[m-1]}-P^{T}x^{[m-1]})]\geq Re[P^{T}M(\mathcal{A})P(P^{T}|x|^{[m-1]}-P^{T}x^{[m-1]})],
\end{displaymath}
\begin{displaymath}
Re[\rho(\mathcal{A})(|z|^{[m-1]}-z^{[m-1]})]\geq Re[P^{T}M(\mathcal{A})P(|z|^{[m-1]}-z^{[m-1]})].
\end{displaymath}
Hence
\begin{displaymath}
Re[\rho(\mathcal{A})(|z|_{i}^{[m-1]}-z_{i}^{[m-1]})]\geq Re[P^{T}M(\mathcal{A})P(|z|_{i}^{[m-1]}-z_{i}^{[m-1]})],1\leq i\leq r.
\end{displaymath}
Then we can get $z_{i}^{[m-1]}=e^{i\theta_{i}}|z|_{i}^{[m-1]},1\leq i\leq r$,by Theorem 3.9.

Next we will prove that if $x\in A$,then $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$ by inductive method.
Suppose $x=(z_{1},\cdots,z_{r}),z_{i}^{[m-1]}=e^{i\theta_{i}}|z|_{i}^{[m-1]},1\leq i\leq r$

$(1)$ when $r=2$,
Let $z=(\frac{|x_{1}|}{x_{1}}z_{1},z_{2}),y_{1}^{[m-1]}=|y_{1}|^{[m-1]},y_{2}^{[m-1]}=e^{i\theta}|y_{2}|^{[m-1]}$.
Because $\mathcal{A}$ be a nonnegative irreducible tensor,so $\exists a_{i_1\cdots i_m} > 0,
i_2,\ldots,i_m \in \{1,2,\cdots,i\},i_1\in \{i+1,\cdots,n\}$.
Then we have
\begin{displaymath}
\sum^{n}_{j_{2},\ldots,j_{m}=1}a_{i_{1}j_{2}\cdots j_{m}}z_{j_{2}}\cdots z_{j_m}=e^{i\theta}z_{i_{1}}^{m-1}
\end{displaymath}
\begin{displaymath}
\sum^{n}_{j_{2},\ldots,j_{m}=1}a_{i_{1}j_{2}\cdots j_{m}}|z_{j_2}|\cdots |z_{j_m}|=|z_{i_{1}}|^{m-1}
\end{displaymath}
\begin{displaymath}
\sum^n_{j_2,\ldots,j_m=1}a_{i_{1}j_{2}\cdots j_{m}}|z_{j_2}|\cdots |z_{j_m}|=|\sum^n_{j_2,\ldots,j_m=1}a_{i_{1}j_{2}\cdots j_{m}}z_{j_2}\cdots z_{j_m}|
\end{displaymath}
\begin{displaymath}
 a_{i_1\cdots i_m}z_{i_2}\cdots z_{i_m}=e^{i\theta}a_{i_1\cdots i_m}|z_{i_2}|\cdots |z_{i_m}|
\end{displaymath}
\begin{displaymath}
 a_{i_1\cdots i_m}|x_{i_2}|\cdots |x_{i_m}|=e^{i\theta}a_{i_1\cdots i_m}|x_{i_2}|\cdots |x_{i_m}|
\end{displaymath}
Because $a_{i_1\cdots i_m} > 0$,so $e^{i\theta}=1$.Thus $z^{[m-1]}=|z|^{[m-1]}$.Then $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$.

$(2)$ When $r=k$,we have $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$.

$(3)$ When $r=k+1$,$z=(z_{1},\cdots,z_{k+1}),z_{i}^{[m-1]}=e^{i\theta_{i}}|z|_{i}^{[m-1]},1\leq i\leq k+1,z_{k+1}=(x_{j},\cdots,x_{n})$.
Because $\mathcal{A}$ be a nonnegative irreducible tensor,so $\exists a_{i_1\cdots i_m} > 0,
i_2,\ldots,i_m \in \{1,2,\cdots,i\},i_1\in \{i+1,\cdots,n\}$.



\end{Theorem}

\begin{Lemma} Let $\mathcal{A}$ be a nonnegative weakly
irreducible tensor and A is the set of eigenvectors corresponding
to $\rho(\mathcal{A})$,if $x\in A,y\in A$,and $x\neq ky (k\in C)$,then $x+y$ is not in A.

{\textbf{Proof}}:Suppose that
\begin{displaymath}
\mathcal{A}y^{m-1}=\rho (\mathcal{A})y^{[m-1]},
\mathcal{A}x^{m-1}=\rho (\mathcal{A})x^{[m-1]}
\end{displaymath}
\end{Lemma}


\begin{Corollary} Let $\mathcal{A}$ be a nonnegative irreducible tensor and A is the set of eigenvectors corresponding
to $\rho(\mathcal{A})$,then
\begin{displaymath}
A=A_{11}\cup A_{12}\cup \cdots A_{1k_{1}}
\end{displaymath}
\begin{displaymath}
which \bigcap_{1\leq i\leq l, 1\leq j\leq k_{i}}A_{ij}=\{0\}.
\end{displaymath}
{\textbf{Proof}}:
\end{Corollary}

\begin{Corollary}Suppose that $\mathcal{A}$ is a nonnegative degenerated
tensor,then complex geometric multiplicity corresponding to
$\rho(\mathcal{A})=$ algebraic multiplicity corresponding to
$\rho(\mathcal{A})=m^{n-1}$,complex geometric multiplicity
corresponding to $\lambda=$ algebraic multiplicity corresponding to
$\lambda=km^{n-1}$.
\end{Corollary}




In \cite{cpz2008}, Chang et al pointed out that "By definition, we
see complex geometric multiplicity $\leq$ algebraic multiplicity, but
not equal in general".



\section{Nonnegative tensors with $n=2$}


 In this section we will give algebraic multiplicity of tensors with $n=2$ by the property of its resultant.


Suppose $\mathcal{A}$ is a tensor,$x=(x_{1},x_{2},\cdots,x_{n}),y=(x_{1}^{m-1},x_{1}^{m-2}x_{2},\cdots,x_{2}^{m-1}),B=(b_{ij})_{2\times m}$ which satisfies $By=\mathcal{A}x^{m-1}$.Let $C=(c_{ij})_{(2m-2)\times(2m-2)}$,which
\begin{displaymath}
c_{ij}=\left\{
  \begin{array}{ll}
    b_{1j-i+1}&,    \mbox{if}      \quad 1\leq i\leq m-1,i\leq j\leq 2m-2 \\
    b_{2j-i+1}&,    \mbox{if}      \quad m\leq i\leq 2m-2,i\leq j\leq 2m-2 \\
    0, &  otherwise
  \end{array}
\right.
\end{displaymath}
Then we can get that the resultant of $\mathcal{A}$ is $|C-\lambda E|=0$.Thus the algebraic multiplicity of $\mathcal{A}$ can be given by the property of $C$.


\begin{Lemma}$\mathcal{A}$ is a nonnegative irreducible tensor with $n=2$ and $b_{1j_{i_{1}}}\neq 0,1\leq i_{1}\leq r_{1}<m (b_{2k_{i_{2}}}\neq 0,2\leq i_{2}\leq r_{2})$.Let $(a,b)$ be the greatest common divisor of a and b,$q=(m-1,j_{1}-1,\cdots,j_{r_{1}}-1) (q=(m-1,k_{1}-1,\cdots,k_{r_{2}}-1))$.Then C can be divided into q same irreducible Blocks.

{\textbf{Proof}}:Because $\mathcal{A}$ is a nonnegative irreducible tensor with $n=2$,then C is a nonnegative matrix and $b_{1m}\neq0,b_{21}\neq0$.

process 1:$r=2r_{1}$,which $r=2m-2,r_{1}=m-1$,for $b_{21}\neq0$
\begin{displaymath}
patha_{11}:  r_{1}+1 \rightarrow 1;
\end{displaymath}
\begin{displaymath}
patha_{12}:  r_{1}+2 \rightarrow 2;
\end{displaymath}
\begin{displaymath}
\cdots
\end{displaymath}
\begin{displaymath}
patha_{1r_{1}}:2r_{1}\rightarrow r_{1};
\end{displaymath}
process 2:for $b_{1j_{1}}\neq0$

$(1)r_{1}=k_{1}r_{2}+r_{3}$,which $r_{2}=j_{1}-1$
\begin{displaymath}
patha_{21}:1 \rightarrow  r_{2}+1 \rightarrow\cdots\rightarrow k_{1}r_{2}+1 \rightarrow
r_{1}+r_{2}-r_{3}+1 \overrightarrow{patha_{1r_{1}-r_{3}+1}}  r_{2}-r_{3}+1;
\end{displaymath}
\begin{displaymath}
\cdots
\end{displaymath}
\begin{displaymath}
patha_{2r_{3}}:r_{3} \rightarrow r_{2}+r_{3} \rightarrow\cdots\rightarrow k_{1}r_{2}+r_{3} \rightarrow r_{1}+r_{2}        \overrightarrow{patha_{1r_{2}}}  r_{2}
\end{displaymath}
\begin{displaymath}
patha_{2r_{3}+1}: r_{3}+1 \rightarrow r_{2}+r_{3}+1 \rightarrow\cdots\rightarrow k_{1}r_{2}+r_{3}+1 \overrightarrow{patha_{11}}  1
\end{displaymath}
\begin{displaymath}
\cdots
\end{displaymath}
\begin{displaymath}
patha_{2r_{2}}:r_{2}  \rightarrow 2r_{2} \rightarrow\cdots\rightarrow k_{1}r_{2}+r_{2}  \overrightarrow{patha_{1r_{2}-r_{3}+1}}  r_{2}-r_{3};
\end{displaymath}
$(2)r_{2}=k_{2}r_{3}+r_{4}$
\begin{displaymath}
patha_{31}:1 \overrightarrow{patha_{21}}  r_{2}-r_{3}+1  \overrightarrow{patha_{r_{2}-r_{3}+1}}\cdots
\overrightarrow{patha_{2r_{2}-k_{2}r_{3}+1}}  r_{4}+1;
\end{displaymath}
\begin{displaymath}
\cdots
\end{displaymath}
\begin{displaymath}
patha_{3r_{3}-r_{4}}:r_{3}-r_{4} \overrightarrow{patha_{2r_{3}-r_{4}}} r_{2}-r_{4} \overrightarrow{patha_{r_{2}-r_{4}}}\cdots
\overrightarrow{patha_{2r_{2}-(k_{2}-2)r_{3}-r_{4}}}  r_{3};
\end{displaymath}
\begin{displaymath}
patha_{3r_{3}-r_{4}+1}:r_{3}-r_{4}+1 \overrightarrow{patha_{2r_{3}-r_{4}+1}}r_{2}-r_{4}+1 \overrightarrow{patha_{r_{2}-r_{4}+1}}\cdots\overrightarrow{patha_{2r_{2}-(k_{2}-2)r_{3}-r_{4}+1}}  r_{3}+1
\overrightarrow{patha_{2r_{3}+1)}}1;
\end{displaymath}
\begin{displaymath}
\cdots
\end{displaymath}
\begin{displaymath}
patha_{3r_{3}}:r_{3} \overrightarrow{patha_{2r_{3}}} r_{2} \overrightarrow{patha_{2r_{2}}} r_{2}-r_{3} \overrightarrow{patha_{2r_{2}-r_{3}}}\cdots
\overrightarrow{patha_{2r_{2}-(k_{2}-1)r_{3}}}  r_{4};
\end{displaymath}

Continuing the process $\cdots$

$(p)r_{p}=k_{p}r_{p+1}$
\begin{displaymath}
patha_{p+11}:1  \overrightarrow{patha_{p1}}  r_{p}-r_{p+1}+1\cdots\overrightarrow{patha_{pr_{p}-k_{p}r_{p+1}+1}}  1;
\end{displaymath}
\begin{displaymath}
\cdots
\end{displaymath}
\begin{displaymath}
patha_{p+1r_{p+1}}:r_{p+1} \overrightarrow{patha_{2r_{p+1}}} r_{p}\cdots\overrightarrow{patha_{2r_{p}-(k_{p}-1)r_{p+1}}}  r_{p+1};
\end{displaymath}

or

\begin{displaymath}
patha_{p+11}:1 \overrightarrow{patha_{p1}} r_{p+1}+1\cdots\overrightarrow{patha_{p(k_{p}-1)r_{p+1}+1}} r_{p}+1\overrightarrow{patha_{pr_{p}+1}}  1;
\end{displaymath}
\begin{displaymath}
\cdots
\end{displaymath}
\begin{displaymath}
patha_{p+1r_{p+1}}:r_{p+1} \overrightarrow{patha_{pr_{p+1}}} r_{p} \overrightarrow{patha_{pr_{p}}} r_{p}-r_{p+1}\cdots\overrightarrow{patha_{pr_{p}(k_{p}-2)r_{p+1}}}  r_{p+1}
\end{displaymath}
In (1),path$a_{2k(m-1,j_{1}-1)+i},1\leq i\leq(m-1,j_{1}-1)$, have the same number and $c_{i_{1},j}=c_{i_{2},j}1\leq i_{1},i_{2}\leq(m-1,j_{1}-1)$,$c_{i,j}$ is the j-th line segment of the path$a_{2k(m-1,j_{1}-1)+i}$;$0\leq k\leq \frac{r_{2}}{(m-1,j_{1}-1)}$.So let $r_{p+1}=(m-1,j_{1}-1)$, $b_{1j_{1}}\neq0$,$b_{21}\neq0$ make C have $r_{p+1}=(m-1,j_{1}-1)$ same irreducible Blocks.

process 3:for $b_{1j_{2}}\neq0$,let $r_{k}=(m-1,j_{2}-1)$, $b_{1j_{2}}\neq0$,$b_{21}\neq0$ make C have $r_{k}=(m-1,j_{2}-1)$ same irreducible Blocks.

In the process 2,
\begin{displaymath}
patha_{1}:1 \rightarrow\cdots\rightarrow r_{p+1}+1\rightarrow\cdots\rightarrow  1;
\end{displaymath}
\begin{displaymath}
patha_{r_{p+1}}:r_{p+1} \rightarrow\cdots\rightarrow 2r_{p+1}\rightarrow\cdots\rightarrow  r_{p+1};
\end{displaymath}
In the process 3,
\begin{displaymath}
patha_{1}:1 \rightarrow\cdots\rightarrow r_{k}+1\rightarrow\cdots\rightarrow  1;
\end{displaymath}
\begin{displaymath}
patha_{r_{k}}:r_{k} \rightarrow\cdots\rightarrow 2r_{k}\rightarrow\cdots\rightarrow  r_{k};
\end{displaymath}
Then let $r=(r_{p+1},r_{k})=(m-1,j_{1}-1,j_{2}-1)$, $b_{1j_{1}}\neq0,b_{1j_{2}}\neq0$,$b_{21}\neq0$ make C have $r$ same irreducible Blocks.

Continuing the same process,let $q=(m-1,j_{1}-1,\cdots,j_{r_{1}}-1)$,C can be divided into $q$ same irreducible Blocks.
\end{Lemma}


\begin{Lemma}$\mathcal{A}$ is a nonnegative irreducible tensor with $n=2$ and $b_{1j_{i_{1}}}\neq 0,1\leq i_{1}\leq r_{1}<m, b_{2k_{i_{2}}}\neq 0,2\leq i_{2}\leq r_{2}$.Let $(a,b)$ be the greatest common divisor of a and b,$q=(m-1,j_{1}-1,\cdots,j_{r_{1}}-1,k_{1}-1,\cdots,k_{r_{2}}-1)$.Then C can be divided into q same irreducible Blocks.

{\textbf{Proof}}:The proof is similar to the proof of Lemma 4.2.
\end{Lemma}


\begin{Theorem}$\mathcal{A}$ is a nonnegative irreducible tensor with $n=2$ and $b_{1j_{i_{1}}}\neq 0,1\leq i_{1}\leq r_{1}<m b_{2k_{i_{2}}}\neq 0,2\leq i_{2}\leq r_{2}$.Let $(a,b)$ be the greatest common divisor of a and b,$q=(m-1,j_{1}-1,\cdots,j_{r_{1}}-1,k_{1}-1,\cdots,k_{r_{2}}-1)$, then its  characteristic polynomial
$\phi(t) := det(tI  - \mathcal{A})$ is  of the form
\begin{displaymath}
\phi(t)=\{t^{m}[t^{k}-\rho^{k}(A)][t^{k}-\delta_{1}\rho^{k}(A)]\cdots[t^{k}-\delta_{r}\rho^{k}(A)]\}^{q},
\end{displaymath}
where $\mid\delta\mid < 1for 1 < i\leq r$  if  $r> 1$,  and where
$m+rk=\frac{2m-2}{q}$.

{\textbf{Proof}}:C can be divided into q same irreducible Blocks by Lemma 4.3.And every block have $\frac{2m-2}{q}$ order.So every block have characteristic polynomial
\begin{displaymath}
\phi(t)=t^{m}[t^{k}-\rho^{k}(A)][t^{k}-\delta_{1}\rho^{k}(A)]\cdots[t^{k}-\delta_{r}\rho^{k}(A)],
\end{displaymath}
where $\mid\delta_{i}\mid < 1$  for  $1 < i\leq r $  if  $r> 1$,  and  where
$m+rk=n$ by Corollary 2.1.
Thus $\mathcal{A}$ have characteristic polynomial
$\phi(t) := det(tI  - \mathcal{A})$ is  of the form
\begin{displaymath}
\phi(t)=\{t^{m}[t^{k}-\rho^{k}(A)][t^{k}-\delta_{1}\rho^{k}(A)]\cdots[t^{k}-\delta_{r}\rho^{k}(A)]\}^{q},
\end{displaymath}
where $\mid\delta\mid < 1for 1 < i\leq r$  if  $r> 1$,  and where
$m+rk=\frac{2m-2}{q}$.
\end{Theorem}


\begin{Theorem}$\mathcal{A}$ is a nonnegative weakly irreducible tensor with $n=2$ and $b_{1j_{i_{1}}}\neq 0,1\leq i_{1}\leq r_{1}\leq m b_{2k_{i_{2}}}\neq 0,1\leq i_{2}\leq r_{2}$ ,but $\mathcal{A}$ is not irreducible.Let $(a,b)$ be the greatest common divisor of a and b,$q=(j_{1}-1,\cdots,j_{r_{1}}-1,k_{2}-k_{1},\cdots,k_{r_{2}}-k_{1})$, then its  characteristic polynomial
$\phi(t) := det(tI  - \mathcal{A})$ is  of the form
\begin{displaymath}
\phi(t)=t^{m+1-j_{r_{1}}+k_{1}}\{t^{m}[t^{k}-\rho^{k}(A)][t^{k}-\delta_{1}\rho^{k}(A)]\cdots[t^{k}-\delta_{r}\rho^{k}(A)]\}^{q},
\end{displaymath}
where $\mid\delta\mid < 1for 1 < i\leq r$  if  $r> 1$,  and where
$m+rk=\frac{m-1+j_{r_{1}}-k_{1}}{q}$.

{\textbf{Proof}}:The proof is similar to the proof of Theorem 4.12.
\end{Theorem}

\begin{Theorem}Let $\mathcal{A}$ be a nonnegative tensor with $n=2$ but $\mathcal{A}$ is not weakly irreducible,
then its characteristic polynomial
$\phi(t) := det(tI  - \mathcal{A})$ is  of the form
\begin{displaymath}
\phi(t)=\{[t-a_{11\cdots1}][t-a_{22\cdots2}]\}^{m-1}.
\end{displaymath}

The theorem is clear.
\end{Theorem}

\begin{Theorem}$\mathcal{A}$ is a nonnegative weakly irreducible tensor with $n=2$,then its minimum complex geometric multiplicity $=$ maximum complex geometric multiplicity $=$ algebraic multiplicity.

{\textbf{Proof}}:The proof is similar to the proof of Theorem 4.12.
\end{Theorem}


\section{Weakly positive tensors}

\begin{Corollary} Let $\mathcal{A}$ be a nonnegative, weakly positive
tensor with $n\geq3$. Suppose $x, y \in R$ and $x_{ i} \leq y_{ i}$ for all
$1 \leq i \leq n$ and $x_{ i_{0}} < y_{ i_{0}}$ for some $1\leq i_{0}
\leq n$ .
Then
$((\mathcal{A}\circ\mathcal{A})x)_{i}<((\mathcal{A}\circ\mathcal{A})y
) _{i }for all 1 \leq i \leq n$.


{\textbf{Proof}}:Because $x_{ i} \leq y_{ i}$ for all $1 \leq i \leq n , x_{ i_{0}} < y_{ i_{0}}$ for some
$1\leq i_{0} \leq n$ and $\mathcal{A}$ be a nonnegative, weakly positive
tensor ,then$(\mathcal{A})x^{m-1})_{i}<(\mathcal{A}y^{m-1} ) _{i }$for
all $1 \leq i\neq i_{0} \leq n$ and $(\mathcal{A})x^{m-1})_{
i_{0}}\leq(\mathcal{A}y^{m-1} ) _{ i_{0}}$,hence
$((\mathcal{A}\circ\mathcal{A})x)_{i}<((\mathcal{A}\circ\mathcal{A})y
) _{i }$ for all $1 \leq i \leq n$ with $n\geq3$.
\end{Corollary}


\begin{Theorem} (Theorem 3.5 of \cite{p2010})
If $\mathcal{A}$ be an m-order n dimensional nonnegative irreducible
tensor with unique positive eigenvalue $\lambda_{0}<1$.Then for $x \in
R$ and $\varepsilon>0$ there exists k so that $(A^{ k }x )_{ i}
=((\mathcal{A}\circ\cdots\circ\mathcal{A})x)_{i}<\varepsilon$ for all
$1\leq i \leq n$ .
\end{Theorem}


\begin{Lemma}
If $\mathcal{A}$ is an m -order n dimensional nonnegative, weakly
positive tensor with $n\geq3$ and $\lambda$ is an eigenvalue with
eigenvector y whose modulus is equal to $\lambda_{ 0}$ , the unique
positive eigenvalue, then $(|\lambda|,p )$ is also an eigenpair, where $p
=(|y_{ 1} |,... ,|y_{ n }|)$.
\end{Lemma}


{\textbf{Proof}}: We have $|\lambda| = |\lambda_{0}|$ and
$\mathcal{A}y^{m-1}= \lambda y^{[m-1]}$. We also have $|\lambda|
p_{i}^{ m-1}=|(\mathcal{A}y^{m-1})_{ i} |\leq (\mathcal{A}p^{m-1})_{
i}$ for all $1 \leq i \leq n$ . We endeavor to show equality.
  Suppose equality does not hold; then $z :=\mathcal{A}p^{m-1}- |\lambda| p^{
m-1}\in R_{+} ^{n}$. We notice that $\mathcal{A},z\in R_{+} ^{n},p\in
R_{+} ^{n},\mathcal{A}p^{m-1}$ and $|\lambda| p^{ m-1}$ satisfy the
conditions of Corollary 5.4; Hence,
$(\mathcal{A}\circ\mathcal{A})z\in R_{++}^{n}$,$(\mathcal{A}\circ\mathcal{A})p\in R_{++}^{n}$,$((\mathcal{A}\circ\mathcal{A}\circ\mathcal{A})p)_{i}>|\lambda|((\mathcal{A}\circ\mathcal{A})p
) _{i }$ for all $1 \leq i \leq n$. For some $\epsilon>0$ and $\delta> 0$ ,
we have
$((\mathcal{A}\circ\mathcal{A})z)_{i}\geq\epsilon((\mathcal{A}\circ\mathcal{A})p) _{i}$,
$((\mathcal{A}\circ\mathcal{A}\circ\mathcal{A})p)_{i}\geq|\lambda|((\mathcal{A}\circ\mathcal{A})p) _{i }+\delta((\mathcal{A}\circ\mathcal{A})z)_{i}\geq
|\lambda|((\mathcal{A}\circ\mathcal{A})p)_{i}+\delta\epsilon((\mathcal{A}\circ\mathcal{A})p)_{i}
=(|\lambda|+\delta\epsilon)((\mathcal{A}\circ\mathcal{A})p)_{i}$
for all $1 \leq i \leq n$ .  By taking $\mathcal{B}$ to be the tensor
$\frac{1}{|\lambda|+\delta\epsilon}\mathcal{A}$ , we see the unique
positive eigenvalue of $\mathcal{B}$ is
$\frac{\lambda_{0}}{|\lambda|+\delta\epsilon}< 1$. Hence, we have
$(\mathcal{A}\circ\mathcal{A})p=0$ which contradicts that
$(\mathcal{A}\circ\mathcal{A})p\in R_{++} ^{n}$.


\begin{Theorem}If $\mathcal{A}$ is an m -order n dimensional nonnegative,
weakly positive tensor with $n\geq3$, then the modulus of any other
eigenvalue of $\mathcal{A}$ is smaller than $\rho(\mathcal{A})$;A is the set of eigenvectors corresponding
to $\rho(\mathcal{A})$,if $x\in A$,then $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$.Moreover, $\rho(\mathcal{A})$ is real
geomtrically simple with m even.


{\textbf{Proof}}: Suppose $(\lambda, y)$ is an eigenpair with
$|\lambda| =\lambda_{0}$ , then $(|\lambda|,p )$ is also an eigenpair,
where $p =(|y 1 |,... ,|y n |)$. Thus, we have $|\mathcal{A}y^{m-1}|
=\mathcal{A}p^{m-1}$, so that by considering the first coordinate we
have $|\sum^n_{i_2,\ldots,i_m=1}a_{i,i_2\cdots i_m}y_{i_2}\cdots
y_{i_m}|= \sum^n_{i_2,\ldots,i_m=1}a_{i,i_2\cdots
i_m}|y|_{i_2}\cdots |y|_{i_m}$. Since $\mathcal{A}$ is weakly positive
tensor with $n\geq3$,thus $a_{i,i_2\cdots i_m}y_{i_2}\cdots
y_{i_m}=\theta_{i}a_{i,i_2\cdots i_m}|y|_{i_2}\cdots
|y|_{i_m}$,$y_{j}^{m-1}=\theta_{j}|y_{j}|^{m-1}$,for all $1 \leq j\neq i
\leq n$.Then $a_{i,i_2\cdots i_m}y_{i_2}\cdots y_{i_m}=\theta
a_{i,i_2\cdots i_m}|y|_{i_2}\cdots
|y|_{i_m},y_{i}^{m-1}=\theta|y_{i}|^{m-1}$,for all $1 \leq i \leq
n$.Hence,$\mathcal{A}y^{m-1}=\theta\mathcal{A}p^{m-1}=\lambda
y^{[m-1]}=\lambda \theta p^{[m-1]}$.So we have $\lambda=\lambda_{0}$.
If $x\in A$,then $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$ by Theorem 3.10.Moreover, $\rho(\mathcal{A})$ is real
geomtrically simple with m even.
\end{Theorem}

\begin{Theorem}If $\mathcal{A}$ is an m -order n dimensional nonnegative primitive tensor with $n\geq3$, then the modulus of any other
eigenvalue of $\mathcal{A}$ is smaller than $\rho(\mathcal{A})$;Suppose A is the set of eigenvectors corresponding
to $\rho(\mathcal{A})$,if $x\in A$,then $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$.Moreover, $\rho(\mathcal{A})$ is real
geomtrically simple with m even.


{\textbf{Proof}}:
Because $\mathcal{A}$ is an m -order n dimensional nonnegative primitive tensor with $n\geq3$, then the modulus of any other eigenvalue of $\mathcal{A}$ is smaller than $\rho(\mathcal{A})$ by Theorem 2.3;
Suppose A is the set of eigenvectors corresponding
to $\rho(\mathcal{A})$,if $x\in A$,then $x^{[m-1]}=e^{i\theta}|x|^{[m-1]}$ by Theorem 3.10.Moreover, $\rho(\mathcal{A})$ is real
geomtrically simple with m even.
\end{Theorem}

\section{The relationship between weakly positivity tensors and essential positivity tensors}

The Corollary of nonnegative tensor with $n=2$ have been reached.So we want to give the relationships among strictly nonnegative,weakly irreducible,weakly primitive, irreducible, primitive, weak positivity and essential positivity with $n\geq3$.And we find its have strong relationships with $n\geq3$.

The relationships among strictly nonnegative,weakly irreducible,weakly primitive, irreducible, primitive, weak positivity and essential positivity were characterized in \cite{hhq2011}.

The relationships among primitivity and weakly positivity were
characterized in \cite{zqx20}, Section 3:There is no inclusion
relation between the class of weakly positive tensors and the class
of primitive tensors.Hu et al list some further relationships between the class of weakly
positive tensors and the class of primitive tensors as follows: Let
T be a third order two dimensional tensor which is defined by
$T_{122} =T_{211} = 1$ and $T_{ijk} = 0$ for other $i, j, k \in
{1,2}$. Then, T is weakly positive, and hence, irreducible, but not
weakly primitive in \cite{hhq2011}.However we find that weakly positive
tensor with $n\geq3$ is strongly primitive tensor.We also find that strongly primitive
tensor is primitive tensor.So we give a new figure about relations of the nine classes of nonnegative tensors.

\begin{Lemma}(Lemma 3.1 of \cite{hhq2011})For a nonnegative tensor $\mathcal{A}$ of order m and dimension n, if  $M(\mathcal{A})$ is primitive,
then $\mathcal{A}$ is primitive, and if $\mathcal{A}$  is primitive, then $G(\mathcal{A})$ is primitive.
\end{Lemma}

\begin{Lemma} Let $\mathcal{A}$ be a nonnegative, weakly positive
tensor with $n\geq3$, then $\mathcal{A}$ is strongly primitive tensor.

{\textbf{Proof}}:Because for any $x\geq0$ , $x_{ i_{0}} >0$ and $\mathcal{A}$ be a nonnegative, weakly positive
tensor ,then$(M(\mathcal{A})x^{m-1})_{i}>0$for
all $1 \leq i\neq i_{0} \leq n$ and $(\mathcal{A})x^{m-1})_{
i_{0}}\geq0$,hence
$(M(\mathcal{A})^{2}x)_{i}>0$ for all $1 \leq i \leq n$ with $n\geq3$.
Then $M(\mathcal{A}$ is primitive matrix.
Thus $\mathcal{A}$ is strongly primitive tensor.
\end{Lemma}

\begin{Corollary} Let $\mathcal{A}$ be a strongly primitive tensor,then $\mathcal{A}$ is primitive tensor.

{\textbf{Proof}}:Because $\mathcal{A}$ is a strongly primitive tensor,then$(M(\mathcal{A}))_{i}$ is primitive matrix.Thus $\mathcal{A}$ is primitive tensor by lemma 6.5.
\end{Corollary}

There is no inclusion relation between the class of strongly irreducible tensors and the class
of primitive tensors with $n\geq3$.For examples:

(1)For $\mathcal{A}$,
\begin{displaymath}
a_{ii_{2}\cdots i_{m}}=\left\{
  \begin{array}{ll}
    1&,    \mbox{if}      \quad i_{2}=\cdots=i_{m}=i+1,1\leq i\leq n-1 \\
    1&,    \mbox{if}      \quad i_{2}=\cdots=i_{m}=1,i=n \\
    0, &  otherwise
  \end{array}
\right.
\end{displaymath}
So $M[\mathcal{A}]$ is irreducible matrix,but $M[\mathcal{A}]$ is not primitive matrix.So $G[\mathcal{A}]=M[\mathcal{A}]$ is not primitive matrix,then $\mathcal{A}$ is not weakly primitive tensor.And for $\varepsilon_{i},1\leq i\leq n$,$\mathcal{A}\varepsilon_{i}^{m-1}=\varepsilon_{i+1},1\leq i\leq n-1,\mathcal{A}\varepsilon_{n}^{m-1}=\varepsilon_{1}$,then $\mathcal{A}$ is not primitive tensor.
Thus $\mathcal{A}$ is strongly irreducible tensor,but $\mathcal{A}$ is not primitive tensor.

(2)For $\mathcal{A}$,
\begin{displaymath}
a_{ii_{2}\cdots i_{m}}=\left\{
  \begin{array}{ll}
    1&,    \mbox{if}      \quad i_{2}=\cdots=i_{m}=j,1\leq i\leq n-1, 1\leq j\leq n\\
    1&,    \mbox{if}      \quad i_{2}=1,i_{3}=\cdots=i_{m}=2,i=n \\
    0, &  otherwise
  \end{array}
\right.
\end{displaymath}
For any $x\geq 0$ and $x\neq 0$,$(\mathcal{A}\circ\mathcal{A})x>0$.But $M[\mathcal{A}]$ is not irreducible matrix.
Then $\mathcal{A}$ is primitive tensor,and $\mathcal{A}$ is weakly primitive tensor,but $\mathcal{A}$ is not strongly irreducible tensor.

Next we give a new figure about relations of the nine classes of nonnegative tensors as follow.

\newpage

%\begin{figure}
%\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.6]{figure.png}
\caption{The relations of the nine classes of nonnegative tensors}
\end{figure}

%\begin{center}
%\includegraphics[scale=0.6]{figure.png}
%\end{center}

\textbf{Acknowledgement.} We are grateful to Mr.Xihe and
Mr.Zhongming Chen for them helpful discussion. And the authors would
like to thank the reviewers for their suggestions to improve the
presentation of the paper.


\begin{thebibliography}{99}

\bibitem{cpz2009}K.-C. Chang, K. Pearson and T. Zhang, On eigenvalue problems of real symmetric tensors, \emph{J. Math. Anal. Appl.} 350 (2009), 416-422.
\bibitem{cpz2008}K.-C.Chang, K. Pearson and T. Zhang, Perron Frobenius Theorem for non-negative tensors,\emph{Comm. Math. SciV.} 6 (2008), 507-520.
\bibitem{nqz2009}M. Ng, L. Qi and G. Zhou, Finding the largest eigenvalue of a non-negative tensor,SIAM J. Matrix Anal. Appl.31 (2009),1090-1099.
\bibitem{q2005} L. Qi, Eigenvalues of a real supersymmetric tensor, J. Symb. Comput.40 (2005), 1302-1324.
\bibitem{qsw2007} L. Qi, W. Sun and Y. Wang, Numerical multilinear algebra and its applica-tions,Front. Math. China 2 (2007), 501-526.
\bibitem{bp2009}S.R. Bul\`{o} and M. Pelillo, A generalization of the Motzkin-Straus theorem to hyper-graphs, Optim. Lett. 3 (2009) 187-295.
\bibitem{bp12009} S.R. Bul\`{o} and M. Pelillo, New bounds on the clique number of graphs based on spectral hypergraph theory, T.\"{u}tzle ed., Learning and Intelligent Op-timization, Springer Verlag, Berlin, (2009) 45-48.
\bibitem{p2010} K. Pearson, Essentially positive tensors. \emph{International Journal of Algebra} 4(2010),421-427.
\bibitem{cpz2011} K.-C. Chang, K. Pearson and T. Zhang, Primitivity, the convergence of the NQZ method, and the largest eigenvalue for nonnegative tensors,\emph{SIAM J. Matrix Anal. Appl.} 32 (2011), .
\bibitem{yy2010}Y. Yang and Q. Yang, Further results for Perron-Frobenius Theorem for nonnegative tensors, \emph{SIAM. J. Matrix Anal. Appl.} 31  (2010),  2517-2530.
\bibitem{yy12011}Q. Yang and Y. Yang,On the geometric simplicity of the spectral radius of nonnegative irreducible tensors,http://arxiv.org/abs/1101.2479
\bibitem{q12005} L. Qi,  Eigenvalues of a real supersymmetric tensor, \emph{J. Symb. Comput.} 40 (2005), 1302-1324.
\bibitem{llh2005} L.-H. Lim,  Singular values and eigenvalues of tensors: a variational approach, \emph{Proceedings of the IEEE International Workshop on Computational Advances in Multi-Sensor Addaptive Processing}, 1 (2005), 129-132.
\bibitem{ct2009} K.C. Chang and T.Zhang, Multiplicity of singular values for tensors, \emph {Commun. Math. Sci.} 7(2009),611-625.
\bibitem{c2009}K.-C. Chang, A nonlinear Krein Rutman theorem, J.Syst.Sci.Complex.22 (2009) 542-554.
\bibitem{fgh2011}S. Friedland, S. Gaubert and L. Han, Perron-Frobenius theorem for nonnegative multilinear forms and extensions, to appear in \emph{Linear Algebra and its Applications}, 2012.
\bibitem{hhq2011}S. Hu, Z.-H. Huang and L. Qi, Finding the spectral radius of a nonnegative tensor, http://arxiv.org/abs/1111.2138v1
\bibitem{v2000} R. Varga, Matrix Iterative Analysis, Springer Verlag, (2000).
\bibitem{yy22011}Q. Yang and Y. Yang, Further results for Perron-Frobenius Theorem for nonnegative tensors II,  \emph{SIAM. J. Matrix Anal. Appl.}, 32 (2011), 1236-1250.
\bibitem{yy32011}Y. Yang and Q. Yang, Singular values of nonnegative rectangular tensors, \emph{Front. Math. China}, 6 (2011), 363-378.
\bibitem{zqx20}L. Zhang, L. Qi and Y. Xu. Linear convergence of the LZI algorithm for weakly positive tensors. To appear in: Journal of Computational Mathematics.
\end{thebibliography}
\end{document}
