\documentclass[UTF8]{article}

\usepackage{ctex}
\usepackage{ntheorem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{cases}

\usepackage{graphicx}
\usepackage{color}

\parskip 0.12in
\setlength{\floatsep}{2\floatsep}
\setlength{\textfloatsep}{2\textfloatsep}
\setlength{\intextsep}{2\intextsep}

\addtolength{\oddsidemargin}{-0.1 \textwidth}
\addtolength{\textwidth}{0.2 \textwidth}
\addtolength{\topmargin}{-0.1 \textheight}
\addtolength{\textheight}{0.2 \textheight}


%%%%%%%%%%%%%%%%%%%%%%%%以上是模板部分%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\te}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\di}{$m$阶$n$维}
\newcommand{\edi}[1]{\ensuremath{#1_{i i_2\dots i_m}}}
\newcommand{\edij}[1]{\ensuremath{#1_{ji_2\dots i_m}}}
\newcommand{\edii}[1]{\ensuremath{#1_{i_1i_2\dots i_m}}}
\newcommand{\es}[1]{\ensuremath{#1_{i i \dots i}}}
\newcommand{\su}{\ensuremath{\sum_{i_2,i_3,\dots, i_m=1}^{n}}}

\def \eps{\varepsilon}
\def \btd{\bigtriangledown}
\def \ep{\hbox{ }\hfill$\Box$}
\def \b{\bigtriangledown}
\def \d{\Delta}
\def \Lfr{\Longleftrightarrow}
\def \ra{\rightarrow}

\begin{document}

\newtheorem{defination}{\youyuan{\textbf{定义}}}[section]
\newtheorem{pos}{\youyuan{\textbf{性质}}}[section]
\newtheorem{theorem}{\youyuan{\textbf{定理}}}
\newtheorem{algorithm}{\youyuan{\textbf{算法}}}
\newtheorem{lemma}{\youyuan{\textbf{引理}}}[section]
\newtheorem{corollary}{\youyuan{\textbf{推论}}}[theorem]
\newtheorem{example}{\youyuan{\textbf{例}}}
\newtheorem{denote}{\youyuan{\textbf{注记}}}

\theoremstyle{nonumberplain}
\theoremheaderfont{\bfseries}
\theorembodyfont{\youyuan}
\newtheorem{proof}{证明}

\section{Hypergraph}

记\te{A},\te{L},\te{Q}分别为均匀超图(uniform hypergraph)$G$的adjacency tensor, Laplacian tensor 和 signless Laplacian tensor。$H^{+}$-eigenvalue, $H^{++}$-eigenvalue和genuine $H^{+}$-eigenvalue都同样定义。

先回顾一下论文中的主要结论（assume $k\geq 3$）：

for \te{L}，we have

\begin{itemize}
  \item For $i=1,\dots,n$, $d_j$ is a genuine $H^{+}$-eigenvalue with corresponding eigenvector $l^{(j)}$
  \item 0 is the unique $H^{++}$-eigenvalue with corresponding eigenvector $l$
  \item 0 is the smallest $H$-eigenvalue
  \item For any $x\in\mathbb{R}^+,\te{L}\geq 0$ we have \[
    0=\min\{\te{L}x^k:x\in\mathbb{R}^n_+,\sum_{i=1}^nx_i^k=1\}
  \]
  \item the largest Laplacian $H^{+}$-eigenvalue is $\Delta=\max_i\{d_i\}$
  \item $\Delta=\max\{\te{L}x^k:x\in\mathbb{R}^n_+,\sum_{i=1}^nx_i^k=1\}$
\end{itemize}

for \te{Q} (suppose that G has s components $G_r=(V_r,E_r)$), we have

\begin{itemize}
  \item For $i=1,\dots,n$, $d_j$ is a genuine $H^{+}$-eigenvalue with corresponding eigenvector $l^{(j)}$
  \item Let $\nu_1=\rho(\te{Q})$\begin{itemize}
                                  \item if $\nu_1\equiv\rho(\te{Q}(G_r))$ for $r=1,\dots,s$ then $\nu_1$ is the unique $H^{++}$-eigenvalue
                                  \item otherwise, \te{Q} has no $H^{++}$-eigenvalue, and for $r=1,\dots,s$ ,$\rho(\te{Q}(G_r))$ is a genuine $H^{+}$-eigenvalue
                                \end{itemize}

  \item $\nu_1=\max\{\te{Q}x^k:x\in\mathbb{R}^n_+,\sum_{i=1}^nx_i^k=1\}$
  \item $\max\{\Delta,2\overline{d}\}\leq\nu_1\leq2\Delta$
  \item $\nu_1=\rho(\te{Q})\geq\rho(\te{L})$
  \item the smallest $H^{+}$-eigenvalue is $d_{min}$
  \item $d_{min}=\min\{\te{Q}x^k:x\in\mathbb{R}^n_+,\sum_{i=1}^nx_i^k=1\}$
\end{itemize}

for \te{A} (suppose that G has s components $G_r=(V_r,E_r)$), we have

\begin{itemize}
  \item Let $\lambda_1=\rho(\te{A})$\begin{itemize}
                                  \item if $\lambda_1\equiv\rho(\te{A}(G_r))$ for $r=1,\dots,s$ then $\lambda_1$ is the unique $H^{++}$-eigenvalue
                                  \item otherwise, \te{A} has no $H^{++}$-eigenvalue, and for $r=1,\dots,s$ ,$\rho(\te{A}(G_r))$ is a genuine $H^{+}$-eigenvalue
                                \end{itemize}

  \item $\lambda_1=\max\{\te{A}x^k:x\in\mathbb{R}^n_+,\sum_{i=1}^nx_i^k=1\}$
  \item $\overline{d}\leq\lambda_1\leq \Delta$
  \item $\nu_1=\rho(\te{Q})\geq\lambda_1=\rho(\te{A})$
\end{itemize}

$\te{L}=\te{D}-\te{A} \Longleftrightarrow -\te{L}=\te{A}-\te{D} \Longleftrightarrow \Delta \te{I}-\te{L}=\Delta \te{I}+\te{A}-\te{D}\geq 0$

\begin{lemma}(Liqun Qi)
  设\te{B}和\te{A}为两个\di 的向量，$\te{B}=a(\te{A}+b\te{I})$，其中$a,b$为实数。则$\mu$为\te{B}的H-特征值当且仅当$\mu=a(\lambda+b)$且$\lambda$为\te{A}
  的H-特征值。并且在这种情况下，\te{B}和\te{A}拥有相同的特征向量。
\end{lemma}
于是有\[
  \lambda(\Delta \te{I}-\te{L})=\Delta-\lambda(\te{L})=\mu(\Delta \te{I}+\te{A}-\te{D})
\]
即有\[
  \lambda(\te{L})=\Delta-\mu(\Delta \te{I}+\te{A}-\te{D})
\]
\end{document}